[23:58:36.674] Application: Writing value '' to 19B10001-E8F2-537E-4F6C-D104768A1214 Characteristic
[23:58:36.713] Application: Wrote '' to 19B10001-E8F2-537E-4F6C-D104768A1214 Characteristic
[23:58:41.701] Application: "0060 1ABD 0000 0000 2C00 0000 0000 0000 5700 0000" value received.
[23:58:41.760] Application: "6900 0000 DF03 0000 0080 493D 0060 4ABD 0040 FEBD" value received.
[23:58:41.820] Application: "4864 7D3F 5400 0000 6A00 0000 DF03 0000 00C0 4A3D" value received.
[23:58:41.880] Application: "00A0 4ABD 0060 FEBD 9562 7D3F 5400 0000 6C00 0000" value received.
[23:58:41.940] Application: "EE03 0000 0060 4C3D 0000 4BBD 0080 FEBD 7A60 7D3F" value received.
[23:58:42.000] Application: "5600 0000 6C00 0000 F103 0000 00E0 4D3D 00A0 4BBD" value received.
[23:58:42.060] Application: "0080 FEBD C25E 7D3F 5700 0000 6100 0000 EA03 0000" value received.
[23:58:42.119] Application: "0040 4F3D 0000 4CBD 0080 FEBD 565D 7D3F 5B00 0000" value received.
[23:58:42.179] Application: "7600 0000 E103 0000 0040 503D 0060 4BBD 00E0 FEBD" value received.
[23:58:42.240] Application: "835B 7D3F 5A00 0000 5200 0000 C003 0000 0060 543D" value received.
[23:58:42.300] Application: "00E0 4CBD 00C0 FEBD 6257 7D3F 5600 0000 8300 0000" value received.
[23:58:42.360] Application: "1604 0000" value received.
[23:58:42.420] Application: "00C0 583D 0020 4EBD 00E0 FEBD 2952 7D3F 5E00 0000" value received.
[23:58:42.480] Application: "6500 0000 D003 0000 0020 5C3D 0020 4FBD 00C0 FFBD" value received.
[23:58:42.539] Application: "E84A 7D3F 4E00 0000 8D00 0000 D403 0000 0080 613D" value received.
[23:58:42.598] Application: "0020 50BD 00E0 FFBD DA44 7D3F 6200 0000 6A00 0000" value received.
[23:58:42.658] Application: "EC03 0000 00C0 653D 0040 51BD 0080 00BE 8C3B 7D3F" value received.
[23:58:42.719] Application: "5900 0000 7200 0000 D303 0000 0020 693D 0060 52BD" value received.
[23:58:42.779] Application: "00E0 00BE 7C34 7D3F 5D00 0000 6500 0000 D503 0000" value received.
[23:58:42.838] Application: "00C0 6B3D 0000 53BD 0000 01BE 8330 7D3F 5B00 0000" value received.
[23:58:42.901] Application: "7100 0000 DD03 0000 00C0 6D3D 0000 53BD 00A0 00BE" value received.
[23:58:42.960] Application: "B231 7D3F 5700 0000 9200 0000 C003 0000 00A0 6F3D" value received.
[23:58:43.020] Application: "0020 53BD 0020 00BE E133 7D3F 6000 0000 7400 0000" value received.
[23:58:43.079] Application: "D103 0000" value received.
[23:58:43.140] Application: "0020 703D 00E0 52BD 00E0 FFBD 2235 7D3F 5D00 0000" value received.
[23:58:43.202] Application: "7700 0000 DC03 0000 00A0 723D 0000 53BD 00A0 FFBD" value received.
[23:58:43.261] Application: "A833 7D3F 5200 0000 8F00 0000 DA03 0000 0080 763D" value received.
[23:58:43.321] Application: "0000 53BD 0040 FFBD 6D31 7D3F 5500 0000 8700 0000" value received.
[23:58:43.380] Application: "E503 0000 0020 793D 0020 53BD 0080 FEBD C531 7D3F" value received.
[23:58:43.440] Application: "5C00 0000 8700 0000 DF03 0000 00C0 7A3D 0040 53BD" value received.
[23:58:43.502] Application: "0060 FDBD 9334 7D3F 5300 0000 9B00 0000 DA03 0000" value received.
[23:58:43.560] Application: "00C0 7D3D 00A0 53BD 0040 FCBD C535 7D3F 5B00 0000" value received.
[23:58:43.619] Application: "9600 0000 D003 0000 0080 803D 0040 54BD 0000 FBBD" value received.
[23:58:43.679] Application: "EF36 7D3F 6000 0000 9400 0000 F003 0000 00C0 813D" value received.
[23:58:43.739] Application: "0000 55BD 0060 FABD 3B36 7D3F 5B00 0000 9100 0000" value received.
[23:58:43.801] Application: "EA03 0000" value received.
[23:58:43.860] Application: "00C0 823D 0080 55BD 0040 FABD 3F34 7D3F 5B00 0000" value received.
[23:58:43.920] Application: "9800 0000 E603 0000 0080 833D 0000 56BD 0040 FABD" value received.
[23:58:43.981] Application: "4532 7D3F 6700 0000 8100 0000 D203 0000 00C0 833D" value received.
[23:58:44.040] Application: "00E0 56BD 0000 FABD FF31 7D3F 6500 0000 8100 0000" value received.
[23:58:44.102] Application: "C103 0000 00E0 833D 0020 57BD 00A0 F9BD 0133 7D3F" value received.
[23:58:44.161] Application: "6F00 0000 7900 0000 AC03 0000 0080 833D 0000 57BD" value received.
[23:58:44.221] Application: "0080 F8BD 5138 7D3F 6700 0000 9500 0000 BB03 0000" value received.
[23:58:44.281] Application: "0080 833D 00E0 56BD 0020 F7BD CE3D 7D3F 6400 0000" value received.
[23:58:44.341] Application: "9200 0000 BE03 0000 0060 833D 0080 56BD 00A0 F5BD" value received.
[23:58:44.402] Application: "3944 7D3F 6700 0000 AD00 0000 D803 0000 0020 833D" value received.
[23:58:44.461] Application: "0080 56BD 0080 F4BD 1849 7D3F 6500 0000 A400 0000" value received.
[23:58:44.520] Application: "C403 0000" value received.
[23:58:44.579] Application: "0020 823D 0080 56BD 0020 F4BD 9A4C 7D3F 5F00 0000" value received.
[23:58:44.638] Application: "AE00 0000 CE03 0000 0040 813D 0020 56BD 00C0 F3BD" value received.
[23:58:44.699] Application: "2850 7D3F 5800 0000 B400 0000 F703 0000 0040 803D" value received.
[23:58:44.760] Application: "0080 55BD 0000 F4BD C151 7D3F 5400 0000 B500 0000" value received.
[23:58:44.821] Application: "0404 0000 00A0 7F3D 0060 56BD 0060 F5BD 964C 7D3F" value received.
[23:58:44.881] Application: "8800 0000 2000 0000 D903 0000 0020 803D 0040 5ABD" value received.
[23:58:44.940] Application: "0040 F9BD 8339 7D3F 3400 0000 D100 0000 AA03 0000" value received.
[23:58:45.001] Application: "00C0 803D 0020 59BD 00C0 FBBD 512F 7D3F 5F00 0000" value received.
[23:58:45.061] Application: "A400 0000 5F04 0000 0020 843D 0040 5DBD 00C0 FEBD" value received.
[23:58:45.121] Application: "C818 7D3F 5700 0000 5C00 0000 3604 0000 00E0 883D" value received.
[23:58:45.181] Application: "0020 63BD 0020 02BE 16F3 7C3F 6200 0000 6200 0000" value received.
[23:58:45.241] Application: "0504 0000" value received.
[23:58:45.302] Application: "00E0 8E3D 00C0 69BD 0040 04BE 23CE 7C3F 6200 0000" value received.
[23:58:45.361] Application: "7500 0000 DD03 0000 00A0 943D 00C0 6FBD 0020 06BE" value received.
[23:58:45.422] Application: "71AB 7C3F 6000 0000 8C00 0000 E603 0000 0060 993D" value received.
[23:58:45.483] Application: "00E0 73BD 00C0 07BE 3F8E 7C3F 5800 0000 B100 0000" value received.
[23:58:45.541] Application: "CE03 0000 0080 9D3D 0000 77BD 0040 09BE 1574 7C3F" value received.
[23:58:45.600] Application: "5100 0000 CF00 0000 B503 0000 0020 A03D 00A0 77BD" value received.
[23:58:45.659] Application: "00A0 09BE 9969 7C3F 6100 0000 A400 0000 FD03 0000" value received.
[23:58:45.719] Application: "0040 A03D 00C0 76BD 00C0 09BE 0B69 7C3F 6800 0000" value received.
[23:58:45.780] Application: "8C00 0000 E503 0000 0020 9F3D 00C0 74BD 0020 0ABE" value received.
[23:58:45.840] Application: "8F6A 7C3F 7200 0000 8100 0000 9B03 0000 00A0 9D3D" value received.
[23:58:45.903] Application: "0020 71BD 0060 0ABE 9F6F 7C3F 5C00 0000 9800 0000" value received.
[23:58:45.962] Application: "AD03 0000" value received.
[23:58:46.023] Application: "00E0 9B3D 00C0 6CBD 0080 0ABE 0377 7C3F 5600 0000" value received.
[23:58:46.086] Application: "9D00 0000 B503 0000 00E0 9A3D 0020 68BD 0040 0ABE" value received.
[23:58:46.142] Application: "F67F 7C3F 5700 0000 AA00 0000 E003 0000 0080 9A3D" value received.
[23:58:46.203] Application: "00A0 63BD 00E0 09BE 4288 7C3F 5B00 0000 9700 0000" value received.
[23:58:46.261] Application: "EE03 0000 0020 9A3D 0000 5FBD 00C0 09BE 648E 7C3F" value received.
[23:58:46.321] Application: "5D00 0000 9100 0000 DF03 0000 0000 9A3D 00C0 5ABD" value received.
[23:58:46.382] Application: "00E0 09BE 5291 7C3F 5800 0000 9700 0000 DD03 0000" value received.
[23:58:46.441] Application: "0020 9A3D 0000 56BD 0000 0ABE FE93 7C3F 5300 0000" value received.
[23:58:46.503] Application: "A600 0000 E803 0000 0020 9A3D 0060 51BD 0040 0ABE" value received.
[23:58:46.563] Application: "AE95 7C3F 5100 0000 A100 0000 E803 0000 0020 9B3D" value received.
[23:58:46.619] Application: "00A0 4DBD 0080 0ABE 1F94 7C3F 4900 0000 AB00 0000" value received.
[23:58:46.679] Application: "FD03 0000" value received.
[23:58:46.738] Application: "0060 9C3D 0020 4ABD 00C0 0ABE AB91 7C3F 4D00 0000" value received.
[23:58:46.799] Application: "A900 0000 F403 0000 0060 9D3D 00C0 46BD 0020 0BBE" value received.
[23:58:46.859] Application: "908E 7C3F 5100 0000 9E00 0000 EC03 0000 00E0 9D3D" value received.
[23:58:46.922] Application: "00A0 43BD 0060 0BBE 8D8D 7C3F 5700 0000 8F00 0000" value received.
[23:58:46.981] Application: "C703 0000 0080 9E3D 00C0 40BD 00C0 0BBE E08A 7C3F" value received.
[23:58:47.040] Application: "5100 0000 9600 0000 B803 0000 0000 9F3D 0040 3DBD" value received.
[23:58:47.102] Application: "00E0 0BBE 298B 7C3F 4800 0000 B000 0000 BF03 0000" value received.
[23:58:47.161] Application: "00E0 9E3D 0080 38BD 0000 0CBE E28D 7C3F 4600 0000" value received.
[23:58:47.221] Application: "AE00 0000 D203 0000 0060 9E3D 00C0 33BD 0040 0CBE" value received.
[23:58:47.281] Application: "5890 7C3F 3900 0000 B700 0000 D603 0000 0080 9E3D" value received.
[23:58:47.340] Application: "0000 2FBD 0080 0CBE 2491 7C3F 3900 0000 B800 0000" value received.
[23:58:47.401] Application: "E803 0000" value received.
[23:58:47.460] Application: "0000 9E3D 0020 2ABD 00A0 0CBE 9D94 7C3F 3F00 0000" value received.
[23:58:47.520] Application: "A600 0000 D903 0000 0080 9D3D 00A0 25BD 00E0 0CBE" value received.
[23:58:47.580] Application: "A096 7C3F 4100 0000 A800 0000 C003 0000 0060 9D3D" value received.
[23:58:47.642] Application: "0060 21BD 00E0 0CBE B099 7C3F 3800 0000 AF00 0000" value received.
[23:58:47.703] Application: "C003 0000 0060 9D3D 00E0 1CBD 00C0 0CBE A39D 7C3F" value received.
[23:58:47.761] Application: "2B00 0000 B700 0000 B603 0000 00C0 9C3D 0040 17BD" value received.
[23:58:47.822] Application: "0060 0CBE F6A5 7C3F 2F00 0000 9B00 0000 D803 0000" value received.
[23:58:47.882] Application: "00C0 9A3D 0040 11BD 00C0 0BBE F4B3 7C3F 2A00 0000" value received.
[23:58:47.939] Application: "9A00 0000 E203 0000 0040 993D 00E0 0BBD 0020 0BBE" value received.
[23:58:48.002] Application: "29C0 7C3F 2500 0000 9B00 0000 DC03 0000 0020 983D" value received.
[23:58:48.061] Application: "00E0 06BD 00C0 0ABE E5C8 7C3F 1B00 0000 B200 0000" value received.
[23:58:48.121] Application: "CD03 0000" value received.
[23:58:48.184] Application: "0060 973D 00C0 01BD 0080 0ABE 92CF 7C3F 2800 0000" value received.
[23:58:48.242] Application: "8E00 0000 D603 0000 0000 963D 0000 FABC 0060 0ABE" value received.
[23:58:48.302] Application: "56D6 7C3F 2C00 0000 8100 0000 D003 0000 0060 943D" value received.
[23:58:48.362] Application: "0040 F2BC 0060 0ABE 0FDC 7C3F 2100 0000 8700 0000" value received.
[23:58:48.424] Application: "B603 0000 00E0 923D 00A0 E7BC 0040 0ABE 24E3 7C3F" value received.
[23:58:48.482] Application: "1D00 0000 8600 0000 D103 0000 00A0 913D 00E0 DCBC" value received.
[23:58:48.542] Application: "00E0 09BE B7EB 7C3F 1500 0000 8F00 0000 DD03 0000" value received.
[23:58:48.602] Application: "00C0 903D 0000 D3BC 0060 09BE 2FF4 7C3F 0D00 0000" value received.
[23:58:48.660] Application: "A100 0000 E703 0000 0000 903D 0080 C8BC 00C0 08BE" value received.
[23:58:48.722] Application: "73FD 7C3F 0D00 0000 A200 0000 E803 0000 0060 8F3D" value received.
[23:58:48.783] Application: "00E0 BEBC 0020 08BE 1F06 7D3F 1800 0000 8B00 0000" value received.
[23:58:48.841] Application: "EC03 0000" value received.
[23:58:48.902] Application: "00A0 8E3D 0060 B6BC 00C0 07BE 9C0C 7D3F 1900 0000" value received.
[23:58:48.963] Application: "8600 0000 DE03 0000 0020 8E3D 0000 AFBC 00C0 07BE" value received.
[23:58:49.023] Application: "090F 7D3F 1200 0000 9000 0000 C703 0000 0000 8E3D" value received.
[23:58:49.083] Application: "00E0 A7BC 00C0 07BE 8610 7D3F 0E00 0000 9B00 0000" value received.
[23:58:49.143] Application: "B803 0000 0000 8E3D 0020 A0BC 0000 08BE A10F 7D3F" value received.
[23:58:49.201] Application: "0F00 0000 9100 0000 CA03 0000 0080 8D3D 0040 98BC" value received.
[23:58:49.262] Application: "0020 08BE E410 7D3F 0500 0000 8C00 0000 D603 0000" value received.
[23:58:49.322] Application: "0000 8D3D 0040 92BC 0080 08BE A90F 7D3F 0200 0000" value received.
[23:58:49.382] Application: "9C00 0000 DB03 0000 00A0 8C3D 00E0 8BBC 0060 08BE" value received.
[23:58:49.442] Application: "7912 7D3F 0800 0000 9200 0000 D803 0000 00A0 8C3D" value received.
[23:58:49.502] Application: "00C0 85BC 00A0 08BE 2511 7D3F 0B00 0000 8800 0000" value received.
[23:58:49.562] Application: "D503 0000" value received.
[23:58:49.622] Application: "0080 8D3D 0000 80BC 00C0 08BE DB0E 7D3F 0900 0000" value received.
[23:58:49.684] Application: "7E00 0000 D103 0000 00A0 8D3D 0020 74BC 0000 09BE" value received.
[23:58:49.741] Application: "260D 7D3F 0000 0000 9300 0000 C503 0000 0000 8E3D" value received.
[23:58:49.799] Application: "0060 68BC 0000 09BE FF0C 7D3F 0500 0000 9000 0000" value received.
[23:58:49.860] Application: "C503 0000 0000 8F3D 0080 5DBC 00E0 08BE 700C 7D3F" value received.
[23:58:49.920] Application: "0900 0000 8000 0000 CC03 0000 0040 903D 0080 54BC" value received.
[23:58:49.980] Application: "0080 08BE 530D 7D3F 0800 0000 8500 0000 C303 0000" value received.
[23:58:50.040] Application: "00C0 903D 0060 4FBC 0000 08BE C110 7D3F 0700 0000" value received.
[23:58:50.100] Application: "A000 0000 AE03 0000 0080 913D 0040 45BC 0060 07BE" value received.
[23:58:50.160] Application: "E614 7D3F 0800 0000 8D00 0000 AF03 0000 00A0 923D" value received.
[23:58:50.219] Application: "0080 3BBC 00E0 06BE 0A17 7D3F F8FF FFFF AC00 0000" value received.
[23:58:50.281] Application: "EC03 0000" value received.
[23:58:50.342] Application: "0020 943D 0000 2EBC 0080 06BE 5717 7D3F FCFF FFFF" value received.
[23:58:50.405] Application: "8E00 0000 F203 0000 0060 943D 0020 20BC 0060 06BE" value received.
[23:58:50.463] Application: "6418 7D3F FCFF FFFF 9200 0000 E403 0000 0020 943D" value received.
[23:58:50.523] Application: "0020 15BC 0000 06BE 931C 7D3F FCFF FFFF 9000 0000" value received.
[23:58:50.583] Application: "D203 0000 00A0 933D 00E0 09BC 00E0 05BE 331F 7D3F" value received.
[23:58:50.643] Application: "FBFF FFFF 8E00 0000 D103 0000 0040 943D 0020 00BC" value received.
[23:58:50.704] Application: "0080 05BE 3B21 7D3F F8FF FFFF 8900 0000 F103 0000" value received.
[23:58:50.763] Application: "0040 943D 0060 EBBB 0040 05BE A723 7D3F F8FF FFFF" value received.
[23:58:50.823] Application: "7500 0000 EF03 0000 00A0 933D 00C0 D6BB 0000 05BE" value received.
[23:58:50.881] Application: "8127 7D3F F7FF FFFF 7F00 0000 E903 0000 0040 933D" value received.
[23:58:50.939] Application: "0060 C2BB 0080 04BE D42C 7D3F FAFF FFFF 7A00 0000" value received.
[23:58:51.000] Application: "E003 0000" value received.
[23:58:51.060] Application: "0020 933D 0000 AFBB 0040 04BE 6E2F 7D3F EEFF FFFF" value received.
[23:58:51.120] Application: "8A00 0000 F003 0000 0080 933D 0020 9DBB 0000 04BE" value received.
[23:58:51.180] Application: "D430 7D3F F0FF FFFF 8D00 0000 F103 0000 00A0 933D" value received.
[23:58:51.240] Application: "0080 89BB 00E0 03BE C231 7D3F F2FF FFFF 8900 0000" value received.
[23:58:51.300] Application: "FB03 0000 00A0 933D 0060 72BB 00C0 03BE EE32 7D3F" value received.
[23:58:51.363] Application: "F4FF FFFF 8500 0000 F603 0000 0000 933D 0060 4FBB" value received.
[23:58:51.423] Application: "00E0 03BE 7733 7D3F F6FF FFFF 8000 0000 E303 0000" value received.
[23:58:51.483] Application: "0020 923D 0080 2CBB 0000 04BE 8D34 7D3F F8FF FFFF" value received.
[23:58:51.542] Application: "8600 0000 CC03 0000 0080 913D 0060 0EBB 0040 04BE" value received.
[23:58:51.603] Application: "FA33 7D3F FBFF FFFF 7700 0000 BD03 0000 0080 913D" value received.
[23:58:51.662] Application: "0060 E5BA 0060 04BE FC32 7D3F FDFF FFFF 7600 0000" value received.
[23:58:51.721] Application: "D303 0000" value received.
[23:58:51.784] Application: "0040 923D 0080 B4BA 0060 04BE 4C31 7D3F FDFF FFFF" value received.
[23:58:51.842] Application: "6E00 0000 DF03 0000 0040 933D 00A0 8CBA 0060 04BE" value received.
[23:58:51.903] Application: "012F 7D3F EBFF FFFF 9400 0000 EB03 0000 00C0 943D" value received.
[23:58:51.961] Application: "0020 37BA 0060 04BE 842B 7D3F EBFF FFFF 9100 0000" value received.
[23:58:52.021] Application: "E203 0000 0000 963D 0080 0CBA 0080 04BE 8727 7D3F" value received.
[23:58:52.082] Application: "F0FF FFFF 8C00 0000 D303 0000 0020 953D 0000 EEB9" value received.
[23:58:52.142] Application: "0000 04BE C72D 7D3F EAFF FFFF 8A00 0000 FC03 0000" value received.
[23:58:52.201] Application: "0080 953D 0000 1C38 0020 04BE DB2B 7D3F E2FF FFFF" value received.
[23:58:52.260] Application: "9E00 0000 D703 0000 0040 973D 0000 1F3A 0060 04BE" value received.
[23:58:52.321] Application: "9925 7D3F F1FF FFFF 7C00 0000 E803 0000 0020 973D" value received.
[23:58:52.381] Application: "00A0 973A 0060 04BE DD25 7D3F E7FF FFFF 8800 0000" value received.
[23:58:52.443] Application: "E303 0000" value received.
[23:58:52.503] Application: "0000 973D 0020 D73A 0000 04BE 4029 7D3F E0FF FFFF" value received.
[23:58:52.563] Application: "9400 0000 F403 0000 0000 983D 0080 023B 0000 04BE" value received.
[23:58:52.623] Application: "D026 7D3F DFFF FFFF 8900 0000 F803 0000 0040 993D" value received.
[23:58:52.684] Application: "00E0 163B 0000 04BE C123 7D3F DEFF FFFF 9400 0000" value received.
[23:58:52.744] Application: "F903 0000 00E0 993D 00C0 2D3B 0020 04BE 2321 7D3F" value received.
[23:58:52.803] Application: "DCFF FFFF 9800 0000 E203 0000 0040 9A3D 0000 433B" value received.
[23:58:52.863] Application: "0040 04BE 1E1F 7D3F E2FF FFFF 8B00 0000 EA03 0000" value received.
[23:58:52.923] Application: "00A0 9A3D 00C0 523B 0060 04BE 1C1D 7D3F E2FF FFFF" value received.
[23:58:52.984] Application: "8E00 0000 E503 0000 0020 9B3D 0080 603B 00C0 04BE" value received.
[23:58:53.044] Application: "B218 7D3F E4FF FFFF 9100 0000 D003 0000 0060 9B3D" value received.
[23:58:53.103] Application: "00C0 733B 00C0 04BE 0318 7D3F EAFF FFFF 9000 0000" value received.
[23:58:53.160] Application: "CD03 0000" value received.
[23:58:53.221] Application: "0020 9B3D 0040 833B 00C0 04BE 8E18 7D3F E7FF FFFF" value received.
[23:58:53.281] Application: "9D00 0000 D203 0000 0080 9B3D 0000 8D3B 00A0 04BE" value received.
[23:58:53.341] Application: "9A18 7D3F EBFF FFFF 9500 0000 C903 0000 0040 9C3D" value received.
[23:58:53.401] Application: "00A0 933B 0080 04BE BE17 7D3F EDFF FFFF 9800 0000" value received.
[23:58:53.461] Application: "CF03 0000 00E0 9D3D 0060 983B 0080 04BE AA13 7D3F" value received.
[23:58:53.552] Application: "E2FF FFFF AA00 0000 CF03 0000 0040 9F3D 0060 9E3B" value received.
[23:58:53.613] Application: "0080 04BE 2910 7D3F E7FF FFFF A100 0000 D503 0000" value received.
[23:58:53.673] Application: "0020 A03D 00C0 A43B 00C0 04BE CB0B 7D3F DFFF FFFF" value received.
[23:58:53.734] Application: "A700 0000 DA03 0000 0020 A13D 0040 AC3B 00E0 04BE" value received.
[23:58:53.794] Application: "2008 7D3F DCFF FFFF A700 0000 E103 0000 0020 A23D" value received.
[23:58:53.854] Application: "0000 B23B 0000 05BE 7504 7D3F DCFF FFFF AC00 0000" value received.
[23:58:53.912] Application: "D403 0000" value received.
[23:58:53.973] Application: "00E0 A23D 0080 B73B 0040 05BE 5D00 7D3F DFFF FFFF" value received.
[23:58:54.034] Application: "A400 0000 CF03 0000 0040 A33D 0080 BC3B 0040 05BE" value received.
[23:58:54.094] Application: "57FF 7C3F E0FF FFFF 9E00 0000 D503 0000 0060 A33D" value received.
[23:58:54.152] Application: "00A0 C23B 0060 05BE E4FD 7C3F E0FF FFFF 9D00 0000" value received.
[23:58:54.213] Application: "D103 0000 0040 A33D 0060 CA3B 0060 05BE 1EFE 7C3F" value received.
[23:58:54.271] Application: "E0FF FFFF 9800 0000 D203 0000 00C0 A23D 00C0 D13B" value received.
[23:58:54.331] Application: "0060 05BE 50FF 7C3F DFFF FFFF 9100 0000 DC03 0000" value received.
[23:58:54.392] Application: "0040 A23D 0000 DB3B 0080 05BE 6BFF 7C3F D8FF FFFF" value received.
[23:58:54.452] Application: "9D00 0000 D603 0000 00A0 A13D 00C0 E73B 00C0 05BE" value received.
[23:58:54.511] Application: "BBFE 7C3F D6FF FFFF 9F00 0000 C903 0000 0040 A13D" value received.
[23:58:54.571] Application: "00A0 F23B 0000 06BE 69FD 7C3F D7FF FFFF A500 0000" value received.
[23:58:54.632] Application: "D303 0000" value received.
[23:58:54.695] Application: "0020 A23D 0080 F73B 0040 06BE FBF8 7C3F DCFF FFFF" value received.
[23:58:54.754] Application: "9000 0000 E403 0000 0020 A33D 00E0 F83B 00A0 06BE" value received.
[23:58:54.814] Application: "33F3 7C3F E2FF FFFF 8200 0000 E203 0000 00E0 A33D" value received.
[23:58:54.873] Application: "0060 F93B 0020 07BE FCEC 7C3F E1FF FFFF 7800 0000" value received.
[23:58:54.934] Application: "DD03 0000 00E0 A33D 00E0 FD3B 0080 07BE B5E9 7C3F" value received.
[23:58:54.993] Application: "DEFF FFFF 8800 0000 D003 0000 0040 A43D 00E0 003C" value received.
[23:58:55.053] Application: "00C0 07BE 87E6 7C3F D8FF FFFF 9200 0000 DA03 0000" value received.
[23:58:55.113] Application: "0020 A43D 00C0 003C 0000 08BE B5E4 7C3F DFFF FFFF" value received.
[23:58:55.173] Application: "8A00 0000 E703 0000 0080 A23D 0040 023C 00C0 07BE" value received.
[23:58:55.233] Application: "01EB 7C3F E0FF FFFF 8700 0000 DE03 0000 0000 A23D" value received.
[23:58:55.293] Application: "0000 063C 0000 08BE 04EA 7C3F E1FF FFFF 9000 0000" value received.
[23:58:55.351] Application: "BF03 0000" value received.
[23:58:55.411] Application: "0040 A33D 0040 083C 0040 08BE 92E4 7C3F E5FF FFFF" value received.
[23:58:55.470] Application: "8900 0000 CE03 0000 00E0 A33D 0000 0B3C 0080 08BE" value received.
[23:58:55.531] Application: "B4E0 7C3F DCFF FFFF 9500 0000 DD03 0000 0080 A43D" value received.
[23:58:55.592] Application: "0020 0E3C 0060 08BE 0DE0 7C3F DDFF FFFF 9B00 0000" value received.
[23:58:55.651] Application: "EB03 0000 0060 A53D 00A0 0F3C 00A0 08BE 8FDB 7C3F" value received.
[23:58:55.713] Application: "D9FF FFFF 9F00 0000 E403 0000 0060 A63D 00C0 103C" value received.
[23:58:55.781] Application: "0000 09BE A5D5 7C3F D7FF FFFF A400 0000 DE03 0000" value received.
[23:58:55.835] Application: "0080 A63D 0060 123C 0020 09BE 2DD4 7C3F DEFF FFFF" value received.
[23:58:55.894] Application: "9D00 0000 CB03 0000 0020 A63D 0040 153C 0020 09BE" value received.
[23:58:55.953] Application: "0ED5 7C3F D9FF FFFF 9E00 0000 D603 0000 0000 A73D" value received.
[23:58:56.019] Application: "0060 163C 0040 09BE A0D1 7C3F D3FF FFFF AA00 0000" value received.
[23:58:56.074] Application: "DA03 0000" value received.
[23:58:56.134] Application: "0040 A83D 0080 183C 0060 09BE 24CD 7C3F D4FF FFFF" value received.
[23:58:56.194] Application: "A600 0000 E003 0000 0080 A83D 0080 1B3C 0060 09BE" value received.
[23:58:56.253] Application: "5DCC 7C3F D6FF FFFF A500 0000 EB03 0000 0080 A83D" value received.
[23:58:56.314] Application: "0000 1E3C 0040 09BE 5ACD 7C3F D3FF FFFF A600 0000" value received.
[23:58:56.373] Application: "E303 0000 00C0 A83D 00C0 1F3C 0060 09BE 87CB 7C3F" value received.
[23:58:56.434] Application: "D6FF FFFF A500 0000 DF03 0000 0020 A83D 00A0 223C" value received.
[23:58:56.492] Application: "0040 09BE 2BCE 7C3F D0FF FFFF AF00 0000 D003 0000" value received.
[23:58:56.552] Application: "00E0 A63D 0060 273C 0040 09BE 49D1 7C3F CDFF FFFF" value received.
[23:58:56.611] Application: "B400 0000 CF03 0000 00C0 A53D 0060 2C3C 0020 09BE" value received.
[23:58:56.671] Application: "1FD5 7C3F CCFF FFFF AA00 0000 DC03 0000 00E0 A43D" value received.
[23:58:56.732] Application: "0060 303C 0000 09BE 52D8 7C3F CDFF FFFF 9D00 0000" value received.
[23:58:56.794] Application: "E403 0000" value received.
[23:58:56.852] Application: "00C0 A33D 0000 343C 0000 09BE 16DB 7C3F CDFF FFFF" value received.
[23:58:56.914] Application: "9E00 0000 DD03 0000 0080 A23D 0040 363C 00E0 08BE" value received.
[23:58:56.975] Application: "4BDF 7C3F D2FF FFFF 9D00 0000 CE03 0000 0020 A03D" value received.
[23:58:57.035] Application: "0080 303C 0080 08BE DAE8 7C3F CDFF FFFF 9A00 0000" value received.
[23:58:57.094] Application: "DB03 0000 00A0 9E3D 00C0 343C 0060 08BE 86ED 7C3F" value received.
[23:58:57.154] Application: "D2FF FFFF 9B00 0000 CA03 0000 0000 9F3D 00A0 333C" value received.
[23:58:57.214] Application: "0080 08BE 8DEB 7C3F CFFF FFFF A000 0000 CC03 0000" value received.
[23:58:57.274] Application: "0020 9F3D 0080 343C 0080 08BE 33EB 7C3F CCFF FFFF" value received.
[23:58:57.335] Application: "A600 0000 D803 0000 00A0 9E3D 0080 363C 0060 08BE" value received.
[23:58:57.393] Application: "72ED 7C3F CCFF FFFF A900 0000 DB03 0000 00A0 9E3D" value received.
[23:58:57.454] Application: "0060 363C 0040 08BE 87EE 7C3F D0FF FFFF A300 0000" value received.
[23:58:57.513] Application: "D603 0000" value received.
[23:58:57.572] Application: "0020 9F3D 0040 343C 0020 08BE 72EE 7C3F D1FF FFFF" value received.
[23:58:57.632] Application: "9E00 0000 C403 0000 0080 9F3D 0040 323C 00E0 07BE" value received.
[23:58:57.692] Application: "BDEF 7C3F D2FF FFFF A900 0000 CD03 0000 0060 9F3D" value received.
[23:58:57.752] Application: "0000 313C 00A0 07BE 41F2 7C3F D5FF FFFF 9400 0000" value received.
[23:58:57.812] Application: "D203 0000 0060 9F3D 0000 2F3C 0080 07BE 6AF3 7C3F" value received.
[23:58:57.873] Application: "D4FF FFFF 9100 0000 D503 0000 00C0 9F3D 0060 2B3C" value received.
[23:58:57.933] Application: "0040 07BE C4F4 7C3F CCFF FFFF A500 0000 E203 0000" value received.
[23:58:57.993] Application: "00E0 9F3D 0000 293C 00E0 06BE C1F7 7C3F CBFF FFFF" value received.
[23:58:58.055] Application: "A800 0000 E803 0000 0080 9F3D 00C0 273C 00A0 06BE" value received.
[23:58:58.114] Application: "E2FA 7C3F C9FF FFFF A300 0000 EF03 0000 00E0 9E3D" value received.
[23:58:58.175] Application: "0040 263C 0060 06BE A4FE 7C3F D1FF FFFF 9000 0000" value received.
[23:58:58.233] Application: "EA03 0000" value received.
[23:58:58.294] Application: "00E0 9D3D 0040 243C 0020 06BE 5A03 7D3F D5FF FFFF" value received.
[23:58:58.354] Application: "8500 0000 E003 0000 00A0 9C3D 0080 213C 00E0 05BE" value received.
[23:58:58.414] Application: "B008 7D3F D5FF FFFF 8700 0000 D603 0000 00C0 9B3D" value received.
[23:58:58.474] Application: "00E0 1D3C 00A0 05BE 1B0D 7D3F D7FF FFFF 8200 0000" value received.
[23:58:58.534] Application: "D803 0000 0040 9B3D 0020 193C 0060 05BE A010 7D3F" value received.
[23:58:58.595] Application: "D8FF FFFF 8800 0000 E203 0000 0020 9B3D 00C0 133C" value received.
[23:58:58.654] Application: "0020 05BE 3D13 7D3F DAFF FFFF 8500 0000 F003 0000" value received.
[23:58:58.711] Application: "00A0 9A3D 0040 0E3C 00E0 04BE C316 7D3F E2FF FFFF" value received.
[23:58:58.772] Application: "8100 0000 E603 0000 0080 993D 0060 073C 00A0 04BE" value received.
[23:58:58.831] Application: "D51B 7D3F DAFF FFFF 9400 0000 E003 0000 0000 993D" value received.
[23:58:58.893] Application: "00C0 013C 00A0 04BE 3B1D 7D3F DBFF FFFF 9300 0000" value received.
[23:58:58.951] Application: "E703 0000" value received.
[23:58:59.012] Application: "00C0 983D 0020 F83B 00A0 04BE 031E 7D3F DAFF FFFF" value received.
[23:58:59.073] Application: "8F00 0000 F303 0000 0040 983D 0020 EC3B 00A0 04BE" value received.
[23:58:59.132] Application: "651F 7D3F DCFF FFFF 9400 0000 E803 0000 0040 983D" value received.
[23:58:59.195] Application: "0060 DC3B 00C0 04BE 921E 7D3F DDFF FFFF 9400 0000" value received.
[23:58:59.253] Application: "DA03 0000 00E0 983D 0060 C73B 0000 05BE 3C1B 7D3F" value received.
[23:58:59.314] Application: "DFFF FFFF 8E00 0000 E403 0000 00A0 993D 00E0 B23B" value received.
[23:58:59.375] Application: "0020 05BE 9B18 7D3F E1FF FFFF 8500 0000 E203 0000" value received.
[23:58:59.433] Application: "0020 9A3D 00A0 9D3B 0040 05BE 8F16 7D3F E7FF FFFF" value received.
[23:58:59.495] Application: "8000 0000 DD03 0000 0080 9A3D 00C0 883B 0040 05BE" value received.
[23:58:59.554] Application: "D615 7D3F E7FF FFFF 8600 0000 D703 0000 0020 9B3D" value received.
[23:58:59.614] Application: "0060 653B 0020 05BE 8715 7D3F EAFF FFFF 8900 0000" value received.
[23:58:59.674] Application: "E203 0000" value received.
[23:58:59.735] Application: "00E0 9B3D 0020 393B 0000 05BE E114 7D3F E9FF FFFF" value received.
[23:58:59.796] Application: "9100 0000 E203 0000 0060 9C3D 0000 113B 00E0 04BE" value received.
[23:58:59.851] Application: "CC14 7D3F EDFF FFFF 8E00 0000 DA03 0000 0060 9C3D" value received.
[23:58:59.912] Application: "00C0 D83A 00A0 04BE F716 7D3F EEFF FFFF 9200 0000" value received.
[23:58:59.972] Application: "CC03 0000 0000 9D3D 0000 7A3A 0060 04BE 9317 7D3F" value received.
[23:59:00.033] Application: "EDFF FFFF 9C00 0000 DE03 0000 00E0 9E3D 0000 D037" value received.
[23:59:00.092] Application: "0020 04BE 0415 7D3F ECFF FFFF 9B00 0000 DE03 0000" value received.
[23:59:00.152] Application: "00C0 A03D 0040 5EBA 0020 04BE 4110 7D3F F0FF FFFF" value received.
[23:59:00.213] Application: "9900 0000 DD03 0000 00A0 A13D 0060 CEBA 00C0 03BE" value received.
[23:59:00.275] Application: "1811 7D3F ECFF FFFF A700 0000 D803 0000 00E0 A13D" value received.
[23:59:00.334] Application: "00C0 11BB 0080 03BE 7412 7D3F EBFF FFFF A600 0000" value received.
[23:59:00.394] Application: "DC03 0000" value received.
[23:59:00.453] Application: "00E0 A13D 0020 38BB 0040 03BE 6E14 7D3F ECFF FFFF" value received.
[23:59:00.513] Application: "A500 0000 E803 0000 0080 A13D 00E0 5BBB 0020 03BE" value received.
[23:59:00.573] Application: "5116 7D3F E9FF FFFF B300 0000 E303 0000 0080 A03D" value received.
[23:59:00.633] Application: "00E0 81BB 0000 03BE BF19 7D3F EAFF FFFF B700 0000" value received.
[23:59:00.692] Application: "DF03 0000 0000 A03D 0040 92BB 00E0 02BE E91B 7D3F" value received.
[23:59:00.753] Application: "EDFF FFFF AB00 0000 E303 0000 00C0 9F3D 0020 A7BB" value received.
[23:59:00.813] Application: "0000 03BE 4E1B 7D3F F1FF FFFF B500 0000 DF03 0000" value received.
[23:59:00.872] Application: "00A0 9F3D 0020 BBBB 0040 03BE 5419 7D3F F1FF FFFF" value received.
[23:59:00.932] Application: "B100 0000 D803 0000 0040 9F3D 00A0 D0BB 0060 03BE" value received.
[23:59:00.993] Application: "F918 7D3F F5FF FFFF 9E00 0000 E603 0000 0060 9E3D" value received.
[23:59:01.052] Application: "0020 E6BB 0060 03BE E11A 7D3F F5FF FFFF 9F00 0000" value received.
[23:59:01.111] Application: "DD03 0000" value received.
[23:59:01.172] Application: "0040 9D3D 00E0 F9BB 0060 03BE 641D 7D3F F7FF FFFF" value received.
[23:59:01.232] Application: "9C00 0000 D703 0000 0040 9B3D 0040 05BC 0020 03BE" value received.
[23:59:01.292] Application: "2424 7D3F F5FF FFFF 9900 0000 CB03 0000 0020 983D" value received.
[23:59:01.352] Application: "0020 09BC 00A0 02BE BC2F 7D3F F8FF FFFF 9C00 0000" value received.
[23:59:01.415] Application: "CA03 0000 0080 943D 00E0 0BBC 0020 02BE 5E3C 7D3F" value received.
[23:59:01.474] Application: "F9FF FFFF 9100 0000 CD03 0000 00E0 913D 0020 12BC" value received.
[23:59:01.534] Application: "0080 01BE 6047 7D3F F7FF FFFF 8900 0000 D103 0000" value received.
[23:59:01.594] Application: "00C0 8F3D 0060 17BC 00E0 00BE 2451 7D3F FBFF FFFF" value received.
[23:59:01.653] Application: "9100 0000 EB03 0000 0080 8D3D 00A0 1CBC 0020 00BE" value received.
[23:59:01.714] Application: "195C 7D3F F7FF FFFF 8E00 0000 DE03 0000 0060 8B3D" value received.
[23:59:01.772] Application: "00E0 22BC 00C0 FEBD 9C66 7D3F F7FF FFFF 8D00 0000" value received.
[23:59:01.834] Application: "D603 0000" value received.
[23:59:01.895] Application: "0060 893D 0020 28BC 0080 FCBD C673 7D3F F2FF FFFF" value received.
[23:59:01.955] Application: "9300 0000 E103 0000 0060 863D 0040 2ABC 00E0 F9BD" value received.
[23:59:02.015] Application: "8584 7D3F FDFF FFFF 7600 0000 E603 0000 0060 823D" value received.
[23:59:02.073] Application: "0020 2CBC 00E0 F6BD 8D98 7D3F 0300 0000 8300 0000" value received.
[23:59:02.133] Application: "E003 0000 00E0 7E3D 0080 30BC 0000 F4BD 76A9 7D3F" value received.
[23:59:02.192] Application: "0D00 0000 5E00 0000 E403 0000 00C0 783D 0000 35BC" value received.
[23:59:02.252] Application: "00C0 F1BD F6B7 7D3F 0B00 0000 7400 0000 DB03 0000" value received.
[23:59:02.311] Application: "0060 753D 00E0 3DBC 0020 F0BD 03C1 7D3F 0B00 0000" value received.
[23:59:02.374] Application: "6D00 0000 DC03 0000 0020 743D 00A0 49BC 0080 EFBD" value received.
[23:59:02.431] Application: "03C4 7D3F 0E00 0000 6700 0000 F203 0000 0080 743D" value received.
[23:59:02.494] Application: "00A0 59BC 0060 EFBD 4CC3 7D3F 0F00 0000 7C00 0000" value received.
[23:59:02.552] Application: "F703 0000" value received.
[23:59:02.614] Application: "0000 743D 0040 68BC 0000 F0BD 9CC0 7D3F 1000 0000" value received.
[23:59:02.674] Application: "7300 0000 E803 0000 0080 723D 00C0 77BC 0040 F1BD" value received.
[23:59:02.734] Application: "63BC 7D3F 1600 0000 6600 0000 DF03 0000 00A0 703D" value received.
[23:59:02.794] Application: "00C0 82BC 00A0 F2BD 11B8 7D3F 1800 0000 7400 0000" value received.
[23:59:02.854] Application: "ED03 0000 0040 703D 0000 8ABC 0040 F4BD 3AB1 7D3F" value received.
[23:59:02.914] Application: "1A00 0000 7500 0000 F303 0000 0020 713D 0060 92BC" value received.
[23:59:02.974] Application: "00A0 F6BD 08A6 7D3F 1500 0000 7A00 0000 F103 0000" value received.
[23:59:03.034] Application: "0080 733D 0000 9CBC 00C0 F9BD 1896 7D3F 1600 0000" value received.
[23:59:03.095] Application: "8F00 0000 0004 0000 00C0 773D 0040 A9BC 0080 FEBD" value received.
[23:59:03.153] Application: "F57C 7D3F 2200 0000 6900 0000 F903 0000 0000 7C3D" value received.
[23:59:03.212] Application: "00E0 B7BC 0000 02BE E45F 7D3F 1A00 0000 8C00 0000" value received.
[23:59:03.273] Application: "F303 0000" value received.
[23:59:03.333] Application: "0040 803D 00E0 C5BC 0040 04BE 1A46 7D3F 2800 0000" value received.
[23:59:03.394] Application: "7A00 0000 1204 0000 0060 813D 0040 D2BC 0020 06BE" value received.
[23:59:03.452] Application: "8A31 7D3F 2900 0000 7E00 0000 1D04 0000 00A0 813D" value received.
[23:59:03.513] Application: "00A0 DEBC 0080 07BE AB22 7D3F 2B00 0000 8B00 0000" value received.
[23:59:03.573] Application: "2104 0000 0020 813D 0040 EABC 0080 08BE 7918 7D3F" value received.
[23:59:03.635] Application: "2E00 0000 8900 0000 0904 0000 0040 803D 00E0 F5BC" value received.
[23:59:03.695] Application: "0080 09BE D50E 7D3F 3500 0000 8900 0000 FC03 0000" value received.
[23:59:03.755] Application: "00E0 7E3D 0000 01BD 0060 0ABE D305 7D3F 3800 0000" value received.
[23:59:03.815] Application: "8600 0000 FC03 0000 0060 7B3D 00C0 05BD 0040 0BBE" value received.
[23:59:03.875] Application: "2EFF 7C3F 3400 0000 9000 0000 F903 0000 0080 763D" value received.
[23:59:03.935] Application: "0080 09BD 00E0 0BBE 73FC 7C3F 3B00 0000 7F00 0000" value received.
[23:59:03.995] Application: "F803 0000" value received.
[23:59:04.055] Application: "0040 703D 00A0 0CBD 0080 0CBE 34FB 7C3F 3800 0000" value received.
[23:59:04.115] Application: "8A00 0000 ED03 0000 00E0 693D 0020 0FBD 00C0 0CBE" value received.
[23:59:04.175] Application: "8DFD 7C3F 3C00 0000 8000 0000 EB03 0000 0080 623D" value received.
[23:59:04.235] Application: "0060 11BD 00C0 0CBE FA02 7D3F 3500 0000 8600 0000" value received.
[23:59:04.293] Application: "D903 0000 0040 5B3D 0080 13BD 00C0 0CBE 2208 7D3F" value received.
[23:59:04.353] Application: "4200 0000 6100 0000 D403 0000 00A0 553D 0040 16BD" value received.
[23:59:04.413] Application: "0040 0DBE DF06 7D3F 4400 0000 5900 0000 D803 0000" value received.
[23:59:04.474] Application: "0060 513D 00C0 18BD 00E0 0DBE 5403 7D3F 3D00 0000" value received.
[23:59:04.533] Application: "6000 0000 EB03 0000 00E0 4D3D 0000 1BBD 00C0 0EBE" value received.
[23:59:04.594] Application: "F6FC 7C3F 4300 0000 5100 0000 E003 0000 00E0 4B3D" value received.
[23:59:04.652] Application: "0040 1DBD 00E0 0FBE FEF2 7C3F 5100 0000 4C00 0000" value received.
[23:59:04.713] Application: "E203 0000" value received.
[23:59:04.775] Application: "00A0 4B3D 0000 20BD 0020 11BE 0BE6 7C3F 4F00 0000" value received.
[23:59:04.835] Application: "5E00 0000 E803 0000 0080 4D3D 0040 23BD 0080 12BE" value received.
[23:59:04.896] Application: "C3D5 7C3F 4900 0000 6600 0000 ED03 0000 00A0 4F3D" value received.
[23:59:04.955] Application: "0080 26BD 00C0 13BE 45C6 7C3F 4C00 0000 6400 0000" value received.
[23:59:05.015] Application: "FF03 0000 00A0 523D 0060 2ABD 0000 15BE 76B5 7C3F" value received.
[23:59:05.077] Application: "4B00 0000 6500 0000 FE03 0000 0000 553D 00C0 2EBD" value received.
[23:59:05.135] Application: "0020 16BE D4A5 7C3F 4F00 0000 6200 0000 F003 0000" value received.
[23:59:05.195] Application: "00E0 573D 0080 33BD 0000 17BE B797 7C3F 4800 0000" value received.
[23:59:05.255] Application: "6C00 0000 E603 0000 0000 5C3D 0000 38BD 00E0 17BE" value received.
[23:59:05.315] Application: "8688 7C3F 4A00 0000 8A00 0000 F603 0000 0000 613D" value received.
[23:59:05.373] Application: "00C0 3CBD 0000 19BE BE75 7C3F 5200 0000 7800 0000" value received.
[23:59:05.432] Application: "EB03 0000" value received.
[23:59:05.492] Application: "0000 643D 0000 41BD 0000 1ABE 1C66 7C3F 5000 0000" value received.
[23:59:05.552] Application: "7000 0000 D203 0000 0080 653D 0020 45BD 00E0 1ABE" value received.
[23:59:05.613] Application: "FE58 7C3F 5000 0000 7B00 0000 C603 0000 00E0 663D" value received.
[23:59:05.672] Application: "00E0 48BD 00C0 1BBE 2A4C 7C3F 4800 0000 7F00 0000" value received.
[23:59:05.733] Application: "C403 0000 0060 693D 0060 4CBD 00C0 1CBE 243D 7C3F" value received.
[23:59:05.794] Application: "4100 0000 8600 0000 C803 0000 0060 6D3D 00A0 4FBD" value received.
[23:59:05.856] Application: "0020 1EBE 0529 7C3F 5100 0000 8200 0000 D503 0000" value received.
[23:59:05.915] Application: "00C0 713D 00A0 52BD 0000 20BE 720F 7C3F 5900 0000" value received.
[23:59:05.976] Application: "7B00 0000 E203 0000 0020 763D 00C0 55BD 0020 22BE" value received.
[23:59:06.038] Application: "DAF2 7B3F 5500 0000 8700 0000 D503 0000 0080 7C3D" value received.
[23:59:06.096] Application: "00E0 59BD 0040 24BE FAD2 7B3F 5200 0000 8800 0000" value received.
[23:59:06.154] Application: "CF03 0000" value received.
[23:59:06.215] Application: "0000 823D 0040 5EBD 0040 26BE 84B2 7B3F 5200 0000" value received.
[23:59:06.275] Application: "8300 0000 C903 0000 0020 853D 0060 62BD 0000 28BE" value received.
[23:59:06.337] Application: "B595 7B3F 5A00 0000 9200 0000 DA03 0000 0020 883D" value received.
[23:59:06.395] Application: "0020 66BD 00A0 29BE 6F7A 7B3F 5700 0000 9F00 0000" value received.
[23:59:06.454] Application: "D503 0000 0080 8A3D 00A0 69BD 00E0 2ABE 7A64 7B3F" value received.
[23:59:06.513] Application: "5600 0000 AB00 0000 CE03 0000 0060 8C3D 00A0 6CBD" value received.
[23:59:06.573] Application: "00C0 2BBE F853 7B3F 5B00 0000 BD00 0000 D903 0000" value received.
[23:59:06.634] Application: "00C0 8D3D 0000 70BD 0080 2CBE 7645 7B3F 6F00 0000" value received.
[23:59:06.693] Application: "9900 0000 EC03 0000 00A0 8E3D 0080 73BD 0020 2DBE" value received.
[23:59:06.753] Application: "3C39 7B3F 6700 0000 9D00 0000 DD03 0000 0020 8F3D" value received.
[23:59:06.812] Application: "00C0 76BD 0060 2DBE 2A32 7B3F 5C00 0000 B300 0000" value received.
[23:59:06.873] Application: "CC03 0000" value received.
[23:59:06.932] Application: "0040 8F3D 0060 7ABD 0040 2DBE AC2F 7B3F 5800 0000" value received.
[23:59:06.996] Application: "B500 0000 C603 0000 0040 8F3D 0060 7DBD 0060 2DBE" value received.
[23:59:07.055] Application: "492B 7B3F 5400 0000 B800 0000 BB03 0000 0040 8F3D" value received.
[23:59:07.114] Application: "0000 80BD 00A0 2DBE DD25 7B3F 4500 0000 C400 0000" value received.
[23:59:07.175] Application: "B003 0000 0060 8F3D 00C0 80BD 0060 2EBE BA1B 7B3F" value received.
[23:59:07.235] Application: "4900 0000 BF00 0000 C003 0000 0020 903D 0020 81BD" value received.
[23:59:07.296] Application: "0000 30BE 1907 7B3F 5C00 0000 AF00 0000 B803 0000" value received.
[23:59:07.357] Application: "0020 923D 00A0 81BD 0080 32BE 30E5 7A3F 6600 0000" value received.
[23:59:07.415] Application: "B000 0000 CE03 0000 0020 943D 0060 82BD 00C0 34BE" value received.
[23:59:07.475] Application: "29C5 7A3F 6B00 0000 B100 0000 ED03 0000 0060 963D" value received.
[23:59:07.534] Application: "0020 83BD 00E0 36BE 95A5 7A3F 6A00 0000 B600 0000" value received.
[23:59:07.594] Application: "FA03 0000" value received.
[23:59:07.654] Application: "00E0 983D 0060 84BD 00E0 38BE 6C85 7A3F 5D00 0000" value received.
[23:59:07.713] Application: "C000 0000 E803 0000 00A0 9B3D 0080 85BD 00A0 3ABE" value received.
[23:59:07.773] Application: "7E67 7A3F 4F00 0000 B600 0000 CC03 0000 0040 9D3D" value received.
[23:59:07.832] Application: "0060 86BD 0060 3CBE 974C 7A3F 6700 0000 AA00 0000" value received.
[23:59:07.894] Application: "CA03 0000 0040 A03D 0000 87BD 00C0 3EBE D826 7A3F" value received.
[23:59:07.953] Application: "7500 0000 A300 0000 E303 0000 0040 A33D 00E0 87BD" value received.
[23:59:08.013] Application: "0000 41BE 9001 7A3F 7700 0000 B700 0000 FE03 0000" value received.
[23:59:08.074] Application: "0000 A63D 0080 88BD 0020 43BE 8FDE 793F 6E00 0000" value received.
[23:59:08.134] Application: "BA00 0000 F003 0000 0040 A73D 0040 89BD 00C0 44BE" value received.
[23:59:08.196] Application: "2FC5 793F 6800 0000 B700 0000 DD03 0000 0040 A93D" value received.
[23:59:08.255] Application: "0080 89BD 0040 46BE 44AC 793F 7700 0000 AE00 0000" value received.
[23:59:08.315] Application: "EC03 0000" value received.
[23:59:08.375] Application: "00A0 AA3D 00C0 8ABD 0040 47BE 0499 793F 6B00 0000" value received.
[23:59:08.435] Application: "CA00 0000 EE03 0000 00A0 AB3D 0080 8BBD 0020 48BE" value received.
[23:59:08.496] Application: "6689 793F 6500 0000 CA00 0000 EE03 0000 0040 AC3D" value received.
[23:59:08.555] Application: "00C0 8CBD 0080 48BE 0D80 793F 6800 0000 CB00 0000" value received.
[23:59:08.615] Application: "EC03 0000 00E0 AC3D 00A0 8DBD 00E0 48BE 8477 793F" value received.
[23:59:08.675] Application: "7100 0000 B700 0000 D203 0000 0060 AD3D 00E0 8EBD" value received.
[23:59:08.733] Application: "0020 49BE 0D70 793F 8700 0000 9900 0000 D103 0000" value received.
[23:59:08.793] Application: "0040 AD3D 0040 90BD 0000 49BE D96E 793F 7C00 0000" value received.
[23:59:08.883] Application: "B700 0000 C403 0000 00E0 AC3D 0060 91BD 0080 48BE" value received.
[23:59:08.943] Application: "B673 793F 8100 0000 AA00 0000 D203 0000 0000 AC3D" value received.
[23:59:09.003] Application: "00E0 92BD 00C0 47BE 3F7C 793F 7E00 0000 B100 0000" value received.
[23:59:09.064] Application: "D603 0000" value received.
[23:59:09.123] Application: "0080 AB3D 0020 94BD 0020 47BE A982 793F 7200 0000" value received.
[23:59:09.183] Application: "B900 0000 CD03 0000 0000 AB3D 0060 95BD 0020 46BE" value received.
[23:59:09.246] Application: "C98D 793F 6500 0000 C100 0000 C703 0000 0040 AA3D" value received.
[23:59:09.305] Application: "0040 96BD 0040 45BE D398 793F 7700 0000 B200 0000" value received.
[23:59:09.364] Application: "E403 0000 0040 A93D 00E0 96BD 0080 44BE 81A3 793F" value received.
[23:59:09.425] Application: "7200 0000 C300 0000 E803 0000 00C0 A73D 0060 97BD" value received.
[23:59:09.486] Application: "00C0 43BE C5AF 793F 6600 0000 D100 0000 D703 0000" value received.
[23:59:09.545] Application: "0080 A63D 00A0 97BD 0080 43BE A4B5 793F 6C00 0000" value received.
[23:59:09.605] Application: "B500 0000 D403 0000 0040 A63D 00C0 97BD 00A0 43BE" value received.
[23:59:09.666] Application: "70B4 793F 7300 0000 BB00 0000 D503 0000 00A0 A63D" value received.
[23:59:09.726] Application: "00E0 97BD 0000 44BE 6EAE 793F 7A00 0000 BC00 0000" value received.
[23:59:09.785] Application: "E003 0000" value received.
[23:59:09.843] Application: "0080 A63D 0000 98BD 0040 44BE 51AB 793F 7D00 0000" value received.
[23:59:09.903] Application: "B300 0000 DE03 0000 00E0 A53D 0020 98BD 0060 44BE" value received.
[23:59:09.963] Application: "1BAB 793F 7600 0000 B200 0000 D603 0000 0080 A53D" value received.
[23:59:10.022] Application: "0000 98BD 0060 44BE 67AC 793F 8000 0000 AB00 0000" value received.
[23:59:10.082] Application: "DC03 0000 0040 A53D 0060 98BD 0040 44BE B9AD 793F" value received.
[23:59:10.143] Application: "7400 0000 BE00 0000 C603 0000 0040 A53D 00A0 98BD" value received.
[23:59:10.203] Application: "0020 44BE AFAE 793F 7800 0000 BA00 0000 DA03 0000" value received.
[23:59:10.264] Application: "0000 A63D 0040 99BD 00E0 43BE 4EAE 793F 7200 0000" value received.
[23:59:10.326] Application: "B400 0000 DE03 0000 00A0 A63D 00A0 99BD 00C0 43BE" value received.
[23:59:10.386] Application: "49AD 793F 7500 0000 B200 0000 DC03 0000 00E0 A63D" value received.
[23:59:10.446] Application: "0000 9ABD 00A0 43BE 43AD 793F 7900 0000 AB00 0000" value received.
[23:59:10.505] Application: "DA03 0000" value received.
[23:59:10.566] Application: "0040 A73D 0080 9ABD 0080 43BE 96AC 793F 7200 0000" value received.
[23:59:10.626] Application: "BA00 0000 E603 0000 00A0 A73D 0000 9BBD 0040 43BE" value received.
[23:59:10.685] Application: "79AD 793F 7700 0000 AA00 0000 F003 0000 0000 A83D" value received.
[23:59:10.745] Application: "00A0 9BBD 0040 43BE E8AA 793F 7100 0000 C200 0000" value received.
[23:59:10.805] Application: "DF03 0000 0020 A83D 0020 9CBD 0040 43BE 53A9 793F" value received.
[23:59:10.866] Application: "6700 0000 C700 0000 CC03 0000 0020 A83D 0040 9CBD" value received.
[23:59:10.925] Application: "0040 43BE 03A9 793F 6600 0000 C600 0000 C703 0000" value received.
[23:59:10.983] Application: "0020 A83D 0060 9CBD 0060 43BE 22A7 793F 6B00 0000" value received.
[23:59:11.043] Application: "C500 0000 C903 0000 0060 A83D 0060 9CBD 0080 43BE" value received.
[23:59:11.103] Application: "E5A4 793F 6800 0000 CB00 0000 C503 0000 0080 A83D" value received.
[23:59:11.166] Application: "0040 9CBD 00C0 43BE BCA1 793F 6100 0000 D100 0000" value received.
[23:59:11.223] Application: "C803 0000" value received.
[23:59:11.283] Application: "0000 A93D 0000 9CBD 0000 44BE DE9D 793F 7100 0000" value received.
[23:59:11.342] Application: "C800 0000 DA03 0000 0000 AA3D 0000 9CBD 00A0 44BE" value received.
[23:59:11.404] Application: "4A93 793F 7400 0000 D800 0000 2904 0000 0040 AD3D" value received.
[23:59:11.466] Application: "00E0 9CBD 0060 46BE FD71 793F 5000 0000 1801 0000" value received.
[23:59:11.526] Application: "E603 0000 0060 B43D 0020 9FBD 00E0 49BE 1E2B 793F" value received.
[23:59:11.584] Application: "8D00 0000 9800 0000 BF03 0000 00A0 B63D 0080 A0BD" value received.
[23:59:11.645] Application: "0040 4BBE 250F 793F 6D00 0000 C200 0000 5E03 0000" value received.
[23:59:11.705] Application: "0040 B63D 0020 A1BD 0000 4CBE D104 793F 7600 0000" value received.
[23:59:11.765] Application: "BD00 0000 AD03 0000 0040 B63D 0040 A1BD 0060 4CBE" value received.
[23:59:11.825] Application: "93FF 783F 7F00 0000 B900 0000 DB03 0000 0080 B73D" value received.
[23:59:11.886] Application: "0000 A1BD 00E0 4CBE F9F5 783F 8400 0000 B200 0000" value received.
[23:59:11.945] Application: "D503 0000" value received.
[23:59:12.005] Application: "0020 B83D 0020 A1BD 0040 4DBE DCEE 783F 7C00 0000" value received.
[23:59:12.065] Application: "CC00 0000 DC03 0000 00A0 B83D 0020 A1BD 0060 4DBE" value received.
[23:59:12.123] Application: "BBEB 783F 7800 0000 CB00 0000 E203 0000 0000 B93D" value received.
[23:59:12.184] Application: "0020 A1BD 00A0 4DBE 51E7 783F 7D00 0000 C900 0000" value received.
[23:59:12.243] Application: "E703 0000 0000 B93D 0040 A1BD 00C0 4DBE 56E5 783F" value received.
[23:59:12.303] Application: "7B00 0000 D500 0000 D003 0000 0060 B93D 0060 A1BD" value received.
[23:59:12.363] Application: "00E0 4DBE 3EE2 783F 7B00 0000 D600 0000 CF03 0000" value received.
[23:59:12.423] Application: "00A0 B93D 0080 A1BD 0000 4EBE 85DF 783F 7200 0000" value received.
[23:59:12.483] Application: "DF00 0000 C903 0000 0000 BA3D 0080 A1BD 0000 4EBE" value received.
[23:59:12.543] Application: "66DE 783F 7300 0000 E200 0000 CF03 0000 0060 BA3D" value received.
[23:59:12.606] Application: "0080 A1BD 00E0 4DBE EEDE 783F 7900 0000 DC00 0000" value received.
[23:59:12.665] Application: "DA03 0000" value received.
[23:59:12.725] Application: "00A0 BA3D 00A0 A1BD 00E0 4DBE DCDD 783F 7700 0000" value received.
[23:59:12.785] Application: "D400 0000 CF03 0000 00A0 BA3D 0080 A1BD 00A0 4DBE" value received.
[23:59:12.845] Application: "7DE1 783F 7D00 0000 CC00 0000 CF03 0000 0020 BA3D" value received.
[23:59:12.906] Application: "0080 A1BD 0080 4DBE A4E4 783F 7A00 0000 D100 0000" value received.
[23:59:12.965] Application: "C703 0000 0080 B93D 0040 A1BD 0040 4DBE 74EA 783F" value received.
[23:59:13.026] Application: "8100 0000 C300 0000 BF03 0000 0060 B83D 0000 A1BD" value received.
[23:59:13.087] Application: "00E0 4CBE 63F3 783F 8300 0000 BD00 0000 BC03 0000" value received.
[23:59:13.145] Application: "00A0 B73D 00E0 A0BD 0080 4CBE DCFA 783F 8400 0000" value received.
[23:59:13.204] Application: "BB00 0000 C603 0000 00E0 B63D 00A0 A0BD 0020 4CBE" value received.
[23:59:13.263] Application: "A302 793F 7A00 0000 C300 0000 CA03 0000 0060 B63D" value received.
[23:59:13.323] Application: "0040 A0BD 00C0 4BBE FC09 793F 7400 0000 C300 0000" value received.
[23:59:13.383] Application: "C403 0000" value received.
[23:59:13.443] Application: "0000 B63D 00E0 9FBD 00A0 4BBE AE0D 793F 7A00 0000" value received.
[23:59:13.503] Application: "BF00 0000 DB03 0000 00E0 B53D 0060 9FBD 0080 4BBE" value received.
[23:59:13.563] Application: "F610 793F 7B00 0000 BF00 0000 ED03 0000 00E0 B53D" value received.
[23:59:13.624] Application: "00E0 9EBD 0080 4BBE 3E12 793F 7800 0000 C400 0000" value received.
[23:59:13.685] Application: "EA03 0000 0000 B63D 0080 9EBD 00A0 4BBE 3211 793F" value received.
[23:59:13.745] Application: "7900 0000 C100 0000 E903 0000 0020 B63D 0020 9EBD" value received.
[23:59:13.807] Application: "00C0 4BBE 2610 793F 7A00 0000 CA00 0000 E603 0000" value received.
[23:59:13.866] Application: "0000 B63D 00E0 9DBD 00C0 4BBE 2611 793F 7B00 0000" value received.
[23:59:13.926] Application: "CB00 0000 D603 0000 0060 B63D 00C0 9DBD 00C0 4BBE" value received.
[23:59:13.985] Application: "5E10 793F 7E00 0000 C500 0000 CB03 0000 0000 B73D" value received.
[23:59:14.046] Application: "00A0 9DBD 00C0 4BBE DA0E 793F 7E00 0000 C700 0000" value received.
[23:59:14.106] Application: "C003 0000" value received.
[23:59:14.166] Application: "00E0 B73D 00A0 9DBD 00C0 4BBE 460C 793F 7500 0000" value received.
[23:59:14.228] Application: "CB00 0000 BE03 0000 0020 B93D 0060 9DBD 00E0 4BBE" value received.
[23:59:14.286] Application: "9007 793F 7600 0000 CF00 0000 C503 0000 0060 BA3D" value received.
[23:59:14.343] Application: "00E0 9CBD 0020 4CBE D201 793F 7B00 0000 CB00 0000" value received.
[23:59:14.403] Application: "D503 0000 00C0 BB3D 0060 9CBD 0080 4CBE 06FA 783F" value received.
[23:59:14.464] Application: "7C00 0000 CF00 0000 E303 0000 00C0 BC3D 0000 9CBD" value received.
[23:59:14.525] Application: "00C0 4CBE A7F4 783F 7600 0000 D200 0000 CD03 0000" value received.
[23:59:14.583] Application: "00E0 BD3D 00A0 9BBD 0040 4DBE 94EB 783F 7500 0000" value received.
[23:59:14.643] Application: "D900 0000 CA03 0000 00E0 BE3D 0020 9BBD 0080 4DBE" value received.
[23:59:14.703] Application: "78E6 783F 7600 0000 DC00 0000 DE03 0000 00E0 BF3D" value received.
[23:59:14.768] Application: "00C0 9ABD 00E0 4DBE 5EDF 783F 7700 0000 E700 0000" value received.
[23:59:14.825] Application: "E203 0000" value received.
[23:59:14.886] Application: "00E0 C03D 0080 9ABD 0020 4EBE 96D9 783F 6600 0000" value received.
[23:59:14.946] Application: "ED00 0000 CA03 0000 0080 C23D 0040 9ABD 0060 4EBE" value received.
[23:59:15.005] Application: "D5D1 783F 6D00 0000 E000 0000 DB03 0000 00C0 C33D" value received.
[23:59:15.068] Application: "00E0 99BD 0080 4EBE 2ECD 783F 6700 0000 E500 0000" value received.
[23:59:15.126] Application: "DA03 0000 0040 C53D 0080 99BD 00E0 4EBE 62C4 783F" value received.
[23:59:15.186] Application: "7300 0000 DF00 0000 DF03 0000 00A0 C63D 0040 99BD" value received.
[23:59:15.245] Application: "0040 4FBE A1BB 783F 7600 0000 D600 0000 DC03 0000" value received.
[23:59:15.305] Application: "00C0 C73D 0000 99BD 00A0 4FBE A3B3 783F 7300 0000" value received.
[23:59:15.369] Application: "D300 0000 C903 0000 0060 C83D 00C0 98BD 00E0 4FBE" value received.
[23:59:15.426] Application: "E6AE 783F 6D00 0000 D800 0000 BE03 0000 0000 C93D" value received.
[23:59:15.483] Application: "0060 98BD 0000 50BE 21AC 783F 6800 0000 DC00 0000" value received.
[23:59:15.543] Application: "C103 0000" value received.
[23:59:15.603] Application: "0000 CA3D 00E0 97BD 0040 50BE C3A6 783F 7200 0000" value received.
[23:59:15.665] Application: "D800 0000 DB03 0000 00C0 CA3D 0060 97BD 0080 50BE" value received.
[23:59:15.723] Application: "30A2 783F 7400 0000 D700 0000 EB03 0000 0060 CB3D" value received.
[23:59:15.787] Application: "00E0 96BD 00C0 50BE 019E 783F 6500 0000 D900 0000" value received.
[23:59:15.845] Application: "DD03 0000 0000 CC3D 0060 96BD 0000 51BE CF99 783F" value received.
[23:59:15.904] Application: "6700 0000 DF00 0000 D203 0000 00C0 CC3D 00E0 95BD" value received.
[23:59:15.966] Application: "0040 51BE 3095 783F 6D00 0000 E500 0000 D603 0000" value received.
[23:59:16.026] Application: "00C0 CD3D 0080 95BD 0080 51BE 6B8F 783F 6900 0000" value received.
[23:59:16.087] Application: "E500 0000 D403 0000 00E0 CE3D 0020 95BD 00E0 51BE" value received.
[23:59:16.146] Application: "8587 783F 6400 0000 DE00 0000 C203 0000 0000 D03D" value received.
[23:59:16.206] Application: "00C0 94BD 0000 52BE F982 783F 6600 0000 DC00 0000" value received.
[23:59:16.265] Application: "BB03 0000" value received.
[23:59:16.326] Application: "0040 D13D 0040 94BD 0040 52BE 967C 783F 6B00 0000" value received.
[23:59:16.387] Application: "DE00 0000 C603 0000 00C0 D23D 00E0 93BD 0080 52BE" value received.
[23:59:16.446] Application: "0675 783F 6900 0000 DD00 0000 CE03 0000 0060 D43D" value received.
[23:59:16.505] Application: "0080 93BD 00A0 52BE B06E 783F 6D00 0000 E100 0000" value received.
[23:59:16.563] Application: "E003 0000 0080 D53D 0020 93BD 00C0 52BE 066A 783F" value received.
[23:59:16.623] Application: "6100 0000 EB00 0000 CE03 0000 0080 D63D 00A0 92BD" value received.
[23:59:16.686] Application: "00C0 52BE C267 783F 5D00 0000 F100 0000 DB03 0000" value received.
[23:59:16.742] Application: "0080 D73D 0020 92BD 00C0 52BE 7A65 783F 6300 0000" value received.
[23:59:16.803] Application: "E900 0000 E003 0000 0060 D83D 00E0 91BD 00E0 52BE" value received.
[23:59:16.864] Application: "5361 783F 6400 0000 EC00 0000 DC03 0000 00E0 D83D" value received.
[23:59:16.924] Application: "0080 91BD 00E0 52BE 7560 783F 5E00 0000 EA00 0000" value received.
[23:59:16.987] Application: "C003 0000" value received.
[23:59:17.045] Application: "0040 D93D 0020 91BD 0000 53BE 545E 783F 6000 0000" value received.
[23:59:17.106] Application: "EA00 0000 BD03 0000 0080 D93D 00C0 90BD 0000 53BE" value received.
[23:59:17.166] Application: "545E 783F 6300 0000 EC00 0000 BF03 0000 00A0 D93D" value received.
[23:59:17.226] Application: "0080 90BD 00E0 52BE 2B60 783F 6200 0000 E400 0000" value received.
[23:59:17.286] Application: "C403 0000 00E0 D93D 0020 90BD 00E0 52BE 2A60 783F" value received.
[23:59:17.347] Application: "6100 0000 E300 0000 C303 0000 0040 DA3D 00C0 8FBD" value received.
[23:59:17.407] Application: "00E0 52BE B75F 783F 5D00 0000 E800 0000 B903 0000" value received.
[23:59:17.466] Application: "00C0 DA3D 0060 8FBD 00E0 52BE D35E 783F 5D00 0000" value received.
[23:59:17.526] Application: "E600 0000 C003 0000 0040 DB3D 00E0 8EBD 0000 53BE" value received.
[23:59:17.585] Application: "845C 783F 5C00 0000 EF00 0000 D003 0000 0000 DC3D" value received.
[23:59:17.643] Application: "0080 8EBD 0000 53BE B95A 783F 5D00 0000 EE00 0000" value received.
[23:59:17.703] Application: "D503 0000" value received.
[23:59:17.763] Application: "00A0 DC3D 0000 8EBD 0020 53BE F457 783F 6600 0000" value received.
[23:59:17.823] Application: "E200 0000 D803 0000 0000 DD3D 00C0 8DBD 0020 53BE" value received.
[23:59:17.883] Application: "3157 783F 5F00 0000 EF00 0000 CE03 0000 0080 DD3D" value received.
[23:59:17.943] Application: "0060 8DBD 0020 53BE 4356 783F 6300 0000 F100 0000" value received.
[23:59:18.003] Application: "D203 0000 00A0 DD3D 0020 8DBD 0020 53BE 6356 783F" value received.
[23:59:18.064] Application: "5F00 0000 F300 0000 D103 0000 00C0 DD3D 00A0 8CBD" value received.
[23:59:18.126] Application: "0020 53BE 1357 783F 5B00 0000 F200 0000 CA03 0000" value received.
[23:59:18.186] Application: "0000 DE3D 0040 8CBD 0000 53BE BA58 783F 5B00 0000" value received.
[23:59:18.246] Application: "F300 0000 C803 0000 0040 DE3D 00E0 8BBD 0000 53BE" value received.
[23:59:18.306] Application: "AE58 783F 5600 0000 F500 0000 B903 0000 00A0 DE3D" value received.
[23:59:18.366] Application: "0060 8BBD 0000 53BE 7658 783F 5C00 0000 F000 0000" value received.
[23:59:18.425] Application: "C603 0000" value received.
[23:59:18.486] Application: "0060 DF3D 00E0 8ABD 0020 53BE 3055 783F 6300 0000" value received.
[23:59:18.546] Application: "EB00 0000 D303 0000 00E0 DF3D 0060 8ABD 0020 53BE" value received.
[23:59:18.606] Application: "8154 783F 5F00 0000 EB00 0000 D003 0000 00A0 E03D" value received.
[23:59:18.666] Application: "0000 8ABD 0040 53BE ED50 783F 5B00 0000 E900 0000" value received.
[23:59:18.726] Application: "C503 0000 0020 E13D 0080 89BD 0060 53BE 864E 783F" value received.
[23:59:18.783] Application: "5800 0000 F100 0000 C703 0000 0000 E23D 00E0 88BD" value received.
[23:59:18.844] Application: "00A0 53BE 5249 783F 5F00 0000 EC00 0000 D603 0000" value received.
[23:59:18.903] Application: "00E0 E23D 0040 88BD 00C0 53BE CC45 783F 5E00 0000" value received.
[23:59:18.964] Application: "F100 0000 E603 0000 00A0 E33D 00C0 87BD 0000 54BE" value received.
[23:59:19.024] Application: "BB40 783F 5300 0000 F700 0000 D903 0000 0060 E43D" value received.
[23:59:19.084] Application: "0000 87BD 0040 54BE 313C 783F 5200 0000 F900 0000" value received.
[23:59:19.145] Application: "CE03 0000" value received.
[23:59:19.203] Application: "0020 E53D 0060 86BD 0080 54BE 5D37 783F 5600 0000" value received.
[23:59:19.265] Application: "0201 0000 D203 0000 0040 E63D 00C0 85BD 00C0 54BE" value received.
[23:59:19.326] Application: "1F31 783F 5600 0000 FF00 0000 CD03 0000 0040 E73D" value received.
[23:59:19.386] Application: "0040 85BD 0000 55BE 0D2B 783F 5700 0000 F700 0000" value received.
[23:59:19.446] Application: "CF03 0000 0060 E83D 00C0 84BD 0040 55BE 7B24 783F" value received.
[23:59:19.505] Application: "5700 0000 F800 0000 DA03 0000 00A0 E93D 0060 84BD" value received.
[23:59:19.566] Application: "0080 55BE 261D 783F 5400 0000 FA00 0000 D703 0000" value received.
[23:59:19.623] Application: "00E0 EA3D 0000 84BD 00C0 55BE C815 783F 5300 0000" value received.
[23:59:19.687] Application: "F800 0000 D103 0000 0020 EC3D 00C0 83BD 0000 56BE" value received.
[23:59:19.747] Application: "1F0E 783F 5200 0000 F900 0000 D503 0000 0020 ED3D" value received.
[23:59:19.806] Application: "0060 83BD 0040 56BE A507 783F 4A00 0000 FD00 0000" value received.
[23:59:19.864] Application: "C303 0000" value received.
[23:59:19.924] Application: "0020 EE3D 00C0 82BD 0080 56BE AD01 783F 4B00 0000" value received.
[23:59:19.984] Application: "FC00 0000 C203 0000 0020 EF3D 0020 82BD 00A0 56BE" value received.
[23:59:20.043] Application: "6AFD 773F 4C00 0000 FE00 0000 D003 0000 0020 F03D" value received.
[23:59:20.104] Application: "00A0 81BD 00C0 56BE DDF8 773F 4700 0000 0501 0000" value received.
[23:59:20.163] Application: "C703 0000 0020 F13D 00E0 80BD 00C0 56BE 8CF6 773F" value received.
[23:59:20.223] Application: "4900 0000 0201 0000 C603 0000 0020 F23D 0060 80BD" value received.
[23:59:20.284] Application: "00E0 56BE F4F1 773F 4900 0000 0201 0000 C303 0000" value received.
[23:59:20.344] Application: "0060 F33D 00A0 7FBD 0000 57BE 7CEC 773F 4F00 0000" value received.
[23:59:20.407] Application: "0101 0000 C803 0000 00A0 F43D 00C0 7EBD 0020 57BE" value received.
[23:59:20.466] Application: "BBE6 773F 4B00 0000 F500 0000 C103 0000 00A0 F53D" value received.
[23:59:20.525] Application: "00A0 7DBD 0040 57BE 31E2 773F 4800 0000 F900 0000" value received.
[23:59:20.585] Application: "BD03 0000" value received.
[23:59:20.645] Application: "00A0 F63D 0080 7CBD 0080 57BE E5DB 773F 4500 0000" value received.
[23:59:20.706] Application: "0301 0000 BA03 0000 00C0 F73D 0060 7BBD 00A0 57BE" value received.
[23:59:20.766] Application: "CFD6 773F 4600 0000 0001 0000 BF03 0000 00E0 F83D" value received.
[23:59:20.826] Application: "0040 7ABD 00C0 57BE B3D1 773F 4600 0000 FA00 0000" value received.
[23:59:20.886] Application: "B603 0000 00A0 F93D 0000 79BD 00E0 57BE 33CE 773F" value received.
[23:59:20.945] Application: "4700 0000 FA00 0000 B703 0000 0020 FA3D 00C0 77BD" value received.
[23:59:21.004] Application: "00E0 57BE 6FCD 773F 4200 0000 0401 0000 B903 0000" value received.
[23:59:21.064] Application: "00C0 FA3D 0040 76BD 0000 58BE A9CA 773F 4400 0000" value received.
[23:59:21.124] Application: "0201 0000 BB03 0000 0020 FB3D 00C0 74BD 0000 58BE" value received.
[23:59:21.184] Application: "A0CA 773F 4200 0000 0401 0000 B203 0000 0080 FB3D" value received.
[23:59:21.243] Application: "0040 73BD 0000 58BE 95CA 773F 4200 0000 FF00 0000" value received.
[23:59:21.303] Application: "B603 0000" value received.
[23:59:21.363] Application: "00E0 FB3D 00A0 71BD 0000 58BE A6CA 773F 4600 0000" value received.
[23:59:21.423] Application: "0301 0000 CB03 0000 0000 FC3D 00E0 6FBD 0000 58BE" value received.
[23:59:21.485] Application: "D7CB 773F 3E00 0000 0201 0000 C303 0000 0000 FC3D" value received.
[23:59:21.547] Application: "0000 6EBD 0040 58BE 29CA 773F 3D00 0000 FE00 0000" value received.
[23:59:21.606] Application: "B603 0000 0040 FC3D 0020 6CBD 0080 58BE 72C7 773F" value received.
[23:59:21.666] Application: "3E00 0000 0801 0000 C003 0000 00A0 FC3D 0000 6ABD" value received.
[23:59:21.724] Application: "00E0 58BE AFC2 773F 3C00 0000 0501 0000 D003 0000" value received.
[23:59:21.786] Application: "0060 FD3D 0000 68BD 0060 59BE 7DBA 773F 3E00 0000" value received.
[23:59:21.845] Application: "0001 0000 D403 0000 0020 FE3D 0060 66BD 00C0 59BE" value received.
[23:59:21.905] Application: "AAB3 773F 3D00 0000 FB00 0000 C803 0000 00C0 FE3D" value received.
[23:59:21.965] Application: "0000 65BD 0000 5ABE DAAE 773F 3600 0000 FB00 0000" value received.
[23:59:22.024] Application: "B903 0000" value received.
[23:59:22.085] Application: "0080 FF3D 0080 63BD 0060 5ABE DCA7 773F 3800 0000" value received.
[23:59:22.143] Application: "F400 0000 B503 0000 0020 003E 00E0 61BD 00A0 5ABE" value received.
[23:59:22.206] Application: "B8A2 773F 3B00 0000 FB00 0000 BA03 0000 0060 003E" value received.
[23:59:22.263] Application: "0040 60BD 00E0 5ABE 979E 773F 3700 0000 FC00 0000" value received.
[23:59:22.323] Application: "BA03 0000 0080 003E 0060 5EBD 0020 5BBE B49B 773F" value received.
[23:59:22.383] Application: "3500 0000 FC00 0000 AD03 0000 00C0 003E 00A0 5CBD" value received.
[23:59:22.443] Application: "0040 5BBE 6C99 773F 3200 0000 0201 0000 AF03 0000" value received.
[23:59:22.503] Application: "0000 013E 00C0 5ABD 0060 5BBE 3B97 773F 3300 0000" value received.
[23:59:22.563] Application: "FF00 0000 B903 0000 0040 013E 00C0 58BD 0080 5BBE" value received.
[23:59:22.626] Application: "2295 773F 2F00 0000 0901 0000 BA03 0000 0080 013E" value received.
[23:59:22.685] Application: "00A0 56BD 00C0 5BBE 5891 773F 2D00 0000 0B01 0000" value received.
[23:59:22.745] Application: "C403 0000" value received.
[23:59:22.806] Application: "00C0 013E 0080 54BD 0000 5CBE 888D 773F 2A00 0000" value received.
[23:59:22.866] Application: "0801 0000 C203 0000 0000 023E 0080 52BD 0040 5CBE" value received.
[23:59:22.926] Application: "9689 773F 2C00 0000 0701 0000 BD03 0000 0040 023E" value received.
[23:59:22.985] Application: "0080 50BD 00A0 5CBE D583 773F 3000 0000 FE00 0000" value received.
[23:59:23.046] Application: "C103 0000 00A0 023E 00E0 4EBD 00E0 5CBE 777E 773F" value received.
[23:59:23.106] Application: "2800 0000 0301 0000 B503 0000 0000 033E 0020 4DBD" value received.
[23:59:23.166] Application: "0020 5DBE 2E79 773F 2A00 0000 0601 0000 BB03 0000" value received.
[23:59:23.224] Application: "0080 033E 0060 4BBD 0060 5DBE CD72 773F 2F00 0000" value received.
[23:59:23.284] Application: "0101 0000 C903 0000 0000 043E 00C0 49BD 00A0 5DBE" value received.
[23:59:23.344] Application: "4B6C 773F 2C00 0000 0001 0000 C703 0000 0040 043E" value received.
[23:59:23.404] Application: "0000 48BD 00E0 5DBE FE67 773F 2A00 0000 0501 0000" value received.
[23:59:23.464] Application: "C203 0000" value received.
[23:59:23.524] Application: "00A0 043E 0020 46BD 0020 5EBE B362 773F 2400 0000" value received.
[23:59:23.584] Application: "0601 0000 C603 0000 0000 053E 0060 44BD 0040 5EBE" value received.
[23:59:23.644] Application: "145F 773F 2400 0000 0501 0000 C903 0000 0040 053E" value received.
[23:59:23.703] Application: "0060 42BD 0080 5EBE E95A 773F 2000 0000 0C01 0000" value received.
[23:59:23.767] Application: "C603 0000 00C0 053E 00A0 40BD 00A0 5EBE 2956 773F" value received.
[23:59:23.826] Application: "1F00 0000 0D01 0000 D403 0000 0020 063E 00A0 3EBD" value received.
[23:59:23.887] Application: "00C0 5EBE A952 773F 1A00 0000 1501 0000 C903 0000" value received.
[23:59:23.947] Application: "0080 063E 0020 3DBD 0000 5FBE F34C 773F 1C00 0000" value received.
[23:59:24.006] Application: "1301 0000 C503 0000 00E0 063E 0040 3BBD 0060 5FBE" value received.
[23:59:24.066] Application: "B145 773F 1F00 0000 1001 0000 D303 0000 0080 073E" value received.
[23:59:24.126] Application: "00A0 39BD 00C0 5FBE 063C 773F 1A00 0000 1301 0000" value received.
[23:59:24.186] Application: "CA03 0000" value received.
[23:59:24.246] Application: "0020 083E 00E0 37BD 0020 60BE 6832 773F 1A00 0000" value received.
[23:59:24.306] Application: "1001 0000 B703 0000 0080 083E 0040 36BD 0060 60BE" value received.
[23:59:24.363] Application: "AC2C 773F 1E00 0000 1001 0000 B303 0000 00E0 083E" value received.
[23:59:24.424] Application: "00A0 34BD 0080 60BE BA28 773F 1C00 0000 1301 0000" value received.
[23:59:24.484] Application: "BC03 0000 0040 093E 0000 33BD 00A0 60BE C424 773F" value received.
[23:59:24.544] Application: "1500 0000 1B01 0000 B803 0000 00A0 093E 0020 31BD" value received.
[23:59:24.604] Application: "00C0 60BE F720 773F 1700 0000 1C01 0000 C203 0000" value received.
[23:59:24.663] Application: "00E0 093E 0040 2FBD 00E0 60BE 401E 773F 1100 0000" value received.
[23:59:24.723] Application: "1E01 0000 BC03 0000 0020 0A3E 0020 2DBD 0000 61BE" value received.
[23:59:24.784] Application: "B21B 773F 1500 0000 1E01 0000 C803 0000 0080 0A3E" value received.
[23:59:24.847] Application: "0080 2BBD 0020 61BE A617 773F 1100 0000 1E01 0000" value received.
[23:59:24.906] Application: "D603 0000" value received.
[23:59:24.967] Application: "00E0 0A3E 00C0 29BD 0040 61BE AA13 773F 0A00 0000" value received.
[23:59:25.026] Application: "2801 0000 D203 0000 0060 0B3E 0000 28BD 0080 61BE" value received.
[23:59:25.087] Application: "B50C 773F 0B00 0000 2201 0000 CE03 0000 00E0 0B3E" value received.
[23:59:25.146] Application: "00C0 26BD 00A0 61BE 3507 773F 0C00 0000 1E01 0000" value received.
[23:59:25.207] Application: "C803 0000 0040 0C3E 0080 25BD 00C0 61BE D102 773F" value received.
[23:59:25.266] Application: "0800 0000 2201 0000 BE03 0000 00C0 0C3E 0040 24BD" value received.
[23:59:25.326] Application: "00E0 61BE 46FD 763F 0A00 0000 1D01 0000 BD03 0000" value received.
[23:59:25.386] Application: "0000 0D3E 0000 23BD 0000 62BE FDF9 763F 0F00 0000" value received.
[23:59:25.445] Application: "1B01 0000 C403 0000 0020 0D3E 00E0 21BD 0020 62BE" value received.
[23:59:25.504] Application: "C2F7 763F 1100 0000 1C01 0000 C003 0000 0040 0D3E" value received.
[23:59:25.564] Application: "0000 21BD 0020 62BE 30F7 763F 1100 0000 1601 0000" value received.
[23:59:25.624] Application: "AE03 0000" value received.
[23:59:25.684] Application: "0080 0D3E 0020 20BD 0060 62BE CDF1 763F 1100 0000" value received.
[23:59:25.744] Application: "1001 0000 9A03 0000 00E0 0D3E 0020 1FBD 0060 62BE" value received.
[23:59:25.804] Application: "01EF 763F 1B00 0000 0C01 0000 C303 0000 0020 0E3E" value received.
[23:59:25.864] Application: "0000 1EBD 0080 62BE 98EB 763F 1400 0000 1201 0000" value received.
[23:59:25.924] Application: "BB03 0000 0060 0E3E 00C0 1CBD 00C0 62BE 69E6 763F" value received.
[23:59:25.987] Application: "1200 0000 1401 0000 A203 0000 00A0 0E3E 0060 1BBD" value received.
[23:59:26.047] Application: "00E0 62BE 23E3 763F 1700 0000 1501 0000 A303 0000" value received.
[23:59:26.107] Application: "0000 0F3E 00E0 19BD 0000 63BE C4DE 763F 1500 0000" value received.
[23:59:26.166] Application: "1C01 0000 A803 0000 0060 0F3E 0020 18BD 0060 63BE" value received.
[23:59:26.229] Application: "D9D6 763F 1000 0000 2901 0000 B503 0000 00E0 0F3E" value received.
[23:59:26.286] Application: "0020 16BD 00C0 63BE E3CD 763F 1500 0000 2201 0000" value received.
[23:59:26.345] Application: "C603 0000" value received.
[23:59:26.405] Application: "0060 103E 0060 14BD 0020 64BE BBC4 763F 0D00 0000" value received.
[23:59:26.465] Application: "2601 0000 C203 0000 00C0 103E 0060 12BD 0080 64BE" value received.
[23:59:26.526] Application: "DBBC 763F 0A00 0000 2601 0000 CC03 0000 0020 113E" value received.
[23:59:26.583] Application: "00A0 10BD 00C0 64BE A8B6 763F 0400 0000 2B01 0000" value received.
[23:59:26.644] Application: "D303 0000 0060 113E 00E0 0EBD 0000 65BE 9DB1 763F" value received.
[23:59:26.704] Application: "0000 0000 2E01 0000 CC03 0000 00C0 113E 00C0 0CBD" value received.
[23:59:26.764] Application: "0060 65BE B8A9 763F 0200 0000 2601 0000 DD03 0000" value received.
[23:59:26.824] Application: "0040 123E 00E0 0ABD 00C0 65BE 76A0 763F FDFF FFFF" value received.
[23:59:26.883] Application: "3201 0000 D803 0000 00C0 123E 00C0 08BD 0020 66BE" value received.
[23:59:26.944] Application: "4D97 763F FDFF FFFF 2F01 0000 D203 0000 0020 133E" value received.
[23:59:27.005] Application: "00E0 06BD 0080 66BE 288F 763F FEFF FFFF 2801 0000" value received.
[23:59:27.064] Application: "D203 0000" value received.
[23:59:27.127] Application: "0080 133E 0000 05BD 00C0 66BE D988 763F FEFF FFFF" value received.
[23:59:27.185] Application: "2501 0000 D603 0000 00E0 133E 0040 03BD 0000 67BE" value received.
[23:59:27.248] Application: "7282 763F F8FF FFFF 2601 0000 C403 0000 0020 143E" value received.
[23:59:27.306] Application: "0060 01BD 0060 67BE 687B 763F F8FF FFFF 2901 0000" value received.
[23:59:27.366] Application: "B503 0000 00A0 143E 00A0 FFBC 0080 67BE 8775 763F" value received.
[23:59:27.425] Application: "0100 0000 1E01 0000 C103 0000 0040 153E 0080 FCBC" value received.
[23:59:27.486] Application: "00C0 67BE 886C 763F 0000 0000 1701 0000 C503 0000" value received.
[23:59:27.546] Application: "00A0 153E 0040 F9BC 0000 68BE F465 763F FBFF FFFF" value received.
[23:59:27.606] Application: "1001 0000 AB03 0000 00E0 153E 0040 F5BC 0020 68BE" value received.
[23:59:27.665] Application: "A562 763F F7FF FFFF 1101 0000 A903 0000 0040 163E" value received.
[23:59:27.724] Application: "00C0 F0BC 0060 68BE 545C 763F EFFF FFFF 1F01 0000" value received.
[23:59:27.783] Application: "B003 0000" value received.
[23:59:27.844] Application: "00A0 163E 00C0 EBBC 00A0 68BE 1956 763F ECFF FFFF" value received.
[23:59:27.903] Application: "2001 0000 AA03 0000 0000 173E 0060 E6BC 00C0 68BE" value received.
[23:59:27.964] Application: "CE51 763F ECFF FFFF 2301 0000 A903 0000 0080 173E" value received.
[23:59:28.024] Application: "0080 E1BC 0000 69BE 3E4A 763F EBFF FFFF 2101 0000" value received.
[23:59:28.084] Application: "A203 0000 0000 183E 0000 DCBC 0020 69BE A944 763F" value received.
[23:59:28.144] Application: "EAFF FFFF 2301 0000 9903 0000 0040 183E 00A0 D6BC" value received.
[23:59:28.206] Application: "0040 69BE 7B41 763F E7FF FFFF 2101 0000 8F03 0000" value received.
[23:59:28.265] Application: "00C0 183E 00E0 D0BC 0060 69BE DF3B 763F E5FF FFFF" value received.
[23:59:28.326] Application: "1F01 0000 8D03 0000 0020 193E 0020 CBBC 00A0 69BE" value received.
[23:59:28.386] Application: "8D35 763F DFFF FFFF 2201 0000 9803 0000 0080 193E" value received.
[23:59:28.446] Application: "00A0 C4BC 00C0 69BE 3D31 763F D7FF FFFF 3401 0000" value received.
[23:59:28.506] Application: "9803 0000" value received.
[23:59:28.566] Application: "00E0 193E 0020 BEBC 00E0 69BE DE2C 763F D4FF FFFF" value received.
[23:59:28.625] Application: "3701 0000 9D03 0000 0040 1A3E 00E0 B7BC 0000 6ABE" value received.
[23:59:28.686] Application: "6628 763F D4FF FFFF 2F01 0000 9C03 0000 0080 1A3E" value received.
[23:59:28.746] Application: "0000 B2BC 0040 6ABE 2A23 763F CFFF FFFF 3001 0000" value received.
[23:59:28.806] Application: "9703 0000 00C0 1A3E 0040 ACBC 0080 6ABE DE1D 763F" value received.
[23:59:28.863] Application: "CFFF FFFF 3601 0000 9C03 0000 0020 1B3E 0000 A7BC" value received.
[23:59:28.923] Application: "00C0 6ABE 2E17 763F CCFF FFFF 3601 0000 A003 0000" value received.
[23:59:28.984] Application: "0080 1B3E 0020 A2BC 00E0 6ABE 4D12 763F C5FF FFFF" value received.
[23:59:29.044] Application: "4101 0000 A203 0000 00C0 1B3E 0040 9DBC 0020 6BBE" value received.
[23:59:29.104] Application: "BE0C 763F CAFF FFFF 4101 0000 9D03 0000 0000 1C3E" value received.
[23:59:29.164] Application: "00E0 98BC 0040 6BBE FC08 763F CBFF FFFF 3C01 0000" value received.
[23:59:29.224] Application: "9203 0000" value received.
[23:59:29.284] Application: "0020 1C3E 00A0 94BC 0060 6BBE 7406 763F CBFF FFFF" value received.
[23:59:29.347] Application: "3601 0000 9503 0000 0040 1C3E 0020 90BC 0060 6BBE" value received.
[23:59:29.406] Application: "DA05 763F C4FF FFFF 3B01 0000 9F03 0000 0020 1C3E" value received.
[23:59:29.466] Application: "0000 8BBC 0060 6BBE DC07 763F B9FF FFFF 3A01 0000" value received.
[23:59:29.526] Application: "A603 0000 00E0 1B3E 00A0 85BC 0040 6BBE 0E0D 763F" value received.
[23:59:29.585] Application: "B5FF FFFF 3A01 0000 A103 0000 00C0 1B3E 0000 80BC" value received.
[23:59:29.645] Application: "0040 6BBE 110F 763F B7FF FFFF 3D01 0000 AA03 0000" value received.
[23:59:29.706] Application: "00A0 1B3E 0000 76BC 0040 6BBE F810 763F B9FF FFFF" value received.
[23:59:29.766] Application: "3B01 0000 C503 0000 00A0 1B3E 0020 6DBC 0040 6BBE" value received.
[23:59:29.826] Application: "8411 763F B6FF FFFF 3A01 0000 CD03 0000 0060 1B3E" value received.
[23:59:29.886] Application: "0040 65BC 0040 6BBE 8214 763F BBFF FFFF 3701 0000" value received.
[23:59:29.943] Application: "C803 0000" value received.
[23:59:30.005] Application: "0020 1B3E 00E0 5EBC 0040 6BBE 6617 763F C3FF FFFF" value received.
[23:59:30.063] Application: "2F01 0000 C303 0000 00E0 1A3E 0000 5ABC 0040 6BBE" value received.
[23:59:30.124] Application: "311A 763F C4FF FFFF 2601 0000 BC03 0000 0080 1A3E" value received.
[23:59:30.184] Application: "00A0 55BC 0020 6BBE 1D20 763F C6FF FFFF 1D01 0000" value received.
[23:59:30.244] Application: "B903 0000 0020 1A3E 0060 51BC 0020 6BBE 1A24 763F" value received.
[23:59:30.304] Application: "C4FF FFFF 1F01 0000 BC03 0000 00E0 193E 0020 4DBC" value received.
[23:59:30.363] Application: "0020 6BBE D426 763F C6FF FFFF 2301 0000 BA03 0000" value received.
[23:59:30.425] Application: "00C0 193E 0060 49BC 0040 6BBE 5D26 763F CBFF FFFF" value received.
[23:59:30.486] Application: "2001 0000 C003 0000 0080 193E 0060 46BC 0020 6BBE" value received.
[23:59:30.546] Application: "EC2A 763F CBFF FFFF 2401 0000 BD03 0000 0060 193E" value received.
[23:59:30.606] Application: "0020 44BC 0020 6BBE 482C 763F D1FF FFFF 1B01 0000" value received.
[23:59:30.664] Application: "BB03 0000" value received.
[23:59:30.726] Application: "0020 193E 0040 41BC 00E0 6ABE BB32 763F D4FF FFFF" value received.
[23:59:30.785] Application: "1801 0000 C003 0000 00C0 183E 0080 3EBC 00A0 6ABE" value received.
[23:59:30.846] Application: "683A 763F CFFF FFFF 1D01 0000 C203 0000 0060 183E" value received.
[23:59:30.907] Application: "0020 3BBC 0060 6ABE 1842 763F D3FF FFFF 1A01 0000" value received.
[23:59:30.966] Application: "C803 0000 0000 183E 0020 38BC 0040 6ABE D847 763F" value received.
[23:59:31.024] Application: "D7FF FFFF 1C01 0000 D003 0000 00A0 173E 0000 36BC" value received.
[23:59:31.083] Application: "0000 6ABE 724F 763F D4FF FFFF 1E01 0000 C003 0000" value received.
[23:59:31.144] Application: "0040 173E 0080 34BC 00E0 69BE 1A55 763F D8FF FFFF" value received.
[23:59:31.203] Application: "1901 0000 BD03 0000 0020 173E 0080 33BC 00C0 69BE" value received.
[23:59:31.264] Application: "4658 763F DBFF FFFF 1F01 0000 C203 0000 0020 173E" value received.
[23:59:31.324] Application: "00E0 32BC 00C0 69BE 4D58 763F DAFF FFFF 2501 0000" value received.
[23:59:31.383] Application: "D203 0000" value received.
[23:59:31.444] Application: "0000 173E 00A0 32BC 00A0 69BE 705B 763F DCFF FFFF" value received.
[23:59:31.505] Application: "2301 0000 D903 0000 0000 173E 00A0 32BC 00A0 69BE" value received.
[23:59:31.567] Application: "705B 763F DCFF FFFF 1801 0000 C703 0000 00E0 163E" value received.
[23:59:31.626] Application: "00E0 32BC 0080 69BE 8C5E 763F E0FF FFFF 1901 0000" value received.
[23:59:31.686] Application: "C403 0000 00C0 163E 0000 33BC 0060 69BE A961 763F" value received.
[23:59:31.746] Application: "DCFF FFFF 1901 0000 C903 0000 00C0 163E 00C0 32BC" value received.
[23:59:31.836] Application: "0020 69BE 7565 763F DCFF FFFF 1301 0000 CA03 0000" value received.
[23:59:31.895] Application: "00A0 163E 0060 32BC 0020 69BE B366 763F DCFF FFFF" value received.
[23:59:31.956] Application: "1601 0000 C503 0000 00C0 163E 00E0 31BC 0020 69BE" value received.
[23:59:32.016] Application: "7F65 763F E1FF FFFF 1301 0000 CE03 0000 00A0 163E" value received.
[23:59:32.077] Application: "00E0 31BC 0020 69BE B966 763F E2FF FFFF 1001 0000" value received.
[23:59:32.135] Application: "CC03 0000" value received.
[23:59:32.194] Application: "00A0 163E 0040 32BC 0040 69BE D064 763F DDFF FFFF" value received.
[23:59:32.254] Application: "1801 0000 B603 0000 00A0 163E 00C0 31BC 0060 69BE" value received.
[23:59:32.313] Application: "F162 763F DFFF FFFF 1501 0000 B503 0000 00A0 163E" value received.
[23:59:32.375] Application: "0000 31BC 0080 69BE 1461 763F DFFF FFFF 1B01 0000" value received.
[23:59:32.434] Application: "CA03 0000 00A0 163E 0000 30BC 0080 69BE 2061 763F" value received.
[23:59:32.493] Application: "DCFF FFFF 1701 0000 CE03 0000 0080 163E 0000 2FBC" value received.
[23:59:32.554] Application: "0080 69BE 6462 763F DDFF FFFF 1601 0000 BE03 0000" value received.
[23:59:32.614] Application: "0080 163E 00E0 2DBC 00A0 69BE 8B60 763F D5FF FFFF" value received.
[23:59:32.676] Application: "2001 0000 C003 0000 0080 163E 00A0 2CBC 00A0 69BE" value received.
[23:59:32.736] Application: "9960 763F D5FF FFFF 1801 0000 D803 0000 0080 163E" value received.
[23:59:32.796] Application: "0000 2BBC 00A0 69BE AB60 763F CCFF FFFF 2601 0000" value received.
[23:59:32.856] Application: "D303 0000" value received.
[23:59:32.915] Application: "00A0 163E 0020 29BC 00C0 69BE A25D 763F CBFF FFFF" value received.
[23:59:32.977] Application: "2501 0000 D303 0000 00C0 163E 0040 28BC 00E0 69BE" value received.
[23:59:33.037] Application: "8C5A 763F CBFF FFFF 2401 0000 D003 0000 00E0 163E" value received.
[23:59:33.096] Application: "00E0 27BC 00E0 69BE 5759 763F CDFF FFFF 2301 0000" value received.
[23:59:33.157] Application: "BF03 0000 0000 173E 0000 28BC 00E0 69BE 1C58 763F" value received.
[23:59:33.216] Application: "CDFF FFFF 1F01 0000 BA03 0000 0040 173E 00C0 28BC" value received.
[23:59:33.276] Application: "00C0 69BE 8557 763F D1FF FFFF 2901 0000 B303 0000" value received.
[23:59:33.334] Application: "0060 173E 00A0 29BC 00A0 69BE 2758 763F CEFF FFFF" value received.
[23:59:33.394] Application: "2501 0000 B803 0000 0060 173E 00A0 29BC 00A0 69BE" value received.
[23:59:33.454] Application: "2758 763F C4FF FFFF 3001 0000 A903 0000 0060 173E" value received.
[23:59:33.514] Application: "00E0 28BC 0080 69BE 145A 763F C2FF FFFF 3301 0000" value received.
[23:59:33.574] Application: "A203 0000" value received.
[23:59:33.633] Application: "0080 173E 0000 28BC 0060 69BE C95A 763F C7FF FFFF" value received.
[23:59:33.694] Application: "2E01 0000 A503 0000 00C0 173E 0040 27BC 0020 69BE" value received.
[23:59:33.754] Application: "245C 763F D0FF FFFF 1E01 0000 B303 0000 00E0 173E" value received.
[23:59:33.817] Application: "0020 27BC 0020 69BE EA5A 763F CFFF FFFF 1F01 0000" value received.
[23:59:33.876] Application: "AA03 0000 00E0 173E 0040 26BC 0000 69BE D85C 763F" value received.
[23:59:33.937] Application: "CBFF FFFF 2301 0000 AC03 0000 0000 183E 00C0 24BC" value received.
[23:59:33.996] Application: "0000 69BE AC5B 763F C6FF FFFF 2B01 0000 B903 0000" value received.
[23:59:34.056] Application: "0020 183E 0000 23BC 00E0 68BE 675C 763F C7FF FFFF" value received.
[23:59:34.117] Application: "2701 0000 D203 0000 0020 183E 0000 22BC 00C0 68BE" value received.
[23:59:34.175] Application: "555E 763F C5FF FFFF 2801 0000 C703 0000 0040 183E" value received.
[23:59:34.237] Application: "0080 21BC 00C0 68BE 1E5D 763F C1FF FFFF 2C01 0000" value received.
[23:59:34.298] Application: "B403 0000" value received.
[23:59:34.355] Application: "0060 183E 00C0 20BC 00A0 68BE CD5D 763F BFFF FFFF" value received.
[23:59:34.414] Application: "2F01 0000 B503 0000 0080 183E 0000 20BC 0080 68BE" value received.
[23:59:34.475] Application: "7B5E 763F C5FF FFFF 2601 0000 B003 0000 00A0 183E" value received.
[23:59:34.535] Application: "0020 20BC 0080 68BE 3D5D 763F CFFF FFFF 1E01 0000" value received.
[23:59:34.594] Application: "9F03 0000 00C0 183E 0000 21BC 0060 68BE DA5D 763F" value received.
[23:59:34.654] Application: "D6FF FFFF 1601 0000 9803 0000 00C0 183E 0080 21BC" value received.
[23:59:34.714] Application: "0060 68BE D55D 763F D6FF FFFF 1A01 0000 A703 0000" value received.
[23:59:34.774] Application: "00E0 183E 00A0 21BC 0060 68BE 965C 763F CBFF FFFF" value received.
[23:59:34.834] Application: "2A01 0000 A903 0000 0000 193E 00A0 20BC 0060 68BE" value received.
[23:59:34.896] Application: "625B 763F CEFF FFFF 2401 0000 B103 0000 0020 193E" value received.
[23:59:34.957] Application: "00E0 1FBC 0060 68BE 2C5A 763F CFFF FFFF 2601 0000" value received.
[23:59:35.016] Application: "BB03 0000" value received.
[23:59:35.076] Application: "0040 193E 0020 1FBC 0040 68BE D85A 763F D2FF FFFF" value received.
[23:59:35.136] Application: "2201 0000 BC03 0000 0040 193E 0040 1EBC 0040 68BE" value received.
[23:59:35.196] Application: "E15A 763F CEFF FFFF 2C01 0000 BC03 0000 0040 193E" value received.
[23:59:35.257] Application: "0020 1DBC 0020 68BE CF5C 763F C9FF FFFF 2C01 0000" value received.
[23:59:35.316] Application: "B903 0000 0020 193E 0080 1BBC 0000 68BE 0060 763F" value received.
[23:59:35.376] Application: "CDFF FFFF 2801 0000 C303 0000 0000 193E 0060 1ABC" value received.
[23:59:35.436] Application: "00E0 67BE 2B63 763F CBFF FFFF 3001 0000 BE03 0000" value received.
[23:59:35.494] Application: "0000 193E 00C0 19BC 00C0 67BE 1465 763F CFFF FFFF" value received.
[23:59:35.554] Application: "3001 0000 C703 0000" value received.