[23:20:14.313] Application: Writing value '' to 19B10001-E8F2-537E-4F6C-D104768A1214 Characteristic
[23:20:14.387] Application: Wrote '' to 19B10001-E8F2-537E-4F6C-D104768A1214 Characteristic
[23:20:19.369] Application: "00A0 073E 00E0 36BF 00E0 253F 6D37 6A3E 5D00 0000" value received.
[23:20:19.427] Application: "5600 0000 DD03 0000 0000 7D3D 0020 FC3B 00A0 483F" value received.
[23:20:19.487] Application: "CE36 1E3F 6200 0000 5100 0000 DC03 0000 0020 7D3D" value received.
[23:20:19.547] Application: "0040 FA3B 00A0 483F A636 1E3F 5500 0000 5500 0000" value received.
[23:20:19.607] Application: "DE03 0000 0000 7D3D 00A0 FC3B 00A0 483F CB36 1E3F" value received.
[23:20:19.667] Application: "5100 0000 5D00 0000 E403 0000 00E0 7C3D 00A0 003C" value received.
[23:20:19.726] Application: "00C0 483F 430E 1E3F 4900 0000 6700 0000 E803 0000" value received.
[23:20:19.787] Application: "00E0 7C3D 0000 043C 00C0 483F 170E 1E3F 4A00 0000" value received.
[23:20:19.845] Application: "6700 0000 EB03 0000 0000 7D3D 0060 063C 00C0 483F" value received.
[23:20:19.906] Application: "C30D 1E3F 5100 0000 5E00 0000 E003 0000 0060 7D3D" value received.
[23:20:19.966] Application: "0020 073C 00C0 483F 200D 1E3F 5800 0000 6000 0000" value received.
[23:20:20.029] Application: "DA03 0000" value received.
[23:20:20.087] Application: "0000 7E3D 00A0 073C 00C0 483F 180C 1E3F 5B00 0000" value received.
[23:20:20.146] Application: "5C00 0000 D803 0000 0040 7E3D 0040 063C 00C0 483F" value received.
[23:20:20.211] Application: "C40B 1E3F 5200 0000 5F00 0000 DC03 0000 0040 7E3D" value received.
[23:20:20.268] Application: "0080 053C 00C0 483F CE0B 1E3F 5A00 0000 5000 0000" value received.
[23:20:20.329] Application: "E303 0000 0020 7E3D 0080 023C 00E0 483F 7CE3 1D3F" value received.
[23:20:20.388] Application: "5800 0000 5600 0000 E403 0000 0040 7E3D 0060 013C" value received.
[23:20:20.448] Application: "00E0 483F 57E3 1D3F 5C00 0000 4F00 0000 E503 0000" value received.
[23:20:20.507] Application: "0020 7E3D 0080 FD3B 00E0 483F ACE3 1D3F 5B00 0000" value received.
[23:20:20.567] Application: "5200 0000 E903 0000 0000 7E3D 0020 FB3B 0000 493F" value received.
[23:20:20.629] Application: "31BB 1D3F 5300 0000 5B00 0000 E703 0000 00A0 7D3D" value received.
[23:20:20.688] Application: "0060 F73B 0000 493F E3BB 1D3F 4400 0000 4C00 0000" value received.
[23:20:20.747] Application: "DF03 0000" value received.
[23:20:20.807] Application: "0080 7D3D 00C0 EF3B 0000 493F 46BC 1D3F 6B00 0000" value received.
[23:20:20.864] Application: "5E00 0000 D303 0000 0020 7F3D 0000 E43B 0000 493F" value received.
[23:20:20.926] Application: "ECB9 1D3F 4800 0000 5500 0000 E003 0000 00A0 7F3D" value received.
[23:20:21.018] Application: "0000 D93B 0020 493F 8B90 1D3F 6400 0000 5700 0000" value received.
[23:20:21.079] Application: "D503 0000 00E0 803D 00C0 CB3B 0020 493F 5B8D 1D3F" value received.
[23:20:21.137] Application: "5D00 0000 5B00 0000 E403 0000 00A0 813D 00C0 C23B" value received.
[23:20:21.198] Application: "0020 493F 138B 1D3F 5B00 0000 4A00 0000 E803 0000" value received.
[23:20:21.257] Application: "0060 823D 0060 BA3B 0040 493F DF5F 1D3F 6400 0000" value received.
[23:20:21.317] Application: "4F00 0000 DA03 0000 00E0 833D 0040 B83B 0060 493F" value received.
[23:20:21.378] Application: "F331 1D3F 4200 0000 6B00 0000 D703 0000 00A0 853D" value received.
[23:20:21.438] Application: "00E0 BE3B 0080 493F E102 1D3F 7500 0000 6700 0000" value received.
[23:20:21.497] Application: "E603 0000" value received.
[23:20:21.557] Application: "00A0 873D 0040 BD3B 00C0 493F C4A9 1C3F 4800 0000" value received.
[23:20:21.618] Application: "5700 0000 CF03 0000 0040 893D 0020 C03B 00E0 493F" value received.
[23:20:21.678] Application: "CD7A 1C3F 8B00 0000 6200 0000 D303 0000 0080 8B3D" value received.
[23:20:21.737] Application: "00A0 BD3B 0020 4A3F 2B20 1C3F 5400 0000 5D00 0000" value received.
[23:20:21.797] Application: "D503 0000 00A0 8C3D 00E0 C63B 0060 4A3F F3C8 1B3F" value received.
[23:20:21.856] Application: "8200 0000 8300 0000 D703 0000 0080 8E3D 0080 CE3B" value received.
[23:20:21.916] Application: "0080 4A3F 5E98 1B3F 5900 0000 0F00 0000 AE03 0000" value received.
[23:20:21.977] Application: "0000 8F3D 0000 D03B 00A0 4A3F D26C 1B3F 5E00 0000" value received.
[23:20:22.037] Application: "7400 0000 E403 0000 00C0 903D 0020 DC3B 00E0 4A3F" value received.
[23:20:22.097] Application: "7D12 1B3F 7000 0000 4900 0000 F903 0000 00C0 913D" value received.
[23:20:22.157] Application: "00A0 DC3B 0020 4B3F DABA 1A3F 5F00 0000 4D00 0000" value received.
[23:20:22.219] Application: "F403 0000" value received.
[23:20:22.279] Application: "00A0 923D 0020 E33B 0080 4B3F 0B39 1A3F 5200 0000" value received.
[23:20:22.337] Application: "5300 0000 F503 0000 00A0 933D 0060 F23B 00C0 4B3F" value received.
[23:20:22.398] Application: "44E0 193F 6F00 0000 5300 0000 0804 0000 00E0 943D" value received.
[23:20:22.458] Application: "00E0 F83B 0000 4C3F 6386 193F 5A00 0000 5400 0000" value received.
[23:20:22.517] Application: "0704 0000 00C0 953D 0020 033C 0040 4C3F 712D 193F" value received.
[23:20:22.579] Application: "6200 0000 6C00 0000 F503 0000 00E0 963D 00A0 0C3C" value received.
[23:20:22.638] Application: "0080 4C3F 01D3 183F 6C00 0000 6A00 0000 0A04 0000" value received.
[23:20:22.697] Application: "0020 983D 0000 113C 00A0 4C3F EEA2 183F 6700 0000" value received.
[23:20:22.757] Application: "6F00 0000 EE03 0000 0040 993D 0040 133C 00C0 4C3F" value received.
[23:20:22.817] Application: "5A73 183F 7100 0000 7300 0000 EE03 0000 0040 9A3D" value received.
[23:20:22.875] Application: "00C0 123C 00E0 4C3F 5444 183F 6F00 0000 6300 0000" value received.
[23:20:22.936] Application: "ED03 0000" value received.
[23:20:22.997] Application: "00E0 9A3D 00A0 113C 0000 4D3F C316 183F 6D00 0000" value received.
[23:20:23.058] Application: "6100 0000 E503 0000 00A0 9B3D 0040 123C 0020 4D3F" value received.
[23:20:23.117] Application: "7DE8 173F 7F00 0000 6500 0000 D903 0000 0080 9C3D" value received.
[23:20:23.179] Application: "0040 123C 0020 4D3F E4E4 173F 7400 0000 6C00 0000" value received.
[23:20:23.237] Application: "D303 0000 0060 9D3D 0000 143C 0040 4D3F EAB5 173F" value received.
[23:20:23.298] Application: "6F00 0000 7900 0000 D003 0000 0060 9E3D 0020 163C" value received.
[23:20:23.357] Application: "0060 4D3F 4986 173F 6800 0000 8600 0000 CC03 0000" value received.
[23:20:23.417] Application: "0040 9F3D 00E0 183C 0060 4D3F 7282 173F 6500 0000" value received.
[23:20:23.479] Application: "9500 0000 C703 0000 0040 A03D 0000 1C3C 0080 4D3F" value received.
[23:20:23.537] Application: "9C52 173F 6C00 0000 8500 0000 CC03 0000 0020 A13D" value received.
[23:20:23.598] Application: "00E0 1C3C 0080 4D3F D64E 173F 5B00 0000 9A00 0000" value received.
[23:20:23.657] Application: "F003 0000" value received.
[23:20:23.717] Application: "0020 A23D 00A0 1E3C 0080 4D3F 734A 173F 5700 0000" value received.
[23:20:23.779] Application: "C400 0000 0B04 0000 0080 A23D 0000 133C 0080 4D3F" value received.
[23:20:23.836] Application: "9349 173F 3C00 0000 9A00 0000 0804 0000 0040 A23D" value received.
[23:20:23.896] Application: "0020 063C 0080 4D3F 654B 173F 5900 0000 8B00 0000" value received.
[23:20:23.955] Application: "0604 0000 0080 A23D 0060 E53B 0080 4D3F 524B 173F" value received.
[23:20:24.015] Application: "6600 0000 7400 0000 F903 0000 00A0 A23D 00C0 B73B" value received.
[23:20:24.075] Application: "0080 4D3F C24B 173F 7200 0000 5C00 0000 FD03 0000" value received.
[23:20:24.134] Application: "00E0 A23D 0040 813B 0080 4D3F 904B 173F 8800 0000" value received.
[23:20:24.195] Application: "4F00 0000 E303 0000 0040 A33D 0060 153B 0080 4D3F" value received.
[23:20:24.256] Application: "854A 173F 8200 0000 5200 0000 D503 0000 00C0 A33D" value received.
[23:20:24.316] Application: "0080 783A 0080 4D3F 9948 173F 7F00 0000 5600 0000" value received.
[23:20:24.377] Application: "C803 0000" value received.
[23:20:24.435] Application: "00A0 A43D 0080 86B9 0080 4D3F D844 173F 9100 0000" value received.
[23:20:24.496] Application: "5B00 0000 BE03 0000 00E0 A53D 0000 B3BA 0080 4D3F" value received.
[23:20:24.557] Application: "483F 173F 9900 0000 6700 0000 9503 0000 0000 A73D" value received.
[23:20:24.616] Application: "0000 10BB 0080 4D3F 2A3A 173F 9F00 0000 6B00 0000" value received.
[23:20:24.677] Application: "9703 0000 00C0 A73D 00A0 45BB 0060 4D3F 0F62 173F" value received.
[23:20:24.735] Application: "A100 0000 5300 0000 A103 0000 0060 A83D 0080 7CBB" value received.
[23:20:24.796] Application: "0060 4D3F F65E 173F A100 0000 5300 0000 A703 0000" value received.
[23:20:24.856] Application: "0020 A93D 0020 9BBB 0040 4D3F 9586 173F 9C00 0000" value received.
[23:20:24.917] Application: "6100 0000 BE03 0000 00E0 A93D 0020 B3BB 0040 4D3F" value received.
[23:20:24.978] Application: "D182 173F 8A00 0000 7300 0000 E503 0000 0020 AA3D" value received.
[23:20:25.037] Application: "00E0 CCBB 0040 4D3F 2E81 173F 9500 0000 5D00 0000" value received.
[23:20:25.097] Application: "EC03 0000" value received.
[23:20:25.157] Application: "0040 AA3D 0040 F2BB 0040 4D3F C27F 173F 9B00 0000" value received.
[23:20:25.217] Application: "3F00 0000 F503 0000 0000 AA3D 0020 10BC 0040 4D3F" value received.
[23:20:25.278] Application: "A07F 173F A000 0000 4400 0000 FA03 0000 00E0 A93D" value received.
[23:20:25.337] Application: "0060 25BC 0040 4D3F D47E 173F A100 0000 4100 0000" value received.
[23:20:25.397] Application: "F903 0000 00A0 A93D 00A0 39BC 0040 4D3F 7B7E 173F" value received.
[23:20:25.457] Application: "A800 0000 2A00 0000 F403 0000 0060 A93D 0060 4EBC" value received.
[23:20:25.517] Application: "0040 4D3F ED7D 173F B200 0000 2C00 0000 E903 0000" value received.
[23:20:25.578] Application: "0020 A93D 0080 61BC 0040 4D3F 567D 173F AD00 0000" value received.
[23:20:25.637] Application: "2C00 0000 DF03 0000 00C0 A83D 0080 72BC 0040 4D3F" value received.
[23:20:25.702] Application: "5E7D 173F B700 0000 1500 0000 D603 0000 0040 A83D" value received.
[23:20:25.759] Application: "0000 82BC 0060 4D3F 6352 173F B300 0000 2100 0000" value received.
[23:20:25.817] Application: "D603 0000" value received.
[23:20:25.876] Application: "00E0 A73D 00E0 87BC 0060 4D3F C252 173F A500 0000" value received.
[23:20:25.936] Application: "3C00 0000 D103 0000 0040 A73D 0080 8CBC 0080 4D3F" value received.
[23:20:25.997] Application: "0229 173F 9F00 0000 3B00 0000 D603 0000 0080 A63D" value received.
[23:20:26.058] Application: "00A0 90BC 0080 4D3F 592B 173F 9E00 0000 2D00 0000" value received.
[23:20:26.119] Application: "E403 0000 00A0 A53D 0060 94BC 00A0 4D3F C002 173F" value received.
[23:20:26.176] Application: "9000 0000 3800 0000 F403 0000 00C0 A43D 00C0 96BC" value received.
[23:20:26.238] Application: "00C0 4D3F 61DA 163F 9500 0000 3A00 0000 F503 0000" value received.
[23:20:26.297] Application: "0000 A43D 00E0 99BC 00C0 4D3F DDDC 163F 9F00 0000" value received.
[23:20:26.357] Application: "2400 0000 E903 0000 0000 A33D 0060 9EBC 00E0 4D3F" value received.
[23:20:26.418] Application: "5AB4 163F 9F00 0000 2E00 0000 DD03 0000 0020 A23D" value received.
[23:20:26.478] Application: "00E0 A1BC 0000 4E3F 738B 163F 9700 0000 3400 0000" value received.
[23:20:26.537] Application: "DD03 0000" value received.
[23:20:26.599] Application: "0020 A13D 00C0 A5BC 0020 4E3F DF62 163F 9400 0000" value received.
[23:20:26.657] Application: "2000 0000 E003 0000 00E0 9F3D 00C0 AABC 0040 4E3F" value received.
[23:20:26.717] Application: "E93A 163F 9600 0000 0D00 0000 DA03 0000 00A0 9E3D" value received.
[23:20:26.776] Application: "0080 AFBC 0040 4E3F D83E 163F A800 0000 0800 0000" value received.
[23:20:26.837] Application: "CC03 0000 00C0 9D3D 0000 B3BC 0060 4E3F 8915 163F" value received.
[23:20:26.897] Application: "A600 0000 0600 0000 C603 0000 0000 9D3D 0060 B3BC" value received.
[23:20:26.955] Application: "0080 4E3F 87EC 153F AC00 0000 0B00 0000 C703 0000" value received.
[23:20:27.015] Application: "0080 9C3D 00A0 B2BC 00A0 4E3F BBC2 153F 9400 0000" value received.
[23:20:27.074] Application: "3000 0000 CA03 0000 0000 9C3D 0060 AEBC 00A0 4E3F" value received.
[23:20:27.135] Application: "12C6 153F 9100 0000 3800 0000 D303 0000 0060 9B3D" value received.
[23:20:27.195] Application: "0000 ABBC 00C0 4E3F 769D 153F 8100 0000 5E00 0000" value received.
[23:20:27.257] Application: "D403 0000" value received.
[23:20:27.315] Application: "00C0 9A3D 00E0 A6BC 00C0 4E3F 37A1 153F 7E00 0000" value received.
[23:20:27.375] Application: "5800 0000 D003 0000 00C0 993D 00A0 A5BC 00E0 4E3F" value received.
[23:20:27.435] Application: "7079 153F 8100 0000 4000 0000 D003 0000 00E0 983D" value received.
[23:20:27.500] Application: "0000 A5BC 0000 4F3F E150 153F 8300 0000 4200 0000" value received.
[23:20:27.558] Application: "DA03 0000 0000 983D 0020 A5BC 0000 4F3F 6A54 153F" value received.
[23:20:27.617] Application: "8E00 0000 3100 0000 DE03 0000 0020 973D 0020 A7BC" value received.
[23:20:27.678] Application: "0020 4F3F 042B 153F 8900 0000 2D00 0000 E003 0000" value received.
[23:20:27.738] Application: "0020 963D 00A0 A8BC 0040 4F3F 2A02 153F 7F00 0000" value received.
[23:20:27.800] Application: "4300 0000 DF03 0000 0040 953D 0060 A9BC 0060 4F3F" value received.
[23:20:27.858] Application: "EDD8 143F 6F00 0000 3700 0000 EC03 0000 0080 943D" value received.
[23:20:27.917] Application: "0060 AABC 0080 4F3F 05AF 143F 8800 0000 3200 0000" value received.
[23:20:27.976] Application: "F203 0000" value received.
[23:20:28.035] Application: "00E0 933D 00E0 ACBC 00A0 4F3F 1884 143F 8600 0000" value received.
[23:20:28.097] Application: "1C00 0000 E803 0000 0060 933D 00E0 AEBC 00C0 4F3F" value received.
[23:20:28.155] Application: "B958 143F 8B00 0000 2900 0000 D503 0000 0020 933D" value received.
[23:20:28.215] Application: "0060 AEBC 00E0 4F3F 032D 143F 8600 0000 2700 0000" value received.
[23:20:28.276] Application: "D903 0000 00E0 923D 0000 ADBC 0000 503F 7A01 143F" value received.
[23:20:28.335] Application: "8B00 0000 3800 0000 D503 0000 00E0 923D 0040 ABBC" value received.
[23:20:28.401] Application: "0000 503F FC01 143F 8600 0000 4100 0000 BE03 0000" value received.
[23:20:28.457] Application: "00C0 923D 0060 AABC 0020 503F B9D5 133F 9100 0000" value received.
[23:20:28.517] Application: "3500 0000 C403 0000 0080 923D 0020 ABBC 0020 503F" value received.
[23:20:28.577] Application: "7FD6 133F 8F00 0000 2400 0000 CC03 0000 00E0 913D" value received.
[23:20:28.669] Application: "00E0 ACBC 0020 503F 76D8 133F 9C00 0000 1700 0000" value received.
[23:20:28.727] Application: "C603 0000" value received.
[23:20:28.787] Application: "0040 913D 0060 AEBC 0040 503F 65AD 133F 7C00 0000" value received.
[23:20:28.847] Application: "3300 0000 E303 0000 0080 903D 0020 ACBC 0040 503F" value received.
[23:20:28.906] Application: "00B1 133F 7600 0000 3C00 0000 E903 0000 00C0 8F3D" value received.
[23:20:28.970] Application: "0020 AABC 0040 503F 82B4 133F 7500 0000 2B00 0000" value received.
[23:20:29.027] Application: "F203 0000 0000 8F3D 00C0 A8BC 0060 503F A98A 133F" value received.
[23:20:29.085] Application: "7A00 0000 2C00 0000 F503 0000 0080 8E3D 00C0 A6BC" value received.
[23:20:29.144] Application: "0060 503F 2A8D 133F 8900 0000 2400 0000 E303 0000" value received.
[23:20:29.205] Application: "0080 8E3D 00C0 A4BC 0060 503F B98D 133F 8900 0000" value received.
[23:20:29.266] Application: "2300 0000 E703 0000 00A0 8E3D 0060 A1BC 0060 503F" value received.
[23:20:29.326] Application: "2C8E 133F 8800 0000 3F00 0000 E303 0000 00E0 8E3D" value received.
[23:20:29.385] Application: "0020 9DBC 0080 503F 1F61 133F 8600 0000 4900 0000" value received.
[23:20:29.445] Application: "D303 0000" value received.
[23:20:29.505] Application: "0020 8F3D 0000 99BC 0080 503F 3D61 133F 8500 0000" value received.
[23:20:29.568] Application: "5700 0000 D003 0000 0080 8F3D 0040 94BC 0080 503F" value received.
[23:20:29.627] Application: "FE60 133F 8000 0000 6800 0000 D603 0000 00A0 8F3D" value received.
[23:20:29.686] Application: "0020 91BC 0080 503F 4861 133F 8800 0000 4900 0000" value received.
[23:20:29.747] Application: "E403 0000 0060 8F3D 0020 91BC 0080 503F 4262 133F" value received.
[23:20:29.807] Application: "8600 0000 4400 0000 DA03 0000 0020 8F3D 0080 91BC" value received.
[23:20:29.867] Application: "0080 503F 2263 133F 8A00 0000 4200 0000 DB03 0000" value received.
[23:20:29.928] Application: "00E0 8E3D 0000 92BC 0080 503F FC63 133F 8F00 0000" value received.
[23:20:29.987] Application: "2900 0000 DB03 0000 0060 8E3D 0020 93BC 00A0 503F" value received.
[23:20:30.047] Application: "5538 133F 8400 0000 3C00 0000 E503 0000 0020 8E3D" value received.
[23:20:30.107] Application: "00E0 92BC 00A0 503F 5C39 133F 7600 0000 3400 0000" value received.
[23:20:30.165] Application: "ED03 0000" value received.
[23:20:30.226] Application: "00C0 8D3D 0000 93BC 00A0 503F C73A 133F 8600 0000" value received.
[23:20:30.285] Application: "4400 0000 E503 0000 0000 8E3D 0080 92BC 0080 503F" value received.
[23:20:30.345] Application: "3D67 133F 8A00 0000 3500 0000 E903 0000 00E0 8D3D" value received.
[23:20:30.405] Application: "0000 93BC 0080 503F 9967 133F 9000 0000 3000 0000" value received.
[23:20:30.465] Application: "E603 0000 0000 8E3D 00C0 93BC 0080 503F ED66 133F" value received.
[23:20:30.525] Application: "8B00 0000 2800 0000 E803 0000 0000 8E3D 00A0 93BC" value received.
[23:20:30.584] Application: "0080 503F F666 133F 9200 0000 3900 0000 DE03 0000" value received.
[23:20:30.648] Application: "0040 8E3D 00E0 92BC 0080 503F 2F66 133F 9D00 0000" value received.
[23:20:30.707] Application: "3400 0000 CF03 0000 00A0 8E3D 0080 92BC 0060 503F" value received.
[23:20:30.768] Application: "0E92 133F 8D00 0000 4A00 0000 DA03 0000 00A0 8E3D" value received.
[23:20:30.827] Application: "0080 90BC 0060 503F 8B92 133F 8600 0000 4F00 0000" value received.
[23:20:30.886] Application: "E103 0000" value received.
[23:20:30.947] Application: "0060 8E3D 00A0 8FBC 0060 503F B993 133F 8400 0000" value received.
[23:20:31.008] Application: "3C00 0000 DA03 0000 00E0 8D3D 0000 90BC 0060 503F" value received.
[23:20:31.068] Application: "8F95 133F 8E00 0000 3400 0000 D203 0000 00A0 8D3D" value received.
[23:20:31.127] Application: "0020 90BC 0060 503F 7D96 133F 8B00 0000 2D00 0000" value received.
[23:20:31.187] Application: "D703 0000 0040 8D3D 00E0 8FBC 0060 503F FD97 133F" value received.
[23:20:31.248] Application: "8000 0000 2900 0000 DF03 0000 00E0 8C3D 0040 8FBC" value received.
[23:20:31.307] Application: "0060 503F 9399 133F 7500 0000 2E00 0000 E103 0000" value received.
[23:20:31.365] Application: "0080 8C3D 0060 8EBC 0060 503F 379B 133F 7900 0000" value received.
[23:20:31.424] Application: "2E00 0000 D403 0000 0020 8C3D 00C0 8EBC 0040 503F" value received.
[23:20:31.485] Application: "AFC9 133F 7400 0000 1F00 0000 CE03 0000 0080 8B3D" value received.
[23:20:31.546] Application: "0060 90BC 0040 503F A7CB 133F 7500 0000 3000 0000" value received.
[23:20:31.604] Application: "CF03 0000" value received.
[23:20:31.666] Application: "0020 8B3D 00E0 91BC 0040 503F B3CC 133F 8700 0000" value received.
[23:20:31.726] Application: "1A00 0000 C503 0000 00C0 8A3D 00C0 94BC 0040 503F" value received.
[23:20:31.788] Application: "64CD 133F 8000 0000 2100 0000 D703 0000 0040 8A3D" value received.
[23:20:31.847] Application: "00E0 95BC 0040 503F FBCE 133F 7400 0000 3400 0000" value received.
[23:20:31.907] Application: "DA03 0000 00E0 893D 0040 96BC 0020 503F 55FD 133F" value received.
[23:20:31.968] Application: "6C00 0000 4000 0000 D903 0000 0060 893D 00A0 95BC" value received.
[23:20:32.027] Application: "0020 503F 5AFF 133F 7A00 0000 3E00 0000 CB03 0000" value received.
[23:20:32.087] Application: "0020 893D 0040 96BC 0020 503F 1E00 143F 8000 0000" value received.
[23:20:32.147] Application: "3D00 0000 CA03 0000 00C0 883D 0000 98BC 0020 503F" value received.
[23:20:32.207] Application: "1001 143F 8200 0000 2B00 0000 D403 0000 0020 883D" value received.
[23:20:32.268] Application: "0020 9BBC 0000 503F 832F 143F 7B00 0000 3300 0000" value received.
[23:20:32.326] Application: "DF03 0000" value received.
[23:20:32.387] Application: "0080 873D 00A0 9DBC 0000 503F 2531 143F 8200 0000" value received.
[23:20:32.445] Application: "2D00 0000 E403 0000 0000 873D 00E0 A0BC 0000 503F" value received.
[23:20:32.505] Application: "1832 143F 8100 0000 1200 0000 ED03 0000 0040 863D" value received.
[23:20:32.566] Application: "0020 A4BC 00E0 4F3F CD60 143F 7900 0000 1C00 0000" value received.
[23:20:32.625] Application: "FB03 0000 00E0 853D 0020 A5BC 00E0 4F3F E161 143F" value received.
[23:20:32.685] Application: "8100 0000 2900 0000 F303 0000 00C0 853D 0020 A5BC" value received.
[23:20:32.745] Application: "00E0 4F3F 5462 143F 8700 0000 1D00 0000 F603 0000" value received.
[23:20:32.805] Application: "00C0 853D 0080 A5BC 00E0 4F3F 3962 143F 8700 0000" value received.
[23:20:32.868] Application: "1600 0000 FC03 0000 00E0 853D 00C0 A5BC 00E0 4F3F" value received.
[23:20:32.927] Application: "B561 143F 8D00 0000 1400 0000 FA03 0000 0000 863D" value received.
[23:20:32.987] Application: "0000 A6BC 00C0 4F3F F98D 143F 8800 0000 1800 0000" value received.
[23:20:33.046] Application: "0004 0000" value received.
[23:20:33.107] Application: "0020 863D 0080 A5BC 00C0 4F3F A98D 143F 8A00 0000" value received.
[23:20:33.167] Application: "2300 0000 FC03 0000 0060 863D 00A0 A4BC 00C0 4F3F" value received.
[23:20:33.228] Application: "008D 143F 9500 0000 2F00 0000 EC03 0000 00C0 863D" value received.
[23:20:33.287] Application: "0040 A4BC 00C0 4F3F BF8B 143F 8900 0000 3600 0000" value received.
[23:20:33.347] Application: "EE03 0000 00A0 863D 0040 A4BC 00C0 4F3F 338C 143F" value received.
[23:20:33.407] Application: "8D00 0000 3100 0000 E503 0000 0080 863D 0060 A5BC" value received.
[23:20:33.467] Application: "00C0 4F3F 578C 143F 8900 0000 3500 0000 DB03 0000" value received.
[23:20:33.526] Application: "0040 863D 00E0 A6BC 00E0 4F3F 0960 143F 8D00 0000" value received.
[23:20:33.585] Application: "3000 0000 DE03 0000 0020 863D 0040 A9BC 00E0 4F3F" value received.
[23:20:33.645] Application: "D15F 143F 9500 0000 2300 0000 D003 0000 00E0 853D" value received.
[23:20:33.705] Application: "00C0 ABBC 00E0 4F3F FF5F 143F 8300 0000 2100 0000" value received.
[23:20:33.765] Application: "E403 0000" value received.
[23:20:33.825] Application: "0040 853D 00E0 ACBC 00E0 4F3F EC61 143F 8200 0000" value received.
[23:20:33.885] Application: "2900 0000 E103 0000 0020 853D 0000 ADBC 0000 503F" value received.
[23:20:33.945] Application: "7735 143F 8A00 0000 2800 0000 D203 0000 0000 853D" value received.
[23:20:34.008] Application: "00A0 ADBC 0000 503F BB35 143F 9500 0000 1E00 0000" value received.
[23:20:34.069] Application: "CA03 0000 0000 853D 00A0 ADBC 0000 503F BB35 143F" value received.
[23:20:34.127] Application: "8900 0000 1600 0000 D903 0000 00E0 843D 0040 ADBC" value received.
[23:20:34.187] Application: "0000 503F 4A36 143F 9000 0000 1900 0000 D603 0000" value received.
[23:20:34.248] Application: "00E0 843D 0060 ACBC 0000 503F 8C36 143F 8600 0000" value received.
[23:20:34.307] Application: "2300 0000 DA03 0000 00C0 843D 0040 ABBC 0000 503F" value received.
[23:20:34.367] Application: "5137 143F 8500 0000 1500 0000 D603 0000 0080 843D" value received.
[23:20:34.427] Application: "0040 ABBC 0000 503F 3638 143F 9000 0000 2300 0000" value received.
[23:20:34.487] Application: "D303 0000" value received.
[23:20:34.547] Application: "0080 843D 00E0 AABC 0000 503F 5238 143F 9500 0000" value received.
[23:20:34.607] Application: "1000 0000 CE03 0000 0060 843D 0080 ABBC 0000 503F" value received.
[23:20:34.665] Application: "9638 143F 9D00 0000 1000 0000 C903 0000 0040 843D" value received.
[23:20:34.724] Application: "00E0 AABC 0000 503F 3739 143F 8E00 0000 1D00 0000" value received.
[23:20:34.784] Application: "DB03 0000 0000 843D 0020 A9BC 0000 503F 9B3A 143F" value received.
[23:20:34.845] Application: "7D00 0000 2300 0000 DD03 0000 0020 843D 0060 A8BC" value received.
[23:20:34.906] Application: "00E0 4F3F 3D67 143F 9A00 0000 4000 0000 BD03 0000" value received.
[23:20:34.965] Application: "0040 843D 00A0 A5BC 00E0 4F3F 9167 143F 7E00 0000" value received.
[23:20:35.025] Application: "4300 0000 CE03 0000 0020 843D 0020 A2BC 00E0 4F3F" value received.
[23:20:35.085] Application: "FB68 143F 8A00 0000 4600 0000 D903 0000 0000 843D" value received.
[23:20:35.148] Application: "00C0 9FBC 00E0 4F3F 116A 143F 8400 0000 3200 0000" value received.
[23:20:35.207] Application: "DB03 0000" value received.
[23:20:35.269] Application: "00A0 833D 0000 9FBC 00E0 4F3F 9A6B 143F 9C00 0000" value received.
[23:20:35.327] Application: "2A00 0000 D003 0000 0060 833D 00A0 9FBC 00E0 4F3F" value received.
[23:20:35.388] Application: "516C 143F 8D00 0000 2900 0000 E003 0000 0000 833D" value received.
[23:20:35.447] Application: "0020 A0BC 00C0 4F3F 4A9A 143F 9900 0000 2900 0000" value received.
[23:20:35.506] Application: "E103 0000 00A0 823D 00A0 A1BC 00C0 4F3F 349B 143F" value received.
[23:20:35.569] Application: "9100 0000 2300 0000 DF03 0000 0040 823D 00C0 A1BC" value received.
[23:20:35.627] Application: "00C0 4F3F 7C9C 143F 9E00 0000 2F00 0000 D003 0000" value received.
[23:20:35.687] Application: "0060 823D 0000 A1BC 00A0 4F3F F2C8 143F 9200 0000" value received.
[23:20:35.745] Application: "3F00 0000 DB03 0000 0040 823D 00E0 9EBC 00A0 4F3F" value received.
[23:20:35.804] Application: "F4C9 143F A000 0000 2200 0000 E303 0000 0000 823D" value received.
[23:20:35.865] Application: "0040 9FBC 00A0 4F3F BACA 143F 9A00 0000 2900 0000" value received.
[23:20:35.924] Application: "EC03 0000" value received.
[23:20:35.985] Application: "00A0 813D 0040 9FBC 0080 4F3F A6F8 143F 9E00 0000" value received.
[23:20:36.045] Application: "2100 0000 EE03 0000 0020 813D 0040 A0BC 0080 4F3F" value received.
[23:20:36.105] Application: "1EFA 143F 9200 0000 1B00 0000 F303 0000 0080 803D" value received.
[23:20:36.166] Application: "0000 A1BC 0060 4F3F 9B28 153F 9200 0000 1A00 0000" value received.
[23:20:36.227] Application: "F903 0000 00C0 7F3D 0000 A2BC 0060 4F3F 7C2A 153F" value received.
[23:20:36.287] Application: "8300 0000 0800 0000 0304 0000 0040 7E3D 0040 A2BC" value received.
[23:20:36.378] Application: "0060 4F3F FB2C 153F 8F00 0000 2200 0000 F103 0000" value received.
[23:20:36.437] Application: "00E0 7D3D 00C0 A0BC 0060 4F3F 062E 153F 9900 0000" value received.
[23:20:36.496] Application: "0C00 0000 DF03 0000 0060 7D3D 00C0 A0BC 0040 4F3F" value received.
[23:20:36.558] Application: "515B 153F 9500 0000 1100 0000 E203 0000 00E0 7C3D" value received.
[23:20:36.617] Application: "00A0 9FBC 0040 4F3F 775C 153F 8900 0000 1600 0000" value received.
[23:20:36.676] Application: "EA03 0000" value received.
[23:20:36.736] Application: "0060 7C3D 0080 9DBC 0040 4F3F E05D 153F 7E00 0000" value received.
[23:20:36.798] Application: "1F00 0000 F903 0000 0080 7B3D 00E0 9ABC 0020 4F3F" value received.
[23:20:36.855] Application: "658C 153F 7A00 0000 2A00 0000 F303 0000 00A0 7A3D" value received.
[23:20:36.915] Application: "00A0 98BC 0020 4F3F 728E 153F 7600 0000 3200 0000" value received.
[23:20:36.975] Application: "E803 0000 00C0 793D 0040 96BC 0020 4F3F 8290 153F" value received.
[23:20:37.034] Application: "7800 0000 3C00 0000 E103 0000 0000 793D 00C0 93BC" value received.
[23:20:37.096] Application: "0020 4F3F 6192 153F 6C00 0000 4900 0000 DA03 0000" value received.
[23:20:37.154] Application: "0000 783D 0020 91BC 0020 4F3F B094 153F 6D00 0000" value received.
[23:20:37.216] Application: "4500 0000 D503 0000 00E0 763D 0000 90BC 0020 4F3F" value received.
[23:20:37.276] Application: "D296 153F 7100 0000 4800 0000 BF03 0000 0000 763D" value received.
[23:20:37.336] Application: "00E0 8EBC 0040 4F3F 2F6C 153F 8500 0000 2700 0000" value received.
[23:20:37.397] Application: "C203 0000" value received.
[23:20:37.457] Application: "00C0 743D 0000 90BC 0040 4F3F F76D 153F 7C00 0000" value received.
[23:20:37.517] Application: "2E00 0000 C603 0000 0040 733D 0080 8FBC 0040 4F3F" value received.
[23:20:37.577] Application: "8970 153F 7600 0000 3800 0000 BE03 0000 0080 713D" value received.
[23:20:37.637] Application: "00C0 8EBC 0040 4F3F 8E73 153F 7A00 0000 3500 0000" value received.
[23:20:37.697] Application: "B903 0000 00A0 6F3D 00E0 8DBC 0060 4F3F 5F4A 153F" value received.
[23:20:37.757] Application: "7000 0000 5100 0000 B603 0000 00C0 6D3D 0060 8CBC" value received.
[23:20:37.817] Application: "0060 4F3F B94D 153F 7000 0000 3000 0000 B703 0000" value received.
[23:20:37.878] Application: "00E0 6A3D 0080 8CBC 0060 4F3F 3E52 153F 6900 0000" value received.
[23:20:37.937] Application: "2B00 0000 C703 0000 0060 683D 0080 8BBC 0060 4F3F" value received.
[23:20:37.995] Application: "6456 153F 5F00 0000 4000 0000 DC03 0000 00E0 653D" value received.
[23:20:38.054] Application: "00E0 89BC 0080 4F3F 2A2E 153F 4900 0000 3100 0000" value received.
[23:20:38.115] Application: "E203 0000" value received.
[23:20:38.176] Application: "0080 623D 00E0 88BC 0080 4F3F 8E33 153F 4F00 0000" value received.
[23:20:38.235] Application: "3300 0000 F603 0000 0000 603D 0080 87BC 0080 4F3F" value received.
[23:20:38.295] Application: "A537 153F 4900 0000 2C00 0000 FF03 0000 00C0 5D3D" value received.
[23:20:38.355] Application: "0020 87BC 0080 4F3F 173B 153F 4600 0000 3000 0000" value received.
[23:20:38.417] Application: "EC03 0000 00A0 5C3D 0040 85BC 0060 4F3F A269 153F" value received.
[23:20:38.478] Application: "6C00 0000 5000 0000 FF03 0000 0040 5C3D 00C0 83BC" value received.
[23:20:38.537] Application: "0060 4F3F 846A 153F 5300 0000 0F00 0000 0004 0000" value received.
[23:20:38.598] Application: "00C0 593D 0060 85BC 0060 4F3F D26D 153F 4F00 0000" value received.
[23:20:38.657] Application: "1E00 0000 0704 0000 00A0 583D 0080 83BC 0040 4F3F" value received.
[23:20:38.717] Application: "3E9C 153F 6500 0000 3300 0000 1104 0000 0020 583D" value received.
[23:20:38.777] Application: "0000 82BC 0040 4F3F 4A9D 153F 4C00 0000 0700 0000" value received.
[23:20:38.837] Application: "1204 0000" value received.
[23:20:38.898] Application: "0060 563D 0000 81BC 0040 4F3F 06A0 153F 6100 0000" value received.
[23:20:38.958] Application: "2B00 0000 0C04 0000 0020 563D 00C0 7DBC 0020 4F3F" value received.
[23:20:39.018] Application: "1FCD 153F 5A00 0000 1000 0000 0904 0000 0060 553D" value received.
[23:20:39.075] Application: "0080 79BC 0020 4F3F A3CE 153F 6100 0000 1700 0000" value received.
[23:20:39.135] Application: "0804 0000 0020 553D 0040 74BC 0020 4F3F 88CF 153F" value received.
[23:20:39.196] Application: "6300 0000 1900 0000 0704 0000 00A0 543D 0040 6FBC" value received.
[23:20:39.255] Application: "0020 4F3F BFD0 153F 5D00 0000 1400 0000 0E04 0000" value received.
[23:20:39.314] Application: "00A0 533D 00C0 6BBC 0020 4F3F 82D2 153F 5200 0000" value received.
[23:20:39.375] Application: "0600 0000 1D04 0000 0020 533D 00E0 67BC 0040 4F3F" value received.
[23:20:39.436] Application: "51A7 153F 4D00 0000 2400 0000 1B04 0000 00C0 523D" value received.
[23:20:39.496] Application: "00A0 65BC 0040 4F3F 10A8 153F 4D00 0000 1000 0000" value received.
[23:20:39.557] Application: "1204 0000" value received.
[23:20:39.617] Application: "0060 513D 0060 64BC 0060 4F3F C27D 153F 5500 0000" value received.
[23:20:39.677] Application: "0900 0000 1104 0000 0040 503D 00C0 64BC 0080 4F3F" value received.
[23:20:39.737] Application: "DF52 153F 6400 0000 0100 0000 F203 0000 00C0 4F3D" value received.
[23:20:39.797] Application: "0040 65BC 0080 4F3F 8453 153F 6600 0000 0600 0000" value received.
[23:20:39.858] Application: "EB03 0000 00A0 4F3D 00C0 61BC 0080 4F3F 0654 153F" value received.
[23:20:39.917] Application: "5E00 0000 1A00 0000 DF03 0000 00E0 4F3D 0020 5ABC" value received.
[23:20:39.977] Application: "00A0 4F3F E127 153F 6100 0000 3000 0000 DA03 0000" value received.
[23:20:40.037] Application: "00A0 503D 0060 4FBC 00A0 4F3F CB27 153F 6300 0000" value received.
[23:20:40.097] Application: "2100 0000 DC03 0000 00A0 503D 0080 48BC 00A0 4F3F" value received.
[23:20:40.157] Application: "6128 153F 6800 0000 2100 0000 CA03 0000 0000 513D" value received.
[23:20:40.215] Application: "00E0 40BC 00C0 4F3F E6FB 143F 7000 0000 2300 0000" value received.
[23:20:40.275] Application: "C203 0000" value received.
[23:20:40.336] Application: "0000 513D 00E0 39BC 00C0 4F3F 75FC 143F 6700 0000" value received.
[23:20:40.395] Application: "1900 0000 CA03 0000 0080 503D 0020 31BC 00C0 4F3F" value received.
[23:20:40.457] Application: "D2FD 143F 5100 0000 3800 0000 DA03 0000 00A0 4F3D" value received.
[23:20:40.514] Application: "0040 25BC 00E0 4F3F 3DD3 143F 3A00 0000 4800 0000" value received.
[23:20:40.575] Application: "E703 0000 0080 4E3D 0040 1ABC 00E0 4F3F 8BD5 143F" value received.
[23:20:40.635] Application: "3D00 0000 4400 0000 E103 0000 0060 4D3D 0080 11BC" value received.
[23:20:40.699] Application: "0000 503F EBAA 143F 4100 0000 3E00 0000 DB03 0000" value received.
[23:20:40.757] Application: "0060 4C3D 0000 0ABC 0020 503F F07F 143F 4700 0000" value received.
[23:20:40.817] Application: "3800 0000 DB03 0000 00A0 4B3D 0080 05BC 0020 503F" value received.
[23:20:40.877] Application: "3981 143F 5800 0000 3600 0000 CD03 0000 0000 4B3D" value received.
[23:20:40.936] Application: "0040 02BC 0020 503F 4282 143F 5500 0000 2900 0000" value received.
[23:20:40.997] Application: "BE03 0000" value received.
[23:20:41.058] Application: "0040 4A3D 00A0 FFBB 0040 503F 8856 143F 5400 0000" value received.
[23:20:41.117] Application: "3D00 0000 B803 0000 00E0 493D 00E0 F5BB 0040 503F" value received.
[23:20:41.177] Application: "4C57 143F 4B00 0000 3300 0000 C403 0000 0020 493D" value received.
[23:20:41.236] Application: "00C0 EABB 0040 503F 9958 143F 4B00 0000 4000 0000" value received.
[23:20:41.298] Application: "CB03 0000 00A0 483D 0080 DEBB 0040 503F 9259 143F" value received.
[23:20:41.355] Application: "1200 0000 4900 0000 D303 0000 0000 483D 0040 D2BB" value received.
[23:20:41.415] Application: "0020 503F 9287 143F 6C00 0000 2D00 0000 AC03 0000" value received.
[23:20:41.477] Application: "0020 493D 00E0 DEBB 0000 503F 92B2 143F 2900 0000" value received.
[23:20:41.534] Application: "5200 0000 DD03 0000 0020 493D 00C0 D5BB 00E0 4F3F" value received.
[23:20:41.595] Application: "80DF 143F 4800 0000 3800 0000 D203 0000 0060 493D" value received.
[23:20:41.655] Application: "00E0 D9BB 00C0 4F3F B60B 153F 3600 0000 4600 0000" value received.
[23:20:41.715] Application: "DD03 0000" value received.
[23:20:41.775] Application: "0060 493D 0040 D9BB 00A0 4F3F 4A38 153F 4100 0000" value received.
[23:20:41.839] Application: "3F00 0000 DD03 0000 0080 493D 00C0 DCBB 0080 4F3F" value received.
[23:20:41.898] Application: "8664 153F 4F00 0000 3E00 0000 D403 0000 0000 4A3D" value received.
[23:20:41.956] Application: "0020 E2BB 0060 4F3F 2290 153F 4700 0000 4500 0000" value received.
[23:20:42.018] Application: "D403 0000 0000 4A3D 0000 E5BB 0040 4F3F 66BC 153F" value received.
[23:20:42.077] Application: "4700 0000 3900 0000 E003 0000 00C0 493D 00E0 E8BB" value received.
[23:20:42.137] Application: "0040 4F3F A4BC 153F 3C00 0000 5600 0000 EB03 0000" value received.
[23:20:42.197] Application: "00E0 493D 00C0 E7BB 0020 4F3F C0E8 153F 4100 0000" value received.
[23:20:42.257] Application: "4200 0000 DE03 0000 0060 493D 0020 F3BB 0000 4F3F" value received.
[23:20:42.317] Application: "5115 163F 4500 0000 4200 0000 EC03 0000 0060 493D" value received.
[23:20:42.377] Application: "00C0 FFBB 00E0 4E3F 1641 163F 3F00 0000 4100 0000" value received.
[23:20:42.437] Application: "E803 0000" value received.
[23:20:42.494] Application: "0080 483D 0040 05BC 00C0 4E3F FC6D 163F 5B00 0000" value received.
[23:20:42.555] Application: "3E00 0000 E203 0000 00C0 483D 0040 0EBC 00A0 4E3F" value received.
[23:20:42.615] Application: "1499 163F 4100 0000 2300 0000 F703 0000 00A0 473D" value received.
[23:20:42.674] Application: "00E0 15BC 00A0 4E3F 1C9A 163F 4E00 0000 2800 0000" value received.
[23:20:42.735] Application: "F803 0000 0060 473D 0020 1DBC 0080 4E3F D9C5 163F" value received.
[23:20:42.796] Application: "4800 0000 1D00 0000 FD03 0000 00C0 463D 0080 25BC" value received.
[23:20:42.855] Application: "0060 4E3F E7F1 163F 6600 0000 1900 0000 F103 0000" value received.
[23:20:42.918] Application: "00C0 463D 00C0 2FBC 0060 4E3F 2DF1 163F 5300 0000" value received.
[23:20:42.977] Application: "0C00 0000 F403 0000 00A0 453D 0020 38BC 0040 4E3F" value received.
[23:20:43.038] Application: "BD1D 173F 5500 0000 1000 0000 F403 0000 0040 453D" value received.
[23:20:43.115] Application: "0080 3DBC 0040 4E3F D11D 173F 7200 0000 0700 0000" value received.
[23:20:43.159] Application: "EC03 0000" value received.
[23:20:43.229] Application: "0000 453D 00E0 43BC 0040 4E3F A21D 173F 5B00 0000" value received.
[23:20:43.278] Application: "1900 0000 EF03 0000 00E0 443D 00C0 46BC 0040 4E3F" value received.
[23:20:43.339] Application: "901D 173F 6500 0000 0F00 0000 ED03 0000 0040 443D" value received.
[23:20:43.399] Application: "00E0 4CBC 0040 4E3F DE1D 173F 5800 0000 1D00 0000" value received.
[23:20:43.457] Application: "F103 0000 00C0 433D 0040 52BC 0020 4E3F B049 173F" value received.
[23:20:43.516] Application: "7800 0000 0800 0000 EB03 0000 0060 433D 0000 5CBC" value received.
[23:20:43.575] Application: "0020 4E3F 4F49 173F 5200 0000 0600 0000 EE03 0000" value received.
[23:20:43.635] Application: "0040 423D 00E0 61BC 0020 4E3F 374A 173F 6000 0000" value received.
[23:20:43.694] Application: "0F00 0000 F103 0000 00E0 413D 0020 68BC 0020 4E3F" value received.
[23:20:43.755] Application: "1B4A 173F 7E00 0000 F6FF FFFF E003 0000 0060 413D" value received.
[23:20:43.815] Application: "0060 70BC 0020 4E3F F049 173F 5300 0000 1C00 0000" value received.
[23:20:43.875] Application: "EE03 0000" value received.
[23:20:43.936] Application: "00A0 403D 0060 71BC 0020 4E3F CC4A 173F 5E00 0000" value received.
[23:20:43.998] Application: "1000 0000 F803 0000 00A0 3F3D 00E0 76BC 0000 4E3F" value received.
[23:20:44.058] Application: "1277 173F 4700 0000 0E00 0000 FE03 0000 0080 3E3D" value received.
[23:20:44.118] Application: "00C0 79BC 0000 4E3F 3278 173F 6F00 0000 0300 0000" value received.
[23:20:44.178] Application: "E403 0000 0000 3E3D 00A0 7FBC 0000 4E3F 3678 173F" value received.
[23:20:44.238] Application: "7700 0000 F1FF FFFF E103 0000 00A0 3D3D 0060 82BC" value received.
[23:20:44.297] Application: "0000 4E3F 2278 173F 7900 0000 F2FF FFFF D403 0000" value received.
[23:20:44.358] Application: "0060 3D3D 0080 83BC 0000 4E3F 3478 173F 7A00 0000" value received.
[23:20:44.417] Application: "1200 0000 D103 0000 0060 3D3D 0080 81BC 0000 4E3F" value received.
[23:20:44.478] Application: "A378 173F 5E00 0000 0A00 0000 DC03 0000 0060 3C3D" value received.
[23:20:44.538] Application: "0060 7FBC 0000 4E3F 447A 173F 6400 0000 1F00 0000" value received.
[23:20:44.597] Application: "D403 0000" value received.
[23:20:44.659] Application: "0080 3C3D 00A0 7BBC 0000 4E3F 817A 173F 6200 0000" value received.
[23:20:44.716] Application: "2100 0000 D403 0000 0040 3C3D 0040 78BC 0000 4E3F" value received.
[23:20:44.775] Application: "297B 173F 6300 0000 1100 0000 D403 0000 00C0 3B3D" value received.
[23:20:44.836] Application: "00E0 75BC 0000 4E3F 077C 173F 6800 0000 1000 0000" value received.
[23:20:44.895] Application: "DB03 0000 0020 3B3D 0020 73BC 0000 4E3F 137D 173F" value received.
[23:20:44.955] Application: "5D00 0000 2200 0000 E103 0000 00C0 3A3D 0040 6EBC" value received.
[23:20:45.014] Application: "0000 4E3F 067E 173F 5300 0000 2800 0000 F003 0000" value received.
[23:20:45.077] Application: "00E0 393D 00E0 69BC 0000 4E3F 867F 173F 5900 0000" value received.
[23:20:45.135] Application: "3300 0000 EA03 0000 0060 393D 0020 67BC 00E0 4D3F" value received.
[23:20:45.198] Application: "DFAB 173F 4F00 0000 3100 0000 E803 0000 0060 383D" value received.
[23:20:45.258] Application: "0040 63BC 00E0 4D3F 75AD 173F 5800 0000 3B00 0000" value received.
[23:20:45.317] Application: "E603 0000" value received.
[23:20:45.377] Application: "0020 383D 0080 5EBC 00E0 4D3F 34AE 173F 4200 0000" value received.
[23:20:45.437] Application: "3400 0000 E603 0000 00E0 363D 0040 57BC 00C0 4D3F" value received.
[23:20:45.500] Application: "C3DB 173F 4200 0000 5100 0000 E203 0000 00A0 363D" value received.
[23:20:45.558] Application: "00E0 50BC 00C0 4D3F 9EDC 173F 5000 0000 2500 0000" value received.
[23:20:45.618] Application: "E103 0000 0060 353D 0000 50BC 00C0 4D3F 31DE 173F" value received.
[23:20:45.677] Application: "4600 0000 3200 0000 E203 0000 00A0 343D 0000 4EBC" value received.
[23:20:45.736] Application: "00C0 4D3F 42DF 173F 5A00 0000 1C00 0000 D103 0000" value received.
[23:20:45.796] Application: "00C0 333D 0080 4FBC 00A0 4D3F 7B0B 183F 5B00 0000" value received.
[23:20:45.854] Application: "1E00 0000 D903 0000 0000 333D 0040 50BC 00A0 4D3F" value received.
[23:20:45.914] Application: "4D0C 183F 5C00 0000 0A00 0000 E303 0000 0020 323D" value received.
[23:20:45.976] Application: "00E0 52BC 00A0 4D3F 1A0D 183F 6700 0000 0900 0000" value received.
[23:20:46.035] Application: "E503 0000" value received.
[23:20:46.095] Application: "0060 313D 0060 55BC 00A0 4D3F C40D 183F 6500 0000" value received.
[23:20:46.155] Application: "0A00 0000 E503 0000 0060 303D 0080 57BC 00A0 4D3F" value received.
[23:20:46.217] Application: "BD0E 183F 5B00 0000 0500 0000 F003 0000 0040 2F3D" value received.
[23:20:46.278] Application: "00E0 58BC 0080 4D3F 273B 183F 6200 0000 0E00 0000" value received.
[23:20:46.337] Application: "F203 0000 0080 2E3D 00A0 59BC 0080 4D3F F23B 183F" value received.
[23:20:46.399] Application: "5400 0000 1C00 0000 ED03 0000 00A0 2D3D 0060 59BC" value received.
[23:20:46.457] Application: "0060 4D3F 2168 183F 6900 0000 0700 0000 D903 0000" value received.
[23:20:46.519] Application: "00E0 2C3D 00A0 59BC 0060 4D3F F568 183F 5B00 0000" value received.
[23:20:46.579] Application: "1B00 0000 F003 0000 0060 2C3D 00A0 56BC 0040 4D3F" value received.
[23:20:46.640] Application: "E094 183F 5200 0000 1800 0000 FC03 0000 0040 2B3D" value received.
[23:20:46.697] Application: "00E0 52BC 0040 4D3F 7796 183F 5500 0000 2C00 0000" value received.
[23:20:46.756] Application: "F403 0000" value received.
[23:20:46.818] Application: "0000 2A3D 00C0 4ABC 0040 4D3F 8E98 183F 3800 0000" value received.
[23:20:46.878] Application: "1200 0000 EE03 0000 00E0 283D 00C0 44BC 0040 4D3F" value received.
[23:20:46.935] Application: "4B9A 183F 6C00 0000 1500 0000 DD03 0000 00E0 283D" value received.
[23:20:46.996] Application: "00E0 3EBC 0040 4D3F C29A 183F 4B00 0000 2900 0000" value received.
[23:20:47.057] Application: "EE03 0000 0060 283D 00E0 34BC 0020 4D3F 13C7 183F" value received.
[23:20:47.117] Application: "4E00 0000 2F00 0000 EF03 0000 0000 283D 0060 2CBC" value received.
[23:20:47.175] Application: "0020 4D3F 1AC8 183F 4900 0000 2500 0000 E903 0000" value received.
[23:20:47.234] Application: "0060 273D 0020 24BC 0020 4D3F 5BC9 183F 4A00 0000" value received.
[23:20:47.296] Application: "2C00 0000 F603 0000 0020 273D 0000 1CBC 0020 4D3F" value received.
[23:20:47.356] Application: "29CA 183F 5300 0000 2400 0000 EB03 0000 0000 273D" value received.
[23:20:47.418] Application: "0060 18BC 0020 4D3F 87CA 183F 5E00 0000 1300 0000" value received.
[23:20:47.476] Application: "DC03 0000" value received.
[23:20:47.538] Application: "0020 263D 00C0 14BC 0020 4D3F B4CB 183F 5E00 0000" value received.
[23:20:47.597] Application: "0500 0000 EC03 0000 0060 253D 0060 12BC 0020 4D3F" value received.
[23:20:47.658] Application: "A9CC 183F 5800 0000 0B00 0000 EA03 0000 0080 243D" value received.
[23:20:47.717] Application: "00C0 0DBC 0020 4D3F E0CD 183F 5A00 0000 1600 0000" value received.
[23:20:47.779] Application: "E303 0000 00C0 233D 00C0 08BC 0020 4D3F F7CE 183F" value received.
[23:20:47.838] Application: "4F00 0000 0A00 0000 E603 0000 0080 223D 00A0 01BC" value received.
[23:20:47.897] Application: "0020 4D3F B1D0 183F 4800 0000 1C00 0000 EA03 0000" value received.
[23:20:47.957] Application: "0020 223D 0060 ECBB 0020 4D3F AAD1 183F 5900 0000" value received.
[23:20:48.016] Application: "1600 0000 E103 0000 0020 223D 00C0 D6BB 0020 4D3F" value received.
[23:20:48.076] Application: "2AD2 183F 4E00 0000 2500 0000 DD03 0000 0000 223D" value received.
[23:20:48.135] Application: "00E0 BCBB 0020 4D3F D5D2 183F 5200 0000 3000 0000" value received.
[23:20:48.194] Application: "C603 0000" value received.
[23:20:48.285] Application: "0000 223D 0000 A2BB 0020 4D3F 50D3 183F 3A00 0000" value received.
[23:20:48.345] Application: "4A00 0000 C803 0000 0020 223D 0040 78BB 0000 4D3F" value received.
[23:20:48.405] Application: "A6FE 183F 3200 0000 4B00 0000 E503 0000 00C0 213D" value received.
[23:20:48.468] Application: "0020 34BB 0000 4D3F 6BFF 183F 3800 0000 3E00 0000" value received.
[23:20:48.529] Application: "DA03 0000 0020 213D 0060 FEBA 0000 4D3F 4A00 193F" value received.
[23:20:48.589] Application: "3400 0000 3F00 0000 DE03 0000 0000 213D 0020 8ABA" value received.
[23:20:48.648] Application: "00E0 4C3F 672B 193F 4400 0000 3E00 0000 DD03 0000" value received.
[23:20:48.706] Application: "00C0 203D 00C0 A2B9 00E0 4C3F B82B 193F 3000 0000" value received.
[23:20:48.768] Application: "3200 0000 E003 0000 00E0 1F3D 0000 0F3A 00E0 4C3F" value received.
[23:20:48.828] Application: "A02C 193F 3900 0000 4300 0000 EA03 0000 00C0 1F3D" value received.
[23:20:48.888] Application: "0040 AA3A 00E0 4C3F AE2C 193F 4B00 0000 2000 0000" value received.
[23:20:48.947] Application: "D703 0000" value received.
[23:20:49.007] Application: "00A0 1E3D 00E0 DE3A 00E0 4C3F C92D 193F 4A00 0000" value received.
[23:20:49.068] Application: "3D00 0000 D603 0000 00E0 1D3D 00C0 0A3B 00E0 4C3F" value received.
[23:20:49.126] Application: "782E 193F 3900 0000 3400 0000 DA03 0000 00E0 1B3D" value received.
[23:20:49.186] Application: "00A0 233B 00E0 4C3F 6C30 193F 3700 0000 2900 0000" value received.
[23:20:49.249] Application: "DF03 0000 00A0 193D 0000 3B3B 00E0 4C3F 9732 193F" value received.
[23:20:49.306] Application: "3800 0000 2600 0000 DF03 0000 0060 173D 00A0 583B" value received.
[23:20:49.366] Application: "0000 4D3F D909 193F 5900 0000 2400 0000 DD03 0000" value received.
[23:20:49.425] Application: "0000 153D 0020 7C3B 0020 4D3F 12E1 183F 0F00 0000" value received.
[23:20:49.485] Application: "1B00 0000 ED03 0000 00A0 103D 0080 9B3B 0040 4D3F" value received.
[23:20:49.545] Application: "E1B9 183F 3900 0000 3A00 0000 EB03 0000 0020 0E3D" value received.
[23:20:49.626] Application: "0080 B83B 0080 4D3F 9165 183F 2600 0000 3F00 0000" value received.
[23:20:49.697] Application: "E003 0000" value received.
[23:20:49.730] Application: "0060 0B3D 00E0 CF3B 0080 4D3F A367 183F 1E00 0000" value received.
[23:20:49.793] Application: "5000 0000 F403 0000 00E0 083D 0060 E93B 00A0 4D3F" value received.
[23:20:49.866] Application: "243E 183F 2700 0000 3500 0000 E403 0000 00A0 053D" value received.
[23:20:49.929] Application: "0060 FA3B 00C0 4D3F 5A15 183F 2400 0000 2C00 0000" value received.
[23:20:50.001] Application: "EE03 0000 00C0 023D 0020 073C 00E0 4D3F FEEB 173F" value received.
[23:20:50.032] Application: "1E00 0000 2200 0000 FB03 0000 00A0 FF3C 00C0 123C" value received.
[23:20:50.087] Application: "00E0 4D3F D1ED 173F 0D00 0000 2800 0000 0004 0000" value received.
[23:20:50.147] Application: "00E0 FA3C 0040 223C 0000 4E3F 6AC3 173F 1E00 0000" value received.
[23:20:50.207] Application: "1F00 0000 F603 0000 0040 F83C 0060 313C 0020 4E3F" value received.
[23:20:50.265] Application: "F797 173F 0400 0000 4400 0000 0104 0000 00A0 F63C" value received.
[23:20:50.325] Application: "0080 453C 0020 4E3F 1297 173F 1300 0000 3B00 0000" value received.
[23:20:50.385] Application: "F303 0000" value received.
[23:20:50.444] Application: "00A0 F53C 0080 563C 0020 4E3F 0896 173F 2100 0000" value received.
[23:20:50.507] Application: "3200 0000 E803 0000 00C0 F53C 00A0 653C 0040 4E3F" value received.
[23:20:50.564] Application: "0B69 173F 1F00 0000 2600 0000 E903 0000 0080 F53C" value received.
[23:20:50.625] Application: "0020 753C 0040 4E3F A067 173F 2100 0000 1C00 0000" value received.
[23:20:50.686] Application: "DF03 0000 00A0 F63C 00C0 833C 0040 4E3F 3E65 173F" value received.
[23:20:50.748] Application: "1600 0000 2D00 0000 ED03 0000 00E0 F93C 0080 8F3C" value received.
[23:20:50.807] Application: "0040 4E3F 3D61 173F 2300 0000 4F00 0000 DF03 0000" value received.
[23:20:50.867] Application: "0080 FE3C 00E0 993C 0040 4E3F C35C 173F 2A00 0000" value received.
[23:20:50.928] Application: "4300 0000 D103 0000 00C0 003D 00E0 A23C 0040 4E3F" value received.
[23:20:50.988] Application: "2459 173F 1300 0000 4D00 0000 EE03 0000 00C0 013D" value received.
[23:20:51.048] Application: "0080 AC3C 0040 4E3F 9F55 173F 1900 0000 3B00 0000" value received.
[23:20:51.108] Application: "EE03 0000" value received.
[23:20:51.167] Application: "0040 023D 0060 B43C 0060 4E3F 3E27 173F 1300 0000" value received.
[23:20:51.228] Application: "6800 0000 E103 0000 0040 033D 0020 BD3C 0060 4E3F" value received.
[23:20:51.289] Application: "B423 173F 1F00 0000 4600 0000 D203 0000 0020 033D" value received.
[23:20:51.347] Application: "0000 C13C 0060 4E3F 9622 173F 0E00 0000 3400 0000" value received.
[23:20:51.406] Application: "DE03 0000 0020 033D 0080 C63C 0060 4E3F CF20 173F" value received.
[23:20:51.465] Application: "1700 0000 4700 0000 E303 0000 0000 043D 00C0 CB3C" value received.
[23:20:51.556] Application: "0060 4E3F 4C1E 173F 1900 0000 3400 0000 D903 0000" value received.
[23:20:51.615] Application: "00A0 043D 0020 D03C 0060 4E3F 431C 173F 1300 0000" value received.
[23:20:51.705] Application: "5400 0000 D803 0000 00A0 053D 0020 D73C 0060 4E3F" value received.
[23:20:51.765] Application: "EE18 173F 1B00 0000 5B00 0000 DC03 0000 0060 063D" value received.
[23:20:51.825] Application: "0000 DC3C 0060 4E3F 8216 173F 1200 0000 5C00 0000" value received.
[23:20:51.887] Application: "D503 0000" value received.
[23:20:51.947] Application: "0060 063D 0040 DF3C 0060 4E3F 5115 173F 1500 0000" value received.
[23:20:52.008] Application: "6200 0000 D603 0000 0020 063D 0040 E23C 0040 4E3F" value received.
[23:20:52.067] Application: "1940 173F 0000 0000 7B00 0000 D703 0000 00C0 053D" value received.
[23:20:52.128] Application: "0080 E43C 0040 4E3F 953F 173F 0000 0000 8400 0000" value received.
[23:20:52.187] Application: "BF03 0000 0040 053D 00C0 E53C 0040 4E3F 8D3F 173F" value received.
[23:20:52.248] Application: "0800 0000 7100 0000 BC03 0000 0040 053D 0040 E73C" value received.
[23:20:52.308] Application: "0040 4E3F FA3E 173F 1500 0000 6200 0000 D803 0000" value received.
[23:20:52.367] Application: "0000 053D 0040 E73C 0040 4E3F 333F 173F 1100 0000" value received.
[23:20:52.430] Application: "5D00 0000 E203 0000 00A0 043D 0020 E63C 0040 4E3F" value received.
[23:20:52.486] Application: "F53F 173F 1200 0000 4C00 0000 DF03 0000 00A0 033D" value received.
[23:20:52.545] Application: "0080 E43C 0040 4E3F 7341 173F 0700 0000 4E00 0000" value received.
[23:20:52.605] Application: "EE03 0000" value received.
[23:20:52.665] Application: "00C0 023D 0040 E43C 0040 4E3F 4D42 173F 0900 0000" value received.
[23:20:52.725] Application: "5200 0000 F603 0000 00E0 013D 0040 E33C 0040 4E3F" value received.
[23:20:52.785] Application: "6E43 173F 0E00 0000 3C00 0000 E703 0000 0040 013D" value received.
[23:20:52.845] Application: "0080 E13C 0020 4E3F 3770 173F 2500 0000 3700 0000" value received.
[23:20:52.904] Application: "E303 0000 0020 013D 0060 E03C 0020 4E3F BD70 173F" value received.
[23:20:52.967] Application: "1A00 0000 3500 0000 EE03 0000 0080 003D 0000 E03C" value received.
[23:20:53.028] Application: "0020 4E3F 6971 173F 2700 0000 3500 0000 E103 0000" value received.
[23:20:53.088] Application: "0080 003D 0020 DF3C 0000 4E3F 409D 173F 1600 0000" value received.
[23:20:53.147] Application: "4500 0000 E003 0000 00A0 003D 00E0 E03C 0000 4E3F" value received.
[23:20:53.207] Application: "7F9C 173F 1E00 0000 4600 0000 E703 0000 0080 003D" value received.
[23:20:53.267] Application: "0060 E23C 0000 4E3F 0B9C 173F 0900 0000 5900 0000" value received.
[23:20:53.327] Application: "E503 0000" value received.
[23:20:53.388] Application: "0060 003D 00A0 E43C 00E0 4D3F C0C6 173F 0F00 0000" value received.
[23:20:53.447] Application: "5900 0000 DC03 0000 00A0 003D 00A0 E73C 00E0 4D3F" value received.
[23:20:53.508] Application: "66C5 173F 1700 0000 4C00 0000 DC03 0000 00E0 003D" value received.
[23:20:53.567] Application: "0060 E93C 00C0 4D3F E3EF 173F FCFF FFFF 5E00 0000" value received.
[23:20:53.625] Application: "FA03 0000 0000 013D 00C0 EC3C 00A0 4D3F C619 183F" value received.
[23:20:53.685] Application: "FBFF FFFF 6400 0000 ED03 0000 00C0 013D 0020 F03C" value received.
[23:20:53.745] Application: "00A0 4D3F D117 183F 1500 0000 5A00 0000 E703 0000" value received.
[23:20:53.805] Application: "00E0 023D 0040 F23C 0080 4D3F 3C41 183F 0D00 0000" value received.
[23:20:53.866] Application: "6000 0000 F503 0000 00A0 033D 0000 F33C 0080 4D3F" value received.
[23:20:53.924] Application: "4B40 183F 1B00 0000 4400 0000 F003 0000 0080 033D" value received.
[23:20:53.986] Application: "00A0 F13C 0080 4D3F F240 183F 2200 0000 4D00 0000" value received.
[23:20:54.045] Application: "E403 0000" value received.
[23:20:54.107] Application: "00C0 033D 00C0 EE3C 0060 4D3F 056D 183F 2900 0000" value received.
[23:20:54.167] Application: "3700 0000 E503 0000 0040 033D 0020 EC3C 0060 4D3F" value received.
[23:20:54.228] Application: "796E 183F 2100 0000 4900 0000 F403 0000 0000 033D" value received.
[23:20:54.288] Application: "0040 EB3C 0060 4D3F 066F 183F 0700 0000 2700 0000" value received.
[23:20:54.346] Application: "F403 0000 0020 023D 0000 EA3C 0040 4D3F 549B 183F" value received.
[23:20:54.408] Application: "1400 0000 4E00 0000 F003 0000 00A0 023D 0040 EC3C" value received.
[23:20:54.467] Application: "0040 4D3F 0A9A 183F 1400 0000 4000 0000 EF03 0000" value received.
[23:20:54.528] Application: "0020 033D 0000 EE3C 0020 4D3F EEC3 183F 2000 0000" value received.
[23:20:54.590] Application: "4600 0000 DA03 0000 0060 043D 0060 F03C 0000 4D3F" value received.
[23:20:54.647] Application: "DCEC 183F 1600 0000 6500 0000 DA03 0000 00A0 053D" value received.
[23:20:54.707] Application: "00A0 F43C 0000 4D3F 16EA 183F 1D00 0000 5600 0000" value received.
[23:20:54.766] Application: "DE03 0000" value received.
[23:20:54.825] Application: "0000 063D 0020 F63C 00E0 4C3F 0514 193F 1A00 0000" value received.
[23:20:54.886] Application: "5500 0000 DE03 0000 0020 063D 00C0 F73C 00C0 4C3F" value received.
[23:20:54.945] Application: "0C3E 193F 0C00 0000 6E00 0000 EF03 0000 0000 063D" value received.
[23:20:55.005] Application: "0060 F93C 00C0 4C3F 7F3D 193F 0800 0000 5700 0000" value received.
[23:20:55.064] Application: "F703 0000 00E0 043D 0060 F93C 00C0 4C3F 7A3E 193F" value received.
[23:20:55.125] Application: "0700 0000 6100 0000 EE03 0000 0000 043D 0040 F93C" value received.
[23:20:55.186] Application: "00A0 4C3F 016A 193F 1D00 0000 5600 0000 DB03 0000" value received.
[23:20:55.248] Application: "0020 033D 0020 F83C 00A0 4C3F 366B 193F F7FF FFFF" value received.
[23:20:55.308] Application: "5000 0000 ED03 0000 0020 013D 0080 F83C 00A0 4C3F" value received.
[23:20:55.366] Application: "C16C 193F 0F00 0000 5500 0000 EE03 0000 00E0 003D" value received.
[23:20:55.429] Application: "0060 F93C 00A0 4C3F 9C6C 193F 1000 0000 5800 0000" value received.
[23:20:55.487] Application: "E403 0000" value received.
[23:20:55.547] Application: "0060 003D 00C0 FA3C 00A0 4C3F 786C 193F 0C00 0000" value received.
[23:20:55.607] Application: "6200 0000 D303 0000 0080 FF3C 0060 FC3C 00A0 4C3F" value received.
[23:20:55.667] Application: "536C 193F 0300 0000 5F00 0000 DC03 0000 0060 FE3C" value received.
[23:20:55.728] Application: "00E0 FE3C 0080 4C3F 6796 193F 0400 0000 6A00 0000" value received.
[23:20:55.788] Application: "D603 0000 0000 FE3C 00C0 003D 0080 4C3F 7695 193F" value received.
[23:20:55.845] Application: "1900 0000 7300 0000 CD03 0000 00E0 FD3C 0080 013D" value received.
[23:20:55.905] Application: "0080 4C3F E294 193F E9FF FFFF 5300 0000 E103 0000" value received.
[23:20:55.964] Application: "00A0 FA3C 0020 023D 0060 4C3F 43C0 193F 0200 0000" value received.
[23:20:56.025] Application: "6700 0000 E803 0000 0000 FA3C 00C0 023D 0040 4C3F" value received.
[23:20:56.085] Application: "7CEA 193F 0800 0000 5E00 0000 C303 0000 0060 F93C" value received.
[23:20:56.145] Application: "0040 033D 0040 4C3F 50EA 193F FEFF FFFF 6100 0000" value received.
[23:20:56.206] Application: "E603 0000" value received.
[23:20:56.266] Application: "00E0 F73C 00C0 033D 0020 4C3F EB14 1A3F EBFF FFFF" value received.
[23:20:56.327] Application: "5800 0000 0804 0000 00C0 F43C 00A0 033D 0020 4C3F" value received.
[23:20:56.387] Application: "4716 1A3F F1FF FFFF 6B00 0000 E303 0000 0040 F33C" value received.
[23:20:56.447] Application: "0040 033D 0020 4C3F 3117 1A3F 0B00 0000 5400 0000" value received.
[23:20:56.511] Application: "E703 0000 00A0 F13C 0040 023D 0020 4C3F AD18 1A3F" value received.
[23:20:56.567] Application: "0A00 0000 2A00 0000 F603 0000 0060 EE3C 00A0 003D" value received.
[23:20:56.627] Application: "0020 4C3F 4F1B 1A3F 0100 0000 4800 0000 E903 0000" value received.
[23:20:56.688] Application: "00A0 EC3C 0060 003D 0020 4C3F 311C 1A3F 1500 0000" value received.
[23:20:56.747] Application: "4400 0000 E503 0000 0000 EB3C 0000 FF3C 0020 4C3F" value received.
[23:20:56.807] Application: "8A1D 1A3F 0B00 0000 3900 0000 DF03 0000 00C0 E83C" value received.
[23:20:56.867] Application: "0020 FE3C 0020 4C3F C11E 1A3F 0A00 0000 3A00 0000" value received.
[23:20:56.927] Application: "ED03 0000" value received.
[23:20:56.986] Application: "0000 E73C 00E0 FD3C 0020 4C3F 841F 1A3F F7FF FFFF" value received.
[23:20:57.046] Application: "4B00 0000 F203 0000 0080 E43C 0020 FE3C 0020 4C3F" value received.
[23:20:57.105] Application: "5820 1A3F F4FF FFFF 6400 0000 EE03 0000 00E0 E23C" value received.
[23:20:57.165] Application: "00A0 FF3C 0020 4C3F 5320 1A3F F9FF FFFF 4000 0000" value received.
[23:20:57.225] Application: "F603 0000 00A0 E03C 00C0 FF3C 0020 4C3F 1921 1A3F" value received.
[23:20:57.286] Application: "0300 0000 3800 0000 F003 0000 0040 DF3C 0080 FF3C" value received.
[23:20:57.345] Application: "0020 4C3F B321 1A3F 0E00 0000 3200 0000 EE03 0000" value received.
[23:20:57.447] Application: "0060 DE3C 0000 003D 0020 4C3F CF21 1A3F 0700 0000" value received.
[23:20:57.468] Application: "3800 0000 EC03 0000 0020 DD3C 0060 003D 0020 4C3F" value received.
[23:20:57.528] Application: "F221 1A3F 0400 0000 3200 0000 E903 0000 0040 DB3C" value received.
[23:20:57.593] Application: "0080 003D 0020 4C3F 8322 1A3F 0200 0000 4100 0000" value received.
[23:20:57.650] Application: "ED03 0000" value received.
[23:20:57.707] Application: "0060 DA3C 0020 013D 0020 4C3F 4D22 1A3F F6FF FFFF" value received.
[23:20:57.768] Application: "3900 0000 F503 0000 00E0 D83C 00E0 013D 0020 4C3F" value received.
[23:20:57.827] Application: "3322 1A3F 0700 0000 3A00 0000 E203 0000 0080 D93C" value received.
[23:20:57.889] Application: "00C0 023D 0020 4C3F 3D21 1A3F 0400 0000 3400 0000" value received.
[23:20:57.947] Application: "DE03 0000 00E0 D93C 0080 043D 0020 4C3F 9C1F 1A3F" value received.
[23:20:58.008] Application: "0500 0000 4700 0000 E603 0000 00C0 DB3C 00A0 063D" value received.
[23:20:58.066] Application: "0020 4C3F 1B1D 1A3F F0FF FFFF 3B00 0000 E603 0000" value received.
[23:20:58.125] Application: "0060 DC3C 0060 083D 0020 4C3F 581B 1A3F 1C00 0000" value received.
[23:20:58.186] Application: "9200 0000 D203 0000 0000 E23C 0020 0B3D 0020 4C3F" value received.
[23:20:58.245] Application: "D916 1A3F 0400 0000 6C00 0000 C003 0000 0000 E33C" value received.
[23:20:58.306] Application: "0060 0C3D 0020 4C3F 5915 1A3F 0000 0000 5900 0000" value received.
[23:20:58.365] Application: "CD03 0000" value received.
[23:20:58.425] Application: "0080 E23C 0040 0D3D 0000 4C3F 173F 1A3F 0A00 0000" value received.
[23:20:58.486] Application: "6800 0000 DC03 0000 0080 E33C 00A0 0E3D 0000 4C3F" value received.
[23:20:58.545] Application: "753D 1A3F EBFF FFFF 4A00 0000 D703 0000 0080 E13C" value received.
[23:20:58.609] Application: "00C0 0F3D 0000 4C3F 253D 1A3F 1900 0000 7300 0000" value received.
[23:20:58.667] Application: "D403 0000 0000 E43C 0040 113D 0000 4C3F D23A 1A3F" value received.
[23:20:58.727] Application: "0C00 0000 5A00 0000 DE03 0000 0000 E33C 0020 123D" value received.
[23:20:58.788] Application: "0000 4C3F 5D3A 1A3F FDFF FFFF 7100 0000 DE03 0000" value received.
[23:20:58.847] Application: "00A0 E23C 0060 133D 0000 4C3F 5039 1A3F 0000 0000" value received.
[23:20:58.908] Application: "7500 0000 EB03 0000 0020 E13C 0000 143D 0000 4C3F" value received.
[23:20:58.966] Application: "4339 1A3F F2FF FFFF 7200 0000 EA03 0000 00A0 DE3C" value received.
[23:20:59.028] Application: "0060 143D 0000 4C3F CF39 1A3F 0C00 0000 6600 0000" value received.
[23:20:59.087] Application: "EA03 0000" value received.
[23:20:59.147] Application: "0080 DC3C 00E0 133D 0000 4C3F 0E3B 1A3F 0000 0000" value received.
[23:20:59.205] Application: "4C00 0000 F303 0000 0000 DA3C 0000 133D 00E0 4B3F" value received.
[23:20:59.265] Application: "1167 1A3F F8FF FFFF 5000 0000 F703 0000 0000 D83C" value received.
[23:20:59.325] Application: "00A0 123D 00E0 4B3F 2068 1A3F FCFF FFFF 4000 0000" value received.
[23:20:59.385] Application: "FF03 0000 00A0 D63C 0060 123D 00E0 4B3F D768 1A3F" value received.
[23:20:59.445] Application: "0200 0000 6400 0000 0304 0000 0040 D83C 0020 133D" value received.
[23:20:59.505] Application: "00C0 4B3F C791 1A3F F6FF FFFF 5F00 0000 FB03 0000" value received.
[23:20:59.565] Application: "0040 D83C 00A0 133D 00C0 4B3F 4E91 1A3F FBFF FFFF" value received.
[23:20:59.626] Application: "4B00 0000 E903 0000 0060 D83C 00C0 133D 00C0 4B3F" value received.
[23:20:59.688] Application: "2491 1A3F 1500 0000 4D00 0000 E003 0000 00E0 D93C" value received.
[23:20:59.747] Application: "0060 143D 00A0 4B3F 29BA 1A3F 0E00 0000 5200 0000" value received.
[23:20:59.806] Application: "F303 0000" value received.
[23:20:59.867] Application: "0000 DC3C 0080 153D 00A0 4B3F 54B8 1A3F 0C00 0000" value received.
[23:20:59.928] Application: "3500 0000 E403 0000 00A0 DB3C 00C0 153D 00A0 4B3F" value received.
[23:20:59.987] Application: "38B8 1A3F 1200 0000 5800 0000 E503 0000 0080 DD3C" value received.
[23:21:00.048] Application: "0020 173D 0080 4B3F 4CE0 1A3F FDFF FFFF 5C00 0000" value received.
[23:21:00.108] Application: "EC03 0000 0080 DD3C 00A0 183D 0080 4B3F D3DE 1A3F" value received.
[23:21:00.167] Application: "F0FF FFFF 6E00 0000 ED03 0000 00A0 DC3C 0000 1A3D" value received.
[23:21:00.227] Application: "0080 4B3F C7DD 1A3F F7FF FFFF 6600 0000 E903 0000" value received.
[23:21:00.286] Application: "0020 DC3C 00C0 1A3D 0060 4B3F 3907 1B3F F0FF FFFF" value received.
[23:21:00.345] Application: "6100 0000 F603 0000 00C0 DA3C 00A0 1B3D 0060 4B3F" value received.
[23:21:00.405] Application: "D506 1B3F F6FF FFFF 5F00 0000 F003 0000 0000 DA3C" value received.
[23:21:00.465] Application: "0080 1C3D 0060 4B3F 3706 1B3F 0000 0000 5900 0000" value received.
[23:21:00.525] Application: "E003 0000" value received.
[23:21:00.584] Application: "0060 D93C 0040 1D3D 0060 4B3F AC05 1B3F FBFF FFFF" value received.
[23:21:00.646] Application: "6500 0000 E303 0000 00E0 D83C 0080 1E3D 0060 4B3F" value received.
[23:21:00.705] Application: "9404 1B3F F2FF FFFF 5F00 0000 E603 0000 0040 D73C" value received.
[23:21:00.768] Application: "0020 1F3D 0060 4B3F 8104 1B3F 0100 0000 6300 0000" value received.
[23:21:00.827] Application: "E503 0000 00C0 D63C 0080 1F3D 0040 4B3F 3D2E 1B3F" value received.
[23:21:00.887] Application: "FCFF FFFF 5F00 0000 E903 0000 0020 D53C 0080 1F3D" value received.
[23:21:00.948] Application: "0040 4B3F CC2E 1B3F F6FF FFFF 4400 0000 E003 0000" value received.
[23:21:01.008] Application: "00A0 D23C 00A0 1F3D 0040 4B3F 862F 1B3F E5FF FFFF" value received.
[23:21:01.067] Application: "7000 0000 EE03 0000 00E0 D03C 00A0 213D 0060 4B3F" value received.
[23:21:01.128] Application: "1904 1B3F 0400 0000 4200 0000 F903 0000 0020 D13C" value received.
[23:21:01.188] Application: "00A0 213D 0040 4B3F F62D 1B3F FDFF FFFF 6F00 0000" value received.
[23:21:01.247] Application: "C503 0000" value received.
[23:21:01.307] Application: "00C0 D13C 00C0 233D 0040 4B3F 852B 1B3F ECFF FFFF" value received.
[23:21:01.396] Application: "6100 0000 ED03 0000 00C0 D03C 0060 253D 0040 4B3F" value received.
[23:21:01.455] Application: "232A 1B3F 0100 0000 5F00 0000 DB03 0000 0060 D13C" value received.
[23:21:01.514] Application: "0080 263D 0040 4B3F B928 1B3F 0600 0000 5A00 0000" value received.
[23:21:01.576] Application: "D803 0000 00A0 D13C 0080 273D 0020 4B3F 7251 1B3F" value received.
[23:21:01.635] Application: "0500 0000 5700 0000 E103 0000 0020 D13C 0080 283D" value received.
[23:21:01.695] Application: "0020 4B3F 8850 1B3F F4FF FFFF 6A00 0000 E003 0000" value received.
[23:21:01.755] Application: "00E0 CF3C 00C0 293D 0020 4B3F 974F 1B3F F0FF FFFF" value received.
[23:21:01.815] Application: "6D00 0000 E503 0000 00A0 CD3C 0080 2A3D 0020 4B3F" value received.
[23:21:01.876] Application: "844F 1B3F E7FF FFFF 5D00 0000 F103 0000 0020 CA3C" value received.
[23:21:01.939] Application: "0080 2A3D 0020 4B3F AB50 1B3F FEFF FFFF 6100 0000" value received.
[23:21:01.998] Application: "ED03 0000" value received.
[23:21:02.058] Application: "0060 C83C 00E0 293D 0020 4B3F EB51 1B3F F4FF FFFF" value received.
[23:21:02.116] Application: "5900 0000 EB03 0000 0060 C53C 00C0 293D 0020 4B3F" value received.
[23:21:02.178] Application: "0453 1B3F F8FF FFFF 5600 0000 D103 0000 0040 C33C" value received.
[23:21:02.236] Application: "0060 2A3D 0020 4B3F 0153 1B3F EFFF FFFF 6A00 0000" value received.
[23:21:02.297] Application: "DA03 0000 0060 C13C 00E0 2B3D 0040 4B3F 0E28 1B3F" value received.
[23:21:02.358] Application: "FDFF FFFF 5900 0000 E103 0000 0060 C03C 0080 2C3D" value received.
[23:21:02.418] Application: "0040 4B3F AC27 1B3F F0FF FFFF 6E00 0000 E703 0000" value received.
[23:21:02.509] Application: "0000 C03C 00A0 2D3D 0020 4B3F 6A50 1B3F FBFF FFFF" value received.
[23:21:02.565] Application: "5900 0000 DE03 0000 00C0 BE3C 0020 2E3D 0040 4B3F" value received.
[23:21:02.625] Application: "5B26 1B3F E8FF FFFF 5B00 0000 EA03 0000 00A0 BC3C" value received.
[23:21:02.685] Application: "0000 2F3D 0040 4B3F 0526 1B3F FDFF FFFF 5400 0000" value received.
[23:21:02.745] Application: "ED03 0000" value received.
[23:21:02.834] Application: "0060 BB3C 0040 2F3D 0040 4B3F 1E26 1B3F E9FF FFFF" value received.
[23:21:02.897] Application: "6C00 0000 F203 0000 00C0 BA3C 0080 303D 0040 4B3F" value received.
[23:21:02.956] Application: "E424 1B3F EAFF FFFF 6000 0000 F903 0000 0000 B93C" value received.
[23:21:03.017] Application: "0060 313D 0040 4B3F 6A24 1B3F E9FF FFFF 5000 0000" value received.
[23:21:03.078] Application: "FD03 0000 00C0 B63C 00E0 313D 0040 4B3F 8224 1B3F" value received.
[23:21:03.138] Application: "ECFF FFFF 5A00 0000 EE03 0000 00C0 B53C 00A0 323D" value received.
[23:21:03.198] Application: "0040 4B3F F123 1B3F F4FF FFFF 5C00 0000 EA03 0000" value received.
[23:21:03.257] Application: "0060 B53C 0080 333D 0020 4B3F EF4C 1B3F F5FF FFFF" value received.
[23:21:03.318] Application: "7500 0000 E503 0000 00E0 B53C 0000 353D 0020 4B3F" value received.
[23:21:03.378] Application: "0B4B 1B3F D5FF FFFF 7300 0000 E103 0000 00E0 B43C" value received.
[23:21:03.438] Application: "00E0 363D 0020 4B3F 2449 1B3F EFFF FFFF 6B00 0000" value received.
[23:21:03.497] Application: "DE03 0000" value received.
[23:21:03.557] Application: "0040 B53C 0000 383D 0020 4B3F B347 1B3F EFFF FFFF" value received.
[23:21:03.616] Application: "6200 0000 D503 0000 0080 B53C 00C0 383D 0020 4B3F" value received.
[23:21:03.677] Application: "BD46 1B3F F0FF FFFF 6000 0000 D003 0000 00A0 B53C" value received.
[23:21:03.736] Application: "00A0 393D 0000 4B3F 7B6F 1B3F EBFF FFFF 6A00 0000" value received.
[23:21:03.796] Application: "DB03 0000 00A0 B53C 00C0 3A3D 0000 4B3F 236E 1B3F" value received.
[23:21:03.855] Application: "EBFF FFFF 6400 0000 D503 0000 0080 B53C 0080 3B3D" value received.
[23:21:03.915] Application: "0000 4B3F 456D 1B3F E9FF FFFF 6E00 0000 D103 0000" value received.
[23:21:03.975] Application: "00C0 B53C 0060 3C3D 0000 4B3F 246C 1B3F E1FF FFFF" value received.
[23:21:04.036] Application: "7200 0000 D903 0000 00C0 B53C 0040 3D3D 0000 4B3F" value received.
[23:21:04.096] Application: "136B 1B3F DDFF FFFF 6200 0000 E003 0000 00E0 B43C" value received.
[23:21:04.159] Application: "00C0 3D3D 0000 4B3F B96A 1B3F E6FF FFFF 6800 0000" value received.
[23:21:04.246] Application: "E003 0000" value received.
[23:21:04.308] Application: "00E0 B43C 0060 3E3D 0000 4B3F F569 1B3F EEFF FFFF" value received.
[23:21:04.367] Application: "7400 0000 E603 0000 0060 B53C 0060 3E3D 0000 4B3F" value received.
[23:21:04.428] Application: "CF69 1B3F DFFF FFFF 5D00 0000 E103 0000 0020 B43C" value received.
[23:21:04.488] Application: "0000 3E3D 0000 4B3F A26A 1B3F F0FF FFFF 7300 0000" value received.
[23:21:04.547] Application: "D603 0000 0060 B43C 00C0 3D3D 00E0 4A3F A194 1B3F" value received.
[23:21:04.607] Application: "E7FF FFFF 5F00 0000 E203 0000 0020 B23C 00E0 3C3D" value received.
[23:21:04.668] Application: "00E0 4A3F 5796 1B3F F3FF FFFF 5C00 0000 D903 0000" value received.
[23:21:04.726] Application: "00C0 B13C 0020 3C3D 00E0 4A3F 5B97 1B3F EBFF FFFF" value received.
[23:21:04.786] Application: "5F00 0000 D303 0000 00C0 B03C 00E0 3B3D 00C0 4A3F" value received.
[23:21:04.845] Application: "A2C1 1B3F F2FF FFFF 6200 0000 DB03 0000 0040 B03C" value received.
[23:21:04.905] Application: "00C0 3B3D 00C0 4A3F EDC1 1B3F ECFF FFFF 6400 0000" value received.
[23:21:04.965] Application: "E403 0000" value received.
[23:21:05.025] Application: "0060 AF3C 00A0 3B3D 00C0 4A3F 53C2 1B3F EBFF FFFF" value received.
[23:21:05.084] Application: "5C00 0000 E103 0000 00E0 AD3C 0000 3B3D 00C0 4A3F" value received.
[23:21:05.146] Application: "7FC3 1B3F EDFF FFFF 6B00 0000 EF03 0000 00A0 AD3C" value received.
[23:21:05.206] Application: "0000 3B3D 00A0 4A3F 2FED 1B3F E3FF FFFF 5200 0000" value received.
[23:21:05.268] Application: "E503 0000 0060 AB3C 00C0 3A3D 00A0 4A3F 1BEE 1B3F" value received.
[23:21:05.388] Application: "F9FF FFFF 6900 0000 EC03 0000 0000 AC3C 0080 3A3D" value received.
[23:21:05.448] Application: "0020 A93C 0040 393D 00A0 4A3F 83F0 1B3F FCFF FFFF" value received.
[23:21:05.506] Application: "4E00 0000 EB03 0000 00E0 A83C 00E0 383D 00A0 4A3F" value received.
[23:21:05.567] Application: "06F1 1B3F F1FF FFFF 5600 0000 F403 0000 0060 A83C" value received.
[23:21:05.627] Application: "0000 393D 00A0 4A3F 02F1 1B3F E7FF FFFF 5300 0000" value received.
[23:21:05.691] Application: "F503 0000 00E0 A63C 0000 393D 00A0 4A3F 69F1 1B3F" value received.
[23:21:05.747] Application: "EAFF FFFF 4E00 0000 F203 0000 0020 A63C 00E0 383D" value received.
[23:21:05.806] Application: "00A0 4A3F C3F1 1B3F F4FF FFFF 5200 0000 E803 0000" value received.
[23:21:05.867] Application: "0020 A63C 0000 393D 00A0 4A3F 9DF1 1B3F F4FF FFFF" value received.
[23:21:05.925] Application: "4F00 0000 E903 0000 0000 A63C 0040 393D 00A0 4A3F" value received.
[23:21:05.984] Application: "59F1 1B3F EBFF FFFF 5900 0000 EA03 0000 00C0 A53C" value received.
[23:21:06.046] Application: "0000 3A3D 00A0 4A3F 86F0 1B3F EAFF FFFF 5A00 0000" value received.
[23:21:06.105] Application: "EB03 0000" value received.
[23:21:06.165] Application: "0040 A53C 0060 3A3D 00A0 4A3F 35F0 1B3F F2FF FFFF" value received.
[23:21:06.225] Application: "5700 0000 E703 0000 00E0 A43C 0080 3A3D 00A0 4A3F" value received.
[23:21:06.286] Application: "28F0 1B3F F5FF FFFF 4F00 0000 E803 0000 0040 A43C" value received.
[23:21:06.348] Application: "00A0 3A3D 00A0 4A3F 2CF0 1B3F EAFF FFFF 5E00 0000" value received.
[23:21:06.408] Application: "F003 0000 00E0 A33C 0060 3B3D 00A0 4A3F 5FEF 1B3F" value received.
[23:21:06.469] Application: "E9FF FFFF 5C00 0000 E603 0000 0040 A33C 0000 3C3D" value received.
[23:21:06.527] Application: "00C0 4A3F 2AC5 1B3F E6FF FFFF 6300 0000 E803 0000" value received.
[23:21:06.591] Application: "00C0 A23C 00E0 3C3D 00C0 4A3F 3DC4 1B3F EFFF FFFF" value received.
[23:21:06.647] Application: "5D00 0000 E903 0000 0020 A23C 00C0 3D3D 00C0 4A3F" value received.
[23:21:06.707] Application: "57C3 1B3F E8FF FFFF 6000 0000 E803 0000 0040 A23C" value received.
[23:21:06.768] Application: "00A0 3E3D 00C0 4A3F 3DC2 1B3F F0FF FFFF 5F00 0000" value received.
[23:21:06.826] Application: "DF03 0000" value received.
[23:21:06.888] Application: "0060 A23C 00C0 3F3D 00C0 4A3F D3C0 1B3F E2FF FFFF" value received.
[23:21:06.948] Application: "6800 0000 E203 0000 0060 A23C 0080 413D 00C0 4A3F" value received.
[23:21:07.007] Application: "A8BE 1B3F E4FF FFFF 7A00 0000 DC03 0000 0040 A33C" value received.
[23:21:07.065] Application: "0060 433D 00C0 4A3F 17BC 1B3F DFFF FFFF 7C00 0000" value received.
[23:21:07.125] Application: "DA03 0000 0080 A33C 0000 453D 00A0 4A3F 9BE3 1B3F" value received.
[23:21:07.186] Application: "E5FF FFFF 7500 0000 D503 0000 0080 A33C 0020 463D" value received.
[23:21:07.276] Application: "00A0 4A3F 2EE2 1B3F E4FF FFFF 7800 0000 DB03 0000" value received.
[23:21:07.335] Application: "0040 A33C 0060 473D 00A0 4A3F A7E0 1B3F DDFF FFFF" value received.
[23:21:07.395] Application: "7800 0000 D803 0000 0000 A33C 00C0 483D 00A0 4A3F" value received.
[23:21:07.455] Application: "F3DE 1B3F E5FF FFFF 8000 0000 D603 0000 0000 A33C" value received.
[23:21:07.518] Application: "0000 4A3D 00A0 4A3F 56DD 1B3F E0FF FFFF 7200 0000" value received.
[23:21:07.608] Application: "D203 0000" value received.
[23:21:07.667] Application: "0060 A23C 0000 4B3D 00A0 4A3F 34DC 1B3F D8FF FFFF" value received.
[23:21:07.727] Application: "8700 0000 D203 0000 0000 A23C 0060 4C3D 00A0 4A3F" value received.
[23:21:07.789] Application: "80DA 1B3F D4FF FFFF 8700 0000 DD03 0000 0000 A13C" value received.
[23:21:07.847] Application: "0020 4D3D 00A0 4A3F C6D9 1B3F DDFF FFFF 6F00 0000" value received.
[23:21:07.908] Application: "D703 0000 0020 A03C 0020 4D3D 00A0 4A3F 00DA 1B3F" value received.
[23:21:07.967] Application: "E0FF FFFF 7D00 0000 D503 0000 00A0 9F3C 0040 4D3D" value received.
[23:21:08.056] Application: "00A0 4A3F F6D9 1B3F E3FF FFFF 5700 0000 D603 0000" value received.
[23:21:08.116] Application: "0000 9E3C 0060 4C3D 0080 4A3F 1905 1C3F E3FF FFFF" value received.
[23:21:08.175] Application: "5D00 0000 DA03 0000 0040 9D3C 0060 4C3D 0080 4A3F" value received.
[23:21:08.235] Application: "4905 1C3F E3FF FFFF 6500 0000 DC03 0000 00A0 9C3C" value received.
[23:21:08.296] Application: "0040 4C3D 0080 4A3F 9B05 1C3F E1FF FFFF 6500 0000" value received.
[23:21:08.355] Application: "D303 0000" value received.
[23:21:08.415] Application: "00A0 9B3C 0060 4C3D 0080 4A3F B105 1C3F E5FF FFFF" value received.
[23:21:08.475] Application: "7500 0000 DE03 0000 00A0 9A3C 0020 4C3D 0060 4A3F" value received.
[23:21:08.536] Application: "C42F 1C3F D9FF FFFF 5B00 0000 DA03 0000 0000 983C" value received.
[23:21:08.598] Application: "0060 4B3D 0060 4A3F 6431 1C3F E0FF FFFF 6300 0000" value received.
[23:21:08.658] Application: "E003 0000 0060 963C 00A0 4A3D 0060 4A3F C232 1C3F" value received.
[23:21:08.720] Application: "D9FF FFFF 5900 0000 E403 0000 00E0 943C 0020 4A3D" value received.
[23:21:08.777] Application: "0060 4A3F C433 1C3F E7FF FFFF 6200 0000 EA03 0000" value received.
[23:21:08.839] Application: "0080 943C 0020 4A3D 0040 4A3F 475D 1C3F D5FF FFFF" value received.
[23:21:08.897] Application: "5900 0000 E103 0000 0080 933C 0000 4A3D 0040 4A3F" value received.
[23:21:08.958] Application: "AD5D 1C3F DCFF FFFF 6C00 0000 DE03 0000 00E0 923C" value received.
[23:21:09.017] Application: "0000 4A3D 0040 4A3F D35D 1C3F DFFF FFFF 6300 0000" value received.
[23:21:09.077] Application: "E803 0000" value received.
[23:21:09.138] Application: "00E0 913C 0060 493D 0040 4A3F DD5E 1C3F DDFF FFFF" value received.
[23:21:09.196] Application: "5900 0000 E503 0000 0060 903C 0040 483D 0020 4A3F" value received.
[23:21:09.256] Application: "028A 1C3F E0FF FFFF 5800 0000 EC03 0000 0000 8F3C" value received.
[23:21:09.315] Application: "0000 473D 0020 4A3F EB8B 1C3F E8FF FFFF 5600 0000" value received.
[23:21:09.376] Application: "E303 0000 00C0 8D3C 0080 453D 0020 4A3F 1A8E 1C3F" value received.
[23:21:09.436] Application: "E0FF FFFF 5100 0000 F003 0000 0000 8C3C 0000 443D" value received.
[23:21:09.495] Application: "0020 4A3F 6190 1C3F DFFF FFFF 4100 0000 F503 0000" value received.
[23:21:09.556] Application: "00E0 893C 0080 423D 0020 4A3F B992 1C3F E6FF FFFF" value received.
[23:21:09.615] Application: "5900 0000 EC03 0000 00E0 893C 0000 423D 0020 4A3F" value received.
[23:21:09.676] Application: "5893 1C3F E1FF FFFF 5600 0000 EA03 0000 0020 893C" value received.
[23:21:09.739] Application: "0080 413D 0020 4A3F 2094 1C3F DCFF FFFF 5100 0000" value received.
[23:21:09.797] Application: "F103 0000" value received.
[23:21:09.858] Application: "00C0 883C 0040 413D 0020 4A3F 8494 1C3F EAFF FFFF" value received.
[23:21:09.918] Application: "5400 0000 EF03 0000 0000 893C 00C0 403D 0000 4A3F" value received.
[23:21:09.977] Application: "5ABE 1C3F DAFF FFFF 4100 0000 E403 0000 0060 863C" value received.
[23:21:10.038] Application: "00A0 403D 0020 4A3F CD95 1C3F 0400 0000 4800 0000" value received.
[23:21:10.127] Application: "DD03 0000 00C0 873C 00A0 3F3D 0000 4A3F 01C0 1C3F" value received.
[23:21:10.188] Application: "DCFF FFFF 5100 0000 F503 0000 0040 873C 0020 3F3D" value received.
[23:21:10.247] Application: "0000 4A3F B9C0 1C3F D9FF FFFF 5900 0000 F203 0000" value received.
[23:21:10.306] Application: "00A0 873C 0020 3F3D 0000 4A3F A4C0 1C3F DCFF FFFF" value received.
[23:21:10.365] Application: "6600 0000 F003 0000 0000 883C 0040 3F3D 0000 4A3F" value received.
[23:21:10.425] Application: "68C0 1C3F F1FF FFFF 6700 0000 E203 0000 00A0 883C" value received.
[23:21:10.486] Application: "0080 3F3D 00E0 493F 2BE9 1C3F E8FF FFFF 5600 0000" value received.
[23:21:10.546] Application: "DD03 0000" value received.
[23:21:10.606] Application: "0020 893C 0080 3F3D 00E0 493F 0FE9 1C3F E2FF FFFF" value received.
[23:21:10.665] Application: "6000 0000 E103 0000 00A0 893C 0000 403D 00E0 493F" value received.
[23:21:10.724] Application: "57E8 1C3F ECFF FFFF 6400 0000 DF03 0000 00E0 8A3C" value received.
[23:21:10.787] Application: "0060 403D 00E0 493F 9BE7 1C3F EBFF FFFF 6200 0000" value received.
[23:21:10.846] Application: "E303 0000 00C0 8B3C 00E0 403D 00C0 493F F00F 1D3F" value received.
[23:21:10.907] Application: "E6FF FFFF 6200 0000 E903 0000 0040 8C3C 0020 413D" value received.
[23:21:10.967] Application: "00C0 493F 840F 1D3F E6FF FFFF 6100 0000 E703 0000" value received.
[23:21:11.027] Application: "0080 8C3C 0060 413D 00A0 493F 3A38 1D3F DFFF FFFF" value received.
[23:21:11.087] Application: "6600 0000 E903 0000 0060 8C3C 00E0 413D 00A0 493F" value received.
[23:21:11.148] Application: "A337 1D3F E1FF FFFF 6400 0000 E903 0000 0060 8C3C" value received.
[23:21:11.208] Application: "0080 423D 00A0 493F DD36 1D3F D8FF FFFF 7100 0000" value received.
[23:21:11.267] Application: "E403 0000" value received.
[23:21:11.327] Application: "00A0 8C3C 0060 433D 00A0 493F BA35 1D3F D9FF FFFF" value received.
[23:21:11.389] Application: "6E00 0000 E203 0000 00A0 8C3C 0020 443D 0080 493F" value received.
[23:21:11.444] Application: "CC5D 1D3F E1FF FFFF 6800 0000 E603 0000 0040 8D3C" value received.
[23:21:11.505] Application: "0080 443D 0080 493F 315D 1D3F DFFF FFFF 6900 0000" value received.
[23:21:11.565] Application: "E003 0000 0020 8E3C 0040 453D 0080 493F 0F5C 1D3F" value received.
[23:21:11.625] Application: "E5FF FFFF 6700 0000 E003 0000 0040 8F3C 00A0 453D" value received.
[23:21:11.686] Application: "0080 493F 545B 1D3F E2FF FFFF 6900 0000 DD03 0000" value received.
[23:21:11.744] Application: "0080 903C 00E0 453D 0060 493F AC83 1D3F F9FF FFFF" value received.
[23:21:11.805] Application: "7200 0000 D603 0000 00E0 913C 00C0 463D 0060 493F" value received.
[23:21:11.865] Application: "4282 1D3F C7FF FFFF 5800 0000 D903 0000 0020 903C" value received.
[23:21:11.925] Application: "0060 473D 0060 493F DF81 1D3F E0FF FFFF 7000 0000" value received.
[23:21:11.988] Application: "D803 0000" value received.
[23:21:12.048] Application: "0020 903C 00E0 473D 0060 493F 3C81 1D3F E3FF FFFF" value received.
[23:21:12.107] Application: "5D00 0000 E003 0000 0000 903C 0020 473D 0040 493F" value received.
[23:21:12.167] Application: "17AB 1D3F D9FF FFFF 6100 0000 D703 0000 00E0 8E3C" value received.
[23:21:12.227] Application: "00A0 473D 0040 493F B8AA 1D3F E3FF FFFF 6A00 0000" value received.
[23:21:12.288] Application: "E803 0000 0000 8F3C 0000 483D 0040 493F 36AA 1D3F" value received.
[23:21:12.347] Application: "CAFF FFFF 6100 0000 E003 0000 0060 8D3C 00C0 483D" value received.
[23:21:12.406] Application: "0040 493F A0A9 1D3F E6FF FFFF 6B00 0000 DF03 0000" value received.
[23:21:12.468] Application: "0060 8D3C 0020 493D 0040 493F 26A9 1D3F E6FF FFFF" value received.
[23:21:12.527] Application: "6F00 0000 EC03 0000 00C0 8C3C 0020 4A3D 0040 493F" value received.
[23:21:12.585] Application: "02A8 1D3F C8FF FFFF 5000 0000 E403 0000 00A0 8A3C" value received.
[23:21:12.645] Application: "0060 4A3D 0040 493F 28A8 1D3F D0FF FFFF 7500 0000" value received.
[23:21:12.708] Application: "DE03 0000" value received.
[23:21:12.764] Application: "0020 8A3C 00A0 4B3D 0040 493F A8A6 1D3F E4FF FFFF" value received.
[23:21:12.825] Application: "6000 0000 E003 0000 0020 8A3C 00A0 4B3D 0040 493F" value received.
[23:21:12.915] Application: "A8A6 1D3F E2FF FFFF 6A00 0000 D203 0000 0040 8A3C" value received.
[23:21:12.994] Application: "0040 4C3D 0040 493F D3A5 1D3F DBFF FFFF 5900 0000" value received.
[23:21:13.037] Application: "E703 0000 00E0 883C 0000 4C3D 0040 493F 72A6 1D3F" value received.
[23:21:13.102] Application: "E7FF FFFF 6600 0000 DE03 0000 00E0 883C 00E0 4B3D" value received.
[23:21:13.161] Application: "0040 493F 9BA6 1D3F D6FF FFFF 6500 0000 D903 0000" value received.
[23:21:13.217] Application: "00E0 873C 00C0 4B3D 0040 493F FCA6 1D3F D6FF FFFF" value received.
[23:21:13.277] Application: "6400 0000 E203 0000" value received.