[23:36:58.506] Application: Setting Boolean true for Notifying Characteristic 19B10002-E8F2-537E-4F6C-D104768A1214
[23:37:06.495] Application: Writing value '' to 19B10001-E8F2-537E-4F6C-D104768A1214 Characteristic
[23:37:06.532] Application: Wrote '' to 19B10001-E8F2-537E-4F6C-D104768A1214 Characteristic
[23:37:11.515] Application: "0100 0000 0100 0000 0000 0000 A5A5 A5A5 8D00 0000" value received.
[23:37:11.573] Application: "7BFF FFFF D803 0000 0080 9DBD 00A0 75BD 0020 04BE" value received.
[23:37:11.634] Application: "27A1 7C3F 8F00 0000 7AFF FFFF D603 0000 0080 9DBD" value received.
[23:37:11.694] Application: "0080 75BD 0020 04BE 46A1 7C3F 8F00 0000 7AFF FFFF" value received.
[23:37:11.754] Application: "D703 0000 00A0 9DBD 0080 75BD 0040 04BE EB9F 7C3F" value received.
[23:37:11.814] Application: "8E00 0000 78FF FFFF D603 0000 00A0 9DBD 00A0 75BD" value received.
[23:37:11.872] Application: "0060 04BE C09E 7C3F 8A00 0000 75FF FFFF D603 0000" value received.
[23:37:11.940] Application: "0080 9DBD 00E0 75BD 0060 04BE D19E 7C3F 8B00 0000" value received.
[23:37:11.992] Application: "77FF FFFF D703 0000 0060 9DBD 00E0 75BD 0060 04BE" value received.
[23:37:12.053] Application: "219F 7C3F 8A00 0000 77FF FFFF DD03 0000 0080 9DBD" value received.
[23:37:12.115] Application: "00C0 75BD 0080 04BE E49D 7C3F 8D00 0000 76FF FFFF" value received.
[23:37:12.173] Application: "D703 0000" value received.
[23:37:12.235] Application: "00C0 9DBD 0080 75BD 00A0 04BE 769C 7C3F 8E00 0000" value received.
[23:37:12.295] Application: "79FF FFFF D303 0000 00E0 9DBD 0080 75BD 00A0 04BE" value received.
[23:37:12.354] Application: "259C 7C3F 8E00 0000 76FF FFFF D303 0000 0000 9EBD" value received.
[23:37:12.415] Application: "0040 75BD 00C0 04BE 079B 7C3F 8E00 0000 78FF FFFF" value received.
[23:37:12.473] Application: "D103 0000 0000 9EBD 0020 75BD 00C0 04BE 269B 7C3F" value received.
[23:37:12.534] Application: "8F00 0000 7BFF FFFF D603 0000 0000 9EBD 0020 75BD" value received.
[23:37:12.598] Application: "00C0 04BE 269B 7C3F 8F00 0000 7CFF FFFF DD03 0000" value received.
[23:37:12.654] Application: "0000 9EBD 0020 75BD 00C0 04BE 269B 7C3F 8D00 0000" value received.
[23:37:12.715] Application: "79FF FFFF DB03 0000 0000 9EBD 0000 75BD 00E0 04BE" value received.
[23:37:12.775] Application: "389A 7C3F 8C00 0000 78FF FFFF DB03 0000 0000 9EBD" value received.
[23:37:12.835] Application: "0020 75BD 00E0 04BE 199A 7C3F 8B00 0000 77FF FFFF" value received.
[23:37:12.893] Application: "DC03 0000" value received.
[23:37:12.952] Application: "00C0 9DBD 0060 75BD 0000 05BE 6D99 7C3F 8D00 0000" value received.
[23:37:13.012] Application: "78FF FFFF D803 0000 00C0 9DBD 00A0 75BD 0000 05BE" value received.
[23:37:13.073] Application: "2F99 7C3F 8F00 0000 7BFF FFFF D303 0000 00A0 9DBD" value received.
[23:37:13.133] Application: "00E0 75BD 0020 05BE 3398 7C3F 8E00 0000 79FF FFFF" value received.
[23:37:13.195] Application: "D203 0000 00E0 9DBD 00A0 75BD 0040 05BE C396 7C3F" value received.
[23:37:13.256] Application: "9100 0000 79FF FFFF D003 0000 0040 9EBD 0060 75BD" value received.
[23:37:13.314] Application: "0060 05BE 0395 7C3F 9100 0000 7BFF FFFF D503 0000" value received.
[23:37:13.373] Application: "0060 9EBD 0000 75BD 0080 05BE 0194 7C3F 8E00 0000" value received.
[23:37:13.434] Application: "79FF FFFF D703 0000 0080 9EBD 00A0 74BD 0080 05BE" value received.
[23:37:13.494] Application: "0E94 7C3F 8D00 0000 7BFF FFFF DC03 0000 0080 9EBD" value received.
[23:37:13.555] Application: "0060 74BD 00A0 05BE 3E93 7C3F 8E00 0000 7DFF FFFF" value received.
[23:37:13.632] Application: "DE03 0000" value received.
[23:37:13.674] Application: "00A0 9EBD 0000 74BD 00C0 05BE 3B92 7C3F 8C00 0000" value received.
[23:37:13.734] Application: "75FF FFFF D403 0000 00C0 9EBD 00C0 73BD 00C0 05BE" value received.
[23:37:13.795] Application: "2892 7C3F 9000 0000 78FF FFFF D003 0000 00C0 9EBD" value received.
[23:37:13.854] Application: "00C0 73BD 00E0 05BE 1991 7C3F 8C00 0000 73FF FFFF" value received.
[23:37:13.915] Application: "D103 0000 00E0 9EBD 00A0 73BD 0000 06BE D88F 7C3F" value received.
[23:37:13.972] Application: "8A00 0000 70FF FFFF D103 0000 00C0 9EBD 00A0 73BD" value received.
[23:37:14.032] Application: "0000 06BE 2990 7C3F 8E00 0000 70FF FFFF D003 0000" value received.
[23:37:14.096] Application: "00C0 9EBD 00E0 73BD 0000 06BE EB8F 7C3F 8900 0000" value received.
[23:37:14.153] Application: "6FFF FFFF D103 0000 00A0 9EBD 0020 74BD 0000 06BE" value received.
[23:37:14.214] Application: "FD8F 7C3F 8900 0000 72FF FFFF D903 0000 0060 9EBD" value received.
[23:37:14.274] Application: "0040 74BD 00E0 05BE 8E91 7C3F 8A00 0000 77FF FFFF" value received.
[23:37:14.333] Application: "DA03 0000" value received.
[23:37:14.396] Application: "0020 9EBD 0080 74BD 0000 06BE E290 7C3F 8400 0000" value received.
[23:37:14.454] Application: "78FF FFFF E803 0000 0000 9EBD 0060 74BD 0000 06BE" value received.
[23:37:14.516] Application: "5191 7C3F 8800 0000 7CFF FFFF E903 0000 0020 9EBD" value received.
[23:37:14.574] Application: "0020 74BD 0020 06BE 2F90 7C3F 8E00 0000 81FF FFFF" value received.
[23:37:14.633] Application: "E203 0000 0020 9EBD 0040 74BD 0040 06BE 008F 7C3F" value received.
[23:37:14.692] Application: "9100 0000 83FF FFFF D503 0000 0020 9EBD 0040 74BD" value received.
[23:37:14.754] Application: "0060 06BE EF8D 7C3F 9800 0000 85FF FFFF CC03 0000" value received.
[23:37:14.815] Application: "0040 9EBD 0040 74BD 0080 06BE 8F8C 7C3F 9400 0000" value received.
[23:37:14.874] Application: "81FF FFFF D003 0000 0060 9EBD 0020 74BD 00A0 06BE" value received.
[23:37:14.940] Application: "4C8B 7C3F 9000 0000 7BFF FFFF D403 0000 0080 9EBD" value received.
[23:37:14.994] Application: "0000 74BD 00A0 06BE 1B8B 7C3F 8F00 0000 7AFF FFFF" value received.
[23:37:15.052] Application: "D403 0000" value received.
[23:37:15.117] Application: "00C0 9EBD 00C0 73BD 00C0 06BE A789 7C3F 8E00 0000" value received.
[23:37:15.175] Application: "75FF FFFF D503 0000 00E0 9EBD 0080 73BD 00C0 06BE" value received.
[23:37:15.233] Application: "9489 7C3F 8D00 0000 74FF FFFF D803 0000 00C0 9EBD" value received.
[23:37:15.295] Application: "0080 73BD 00C0 06BE E489 7C3F 8A00 0000 73FF FFFF" value received.
[23:37:15.353] Application: "D603 0000 00C0 9EBD 0080 73BD 00C0 06BE E489 7C3F" value received.
[23:37:15.415] Application: "8700 0000 6FFF FFFF DC03 0000 00A0 9EBD 00A0 73BD" value received.
[23:37:15.474] Application: "00C0 06BE 168A 7C3F 8900 0000 70FF FFFF DC03 0000" value received.
[23:37:15.534] Application: "00C0 9EBD 0080 73BD 00C0 06BE E489 7C3F 8D00 0000" value received.
[23:37:15.595] Application: "76FF FFFF D803 0000 00A0 9EBD 00C0 73BD 00C0 06BE" value received.
[23:37:15.654] Application: "F789 7C3F 8D00 0000 76FF FFFF D903 0000 0080 9EBD" value received.
[23:37:15.715] Application: "0000 74BD 00C0 06BE 0A8A 7C3F 8900 0000 76FF FFFF" value received.
[23:37:15.772] Application: "DC03 0000" value received.
[23:37:15.834] Application: "0080 9EBD 00E0 73BD 00E0 06BE 1889 7C3F 8D00 0000" value received.
[23:37:15.895] Application: "79FF FFFF DB03 0000 00A0 9EBD 00A0 73BD 00E0 06BE" value received.
[23:37:15.952] Application: "0589 7C3F 9000 0000 7AFF FFFF D303 0000 00A0 9EBD" value received.
[23:37:16.045] Application: "00A0 73BD 0000 07BE F387 7C3F 9200 0000 7BFF FFFF" value received.
[23:37:16.104] Application: "D003 0000 00A0 9EBD 00E0 73BD 0000 07BE B587 7C3F" value received.
[23:37:16.167] Application: "9100 0000 7BFF FFFF D503 0000 0060 9EBD 0020 74BD" value received.
[23:37:16.226] Application: "0020 07BE 0687 7C3F 8E00 0000 77FF FFFF D603 0000" value received.
[23:37:16.283] Application: "0040 9EBD 0060 74BD 0020 07BE 1987 7C3F 8E00 0000" value received.
[23:37:16.344] Application: "78FF FFFF D303 0000 0000 9EBD 00E0 74BD 0020 07BE" value received.
[23:37:16.403] Application: "3D87 7C3F 8C00 0000 76FF FFFF D603 0000 00C0 9DBD" value received.
[23:37:16.465] Application: "0040 75BD 0000 07BE 9288 7C3F 8800 0000 75FF FFFF" value received.
[23:37:16.523] Application: "E003 0000" value received.
[23:37:16.584] Application: "0080 9DBD 00C0 75BD 0000 07BE B588 7C3F 8400 0000" value received.
[23:37:16.646] Application: "77FF FFFF E803 0000 0020 9DBD 00A0 76BD 00E0 06BE" value received.
[23:37:16.703] Application: "DC89 7C3F 8500 0000 77FF FFFF E703 0000 00C0 9CBD" value received.
[23:37:16.765] Application: "00C0 77BD 00C0 06BE C28A 7C3F 8700 0000 79FF FFFF" value received.
[23:37:16.824] Application: "E003 0000 0080 9CBD 0020 79BD 00A0 06BE 188B 7C3F" value received.
[23:37:16.883] Application: "8B00 0000 7DFF FFFF DE03 0000 0040 9CBD 0060 7ABD" value received.
[23:37:16.943] Application: "0080 06BE 8A8B 7C3F 9100 0000 80FF FFFF D903 0000" value received.
[23:37:17.001] Application: "0000 9CBD 00E0 7BBD 0060 06BE BB8B 7C3F 9400 0000" value received.
[23:37:17.065] Application: "84FF FFFF DE03 0000 00C0 9BBD 0000 7EBD 0020 06BE" value received.
[23:37:17.124] Application: "598C 7C3F 9400 0000 80FF FFFF D503 0000 00C0 9BBD" value received.
[23:37:17.184] Application: "00C0 7FBD 0000 06BE A48B 7C3F 9A00 0000 84FF FFFF" value received.
[23:37:17.244] Application: "DB03 0000" value received.
[23:37:17.304] Application: "00E0 9BBD 0060 80BD 0020 06BE 4289 7C3F 9400 0000" value received.
[23:37:17.366] Application: "7AFF FFFF D703 0000 0000 9CBD 0000 81BD 0020 06BE" value received.
[23:37:17.423] Application: "AD87 7C3F 9800 0000 7EFF FFFF D603 0000 0000 9CBD" value received.
[23:37:17.484] Application: "00A0 81BD 0020 06BE 6586 7C3F 9B00 0000 7CFF FFFF" value received.
[23:37:17.545] Application: "CA03 0000 0020 9CBD 0040 82BD 0040 06BE BD83 7C3F" value received.
[23:37:17.603] Application: "9F00 0000 7BFF FFFF C003 0000 0020 9CBD 00E0 82BD" value received.
[23:37:17.665] Application: "0040 06BE 7282 7C3F A000 0000 7AFF FFFF BF03 0000" value received.
[23:37:17.723] Application: "0020 9CBD 0060 83BD 0040 06BE 6781 7C3F 9B00 0000" value received.
[23:37:17.784] Application: "73FF FFFF BF03 0000 0040 9CBD 00A0 83BD 0040 06BE" value received.
[23:37:17.844] Application: "9380 7C3F 9A00 0000 74FF FFFF C503 0000 0040 9CBD" value received.
[23:37:17.904] Application: "00C0 83BD 0060 06BE 407F 7C3F 9500 0000 74FF FFFF" value received.
[23:37:17.964] Application: "D003 0000" value received.
[23:37:18.021] Application: "0000 9CBD 00E0 83BD 0060 06BE 9C7F 7C3F 9200 0000" value received.
[23:37:18.084] Application: "76FF FFFF DC03 0000 00A0 9BBD 0020 84BD 0040 06BE" value received.
[23:37:18.145] Application: "1381 7C3F 8E00 0000 77FF FFFF DF03 0000 0060 9BBD" value received.
[23:37:18.204] Application: "0040 84BD 0020 06BE 7E82 7C3F 8F00 0000 7CFF FFFF" value received.
[23:37:18.265] Application: "E103 0000 0000 9BBD 0080 84BD 0020 06BE E482 7C3F" value received.
[23:37:18.354] Application: "9800 0000 83FF FFFF DC03 0000 00C0 9ABD 00C0 84BD" value received.
[23:37:18.415] Application: "0020 06BE FA82 7C3F 9D00 0000 87FF FFFF D403 0000" value received.
[23:37:18.474] Application: "0060 9ABD 0020 85BD 0020 06BE 1B83 7C3F 9B00 0000" value received.
[23:37:18.534] Application: "89FF FFFF D503 0000 0000 9ABD 0060 85BD 0000 06BE" value received.
[23:37:18.595] Application: "8E84 7C3F 9D00 0000 87FF FFFF D603 0000 00A0 99BD" value received.
[23:37:18.654] Application: "00C0 85BD 0000 06BE AD84 7C3F 9B00 0000 84FF FFFF" value received.
[23:37:18.715] Application: "DC03 0000" value received.
[23:37:18.774] Application: "0080 99BD 00E0 85BD 00E0 05BE C785 7C3F 9C00 0000" value received.
[23:37:18.833] Application: "82FF FFFF DA03 0000 0080 99BD 00E0 85BD 00E0 05BE" value received.
[23:37:18.895] Application: "C785 7C3F 9B00 0000 7FFF FFFF D803 0000 0080 99BD" value received.
[23:37:18.953] Application: "00E0 85BD 00E0 05BE C785 7C3F 9D00 0000 7FFF FFFF" value received.
[23:37:19.014] Application: "D403 0000 00A0 99BD 00C0 85BD 00E0 05BE BD85 7C3F" value received.
[23:37:19.073] Application: "9D00 0000 7BFF FFFF D103 0000 00C0 99BD 00A0 85BD" value received.
[23:37:19.133] Application: "0020 06BE 9383 7C3F A200 0000 77FF FFFF CC03 0000" value received.
[23:37:19.196] Application: "0000 9ABD 0080 85BD 0020 06BE 3B83 7C3F A900 0000" value received.
[23:37:19.253] Application: "7BFF FFFF C103 0000 0020 9ABD 0060 85BD 0040 06BE" value received.
[23:37:19.316] Application: "2082 7C3F 9900 0000 74FF FFFF D403 0000 0040 9ABD" value received.
[23:37:19.374] Application: "0020 85BD 0060 06BE 4881 7C3F 9400 0000 7CFF FFFF" value received.
[23:37:19.433] Application: "DB03 0000" value received.
[23:37:19.495] Application: "0000 9ABD 0000 85BD 0080 06BE 1881 7C3F 9D00 0000" value received.
[23:37:19.554] Application: "7FFF FFFF E203 0000 00C0 99BD 0000 85BD 0080 06BE" value received.
[23:37:19.615] Application: "B481 7C3F AC00 0000 98FF FFFF D903 0000 0060 99BD" value received.
[23:37:19.675] Application: "0040 85BD 00C0 06BE F47F 7C3F D700 0000 65FF FFFF" value received.
[23:37:19.735] Application: "E003 0000 00A0 99BD 0040 86BD 0040 08BE 5970 7C3F" value received.
[23:37:19.795] Application: "6A00 0000 A4FF FFFF B303 0000 0020 99BD 00E0 85BD" value received.
[23:37:19.853] Application: "0020 09BE C76A 7C3F 9500 0000 8CFF FFFF DF03 0000" value received.
[23:37:19.915] Application: "0040 99BD 00E0 85BD 0040 09BE 6369 7C3F 9C00 0000" value received.
[23:37:19.972] Application: "72FF FFFF C203 0000 00E0 99BD 0060 85BD 0080 09BE" value received.
[23:37:20.034] Application: "BF66 7C3F AF00 0000 8AFF FFFF CB03 0000 0080 99BD" value received.
[23:37:20.094] Application: "00C0 85BD 00A0 09BE C765 7C3F 8F00 0000 85FF FFFF" value received.
[23:37:20.156] Application: "0D04 0000" value received.
[23:37:20.215] Application: "0080 99BD 0040 85BD 00C0 09BE BF65 7C3F E100 0000" value received.
[23:37:20.273] Application: "64FF FFFF DE03 0000 0040 9ABD 00C0 85BD 00C0 0ABE" value received.
[23:37:20.334] Application: "185A 7C3F 5B00 0000 45FF FFFF EA03 0000 00C0 9ABD" value received.
[23:37:20.396] Application: "00C0 85BD 0040 0DBE AC42 7C3F 9100 0000 BCFF FFFF" value received.
[23:37:20.455] Application: "C203 0000 00A0 99BD 0060 86BD 00A0 0EBE B737 7C3F" value received.
[23:37:20.516] Application: "AD00 0000 77FF FFFF 9803 0000 0000 9ABD 0000 86BD" value received.
[23:37:20.573] Application: "0000 0FBE 3334 7C3F 7400 0000 65FF FFFF F903 0000" value received.
[23:37:20.634] Application: "0040 9ABD 0080 85BD 0020 0FBE 8433 7C3F BE00 0000" value received.
[23:37:20.694] Application: "7EFF FFFF DC03 0000 0040 9ABD 0040 86BD 00C0 0FBE" value received.
[23:37:20.754] Application: "3C2C 7C3F 7400 0000 82FF FFFF D603 0000 0060 9ABD" value received.
[23:37:20.815] Application: "0080 86BD 00C0 11BE 0619 7C3F 8300 0000 85FF FFFF" value received.
[23:37:20.873] Application: "E303 0000" value received.
[23:37:20.939] Application: "00C0 99BD 00E0 86BD 0000 12BE 7017 7C3F 9300 0000" value received.
[23:37:20.992] Application: "8AFF FFFF E303 0000 00A0 99BD 0040 87BD 0040 12BE" value received.
[23:37:21.052] Application: "9F14 7C3F A500 0000 98FF FFFF D203 0000 00A0 99BD" value received.
[23:37:21.113] Application: "00E0 87BD 0080 12BE F410 7C3F 9B00 0000 83FF FFFF" value received.
[23:37:21.172] Application: "E203 0000 00A0 99BD 0000 88BD 00A0 12BE 850F 7C3F" value received.
[23:37:21.233] Application: "BB00 0000 85FF FFFF E603 0000 0000 9ABD 00E0 88BD" value received.
[23:37:21.294] Application: "0060 14BE 53FC 7B3F 8300 0000 7EFF FFFF E503 0000" value received.
[23:37:21.353] Application: "0000 9ABD 0020 89BD 0040 15BE 83F3 7B3F 7800 0000" value received.
[23:37:21.416] Application: "60FF FFFF FD03 0000 0040 9ABD 0040 89BD 0000 16BE" value received.
[23:37:21.472] Application: "80EB 7B3F CE00 0000 CEFF FFFF A903 0000 00E0 99BD" value received.
[23:37:21.533] Application: "0080 89BD 0080 16BE 1AE7 7B3F 9E00 0000 66FF FFFF" value received.
[23:37:21.595] Application: "BD03 0000" value received.
[23:37:21.654] Application: "0080 9ABD 0060 89BD 0080 16BE D8E5 7B3F 9B00 0000" value received.
[23:37:21.714] Application: "6FFF FFFF E003 0000 0080 9ABD 0040 89BD 0060 16BE" value received.
[23:37:21.774] Application: "4FE7 7B3F D600 0000 5EFF FFFF CA03 0000 0060 9BBD" value received.
[23:37:21.834] Application: "00C0 89BD 0000 17BE 15DE 7B3F 7C00 0000 8BFF FFFF" value received.
[23:37:21.895] Application: "B503 0000 0000 9BBD 00C0 89BD 0040 18BE F7D2 7B3F" value received.
[23:37:21.953] Application: "7E00 0000 72FF FFFF E403 0000 00A0 9ABD 0040 89BD" value received.
[23:37:22.013] Application: "0060 18BE C5D3 7B3F A500 0000 6AFF FFFF C003 0000" value received.
[23:37:22.074] Application: "0020 9BBD 0000 89BD 0060 18BE 16D3 7B3F 7C00 0000" value received.
[23:37:22.133] Application: "74FF FFFF EF03 0000 0000 9BBD 0080 88BD 00E0 18BE" value received.
[23:37:22.194] Application: "A1CF 7B3F A700 0000 AAFF FFFF CE03 0000 0060 9ABD" value received.
[23:37:22.254] Application: "0060 88BD 0000 19BE 39D0 7B3F 9200 0000 7BFF FFFF" value received.
[23:37:22.313] Application: "D303 0000" value received.
[23:37:22.373] Application: "0040 9ABD 0040 88BD 0020 19BE 95CF 7B3F A700 0000" value received.
[23:37:22.434] Application: "7AFF FFFF EE03 0000 0060 9ABD 00C0 88BD 0060 1ABE" value received.
[23:37:22.494] Application: "FBC1 7B3F 8700 0000 95FF FFFF CD03 0000 0040 9ABD" value received.
[23:37:22.553] Application: "0060 88BD 00C0 1ABE 6BBF 7B3F 9E00 0000 8EFF FFFF" value received.
[23:37:22.614] Application: "D603 0000 0060 9ABD 0020 88BD 00C0 1ABE A7BF 7B3F" value received.
[23:37:22.672] Application: "A700 0000 7FFF FFFF C803 0000 00C0 9ABD 00C0 87BD" value received.
[23:37:22.730] Application: "00A0 1ABE C5C0 7B3F C600 0000 71FF FFFF DD03 0000" value received.
[23:37:22.792] Application: "0080 9CBD 00C0 86BD 0020 1ABE 7FC3 7B3F C900 0000" value received.
[23:37:22.852] Application: "54FF FFFF A903 0000 00E0 9DBD 0040 83BD 00E0 18BE" value received.
[23:37:22.910] Application: "A6D3 7B3F AA00 0000 CFFF FFFF EA03 0000 0040 9EBD" value received.
[23:37:22.972] Application: "00A0 80BD 0080 17BE 6BE5 7B3F D200 0000 8AFF FFFF" value received.
[23:37:23.031] Application: "C103 0000" value received.
[23:37:23.094] Application: "0080 A0BD 0000 78BD 0040 15BE 7DFE 7B3F B300 0000" value received.
[23:37:23.156] Application: "8EFF FFFF AF03 0000 00A0 A2BD 0080 6CBD 0080 11BE" value received.
[23:37:23.216] Application: "2C27 7C3F 6F00 0000 9CFF FFFF E703 0000 0040 A4BD" value received.
[23:37:23.274] Application: "0000 60BD 00C0 0DBE 8950 7C3F 7900 0000 7DFF FFFF" value received.
[23:37:23.334] Application: "0604 0000 00A0 A6BD 0020 54BD 0060 0ABE 8972 7C3F" value received.
[23:37:23.395] Application: "6E00 0000 78FF FFFF EC03 0000 0020 A9BD 0020 4ABD" value received.
[23:37:23.454] Application: "0020 07BE 4090 7C3F 3200 0000 4AFF FFFF 3804 0000" value received.
[23:37:23.515] Application: "00C0 ABBD 0040 42BD 0060 04BE A4A6 7C3F 6400 0000" value received.
[23:37:23.574] Application: "B2FF FFFF FB03 0000 0080 ADBD 00A0 3BBD 0020 02BE" value received.
[23:37:23.634] Application: "91B9 7C3F 6400 0000 5CFF FFFF D503 0000 0020 B0BD" value received.
[23:37:23.696] Application: "0040 36BD 0040 00BE 92C5 7C3F 5E00 0000 6BFF FFFF" value received.
[23:37:23.753] Application: "C503 0000" value received.
[23:37:23.813] Application: "0080 B1BD 0020 31BD 0060 FDBD F9D1 7C3F 6A00 0000" value received.
[23:37:23.876] Application: "74FF FFFF CB03 0000 00A0 B2BD 0080 2EBD 0060 FBBD" value received.
[23:37:23.940] Application: "9DD8 7C3F 7000 0000 6BFF FFFF DB03 0000 00C0 B3BD" value received.
[23:37:23.994] Application: "0060 2DBD 0020 F9BD 1BDF 7C3F 9B00 0000 6BFF FFFF" value received.
[23:37:24.052] Application: "E203 0000 0080 B4BD 0040 2EBD 0020 F7BD 38E4 7C3F" value received.
[23:37:24.112] Application: "6600 0000 2EFF FFFF 9B03 0000 0040 B5BD 0000 2FBD" value received.
[23:37:24.174] Application: "0020 F5BD 57E9 7C3F 6E00 0000 83FF FFFF 1004 0000" value received.
[23:37:24.233] Application: "0040 B6BD 0040 2DBD 00C0 F3BD FCEC 7C3F 7B00 0000" value received.
[23:37:24.293] Application: "6DFF FFFF BE03 0000 0060 B7BD 0020 2EBD 0080 F2BD" value received.
[23:37:24.354] Application: "F0ED 7C3F 6300 0000 67FF FFFF D703 0000 0060 B8BD" value received.
[23:37:24.415] Application: "0080 2DBD 0020 F1BD B8F0 7C3F 5C00 0000 50FF FFFF" value received.
[23:37:24.472] Application: "CB03 0000" value received.
[23:37:24.534] Application: "0000 BABD 0080 2CBD 0020 F0BD 73F0 7C3F 5400 0000" value received.
[23:37:24.593] Application: "44FF FFFF C703 0000 0060 BBBD 0080 2CBD 00E0 EEBD" value received.
[23:37:24.653] Application: "1FF1 7C3F 3600 0000 3AFF FFFF ED03 0000 0080 BCBD" value received.
[23:37:24.713] Application: "00E0 2ABD 0060 EEBD C5F0 7C3F 2B00 0000 23FF FFFF" value received.
[23:37:24.773] Application: "FD03 0000 00E0 BDBD 0040 2ABD 0060 EEBD 14ED 7C3F" value received.
[23:37:24.834] Application: "6600 0000 85FF FFFF C903 0000 0040 BEBD 00A0 2BBD" value received.
[23:37:24.891] Application: "0040 EEBD 7EEB 7C3F 5000 0000 43FF FFFF D503 0000" value received.
[23:37:24.953] Application: "0060 BFBD 0080 2BBD 0060 EEBD B6E7 7C3F 4500 0000" value received.
[23:37:25.011] Application: "35FF FFFF D303 0000 0080 C0BD 00A0 2BBD 0020 EEBD" value received.
[23:37:25.071] Application: "27E5 7C3F 5500 0000 4AFF FFFF CC03 0000 0060 C1BD" value received.
[23:37:25.131] Application: "00C0 2BBD 0040 EEBD EDE1 7C3F 5100 0000 3EFF FFFF" value received.
[23:37:25.190] Application: "D003 0000" value received.
[23:37:25.252] Application: "00A0 C2BD 0040 2CBD 0040 EEBD C0DD 7C3F 5600 0000" value received.
[23:37:25.313] Application: "3FFF FFFF DF03 0000 0040 C3BD 00E0 2DBD 0020 EEBD" value received.
[23:37:25.371] Application: "2EDB 7C3F B200 0000 22FF FFFF D903 0000 0040 C4BD" value received.
[23:37:25.432] Application: "00C0 32BD 0020 F0BD 1ECD 7C3F 5700 0000 28FF FFFF" value received.
[23:37:25.491] Application: "BA03 0000 00A0 C4BD 00E0 37BD 00C0 F3BD 66BA 7C3F" value received.
[23:37:25.551] Application: "6800 0000 78FF FFFF F503 0000 0080 C2BD 0020 41BD" value received.
[23:37:25.611] Application: "0040 F5BD 46B4 7C3F A300 0000 79FF FFFF 9503 0000" value received.
[23:37:25.672] Application: "0060 C2BD 0080 46BD 0020 F6BD 16AD 7C3F 7C00 0000" value received.
[23:37:25.734] Application: "0BFF FFFF E203 0000 0000 C3BD 0020 4CBD 0040 F7BD" value received.
[23:37:25.795] Application: "49A2 7C3F 4900 0000 28FF FFFF 5204 0000 0000 C2BD" value received.
[23:37:25.854] Application: "0020 54BD 00A0 F9BD 6E95 7C3F 9D00 0000 5DFF FFFF" value received.
[23:37:25.915] Application: "DE03 0000" value received.
[23:37:25.973] Application: "0040 C2BD 0000 59BD 00E0 FCBD 9783 7C3F 9000 0000" value received.
[23:37:26.035] Application: "38FF FFFF 9D03 0000 0060 C3BD 00E0 5BBD 0060 00BE" value received.
[23:37:26.094] Application: "FC6D 7C3F AF00 0000 3EFF FFFF 8103 0000 00C0 C2BD" value received.
[23:37:26.154] Application: "0020 5EBD 0000 02BE A360 7C3F 9600 0000 4FFF FFFF" value received.
[23:37:26.214] Application: "8803 0000 0020 C2BD 00A0 5FBD 00E0 03BE AD51 7C3F" value received.
[23:37:26.271] Application: "9300 0000 32FF FFFF A003 0000 00A0 C1BD 0040 63BD" value received.
[23:37:26.332] Application: "0080 05BE 4C42 7C3F 8A00 0000 1FFF FFFF 9203 0000" value received.
[23:37:26.392] Application: "0040 C1BD 00A0 66BD 0080 07BE 522F 7C3F 8D00 0000" value received.
[23:37:26.451] Application: "44FF FFFF A703 0000 00C0 C0BD 00A0 69BD 0080 09BE" value received.
[23:37:26.512] Application: "C41C 7C3F 8300 0000 4DFF FFFF BD03 0000 0060 C0BD" value received.
[23:37:26.572] Application: "0020 6BBD 00A0 0BBE D409 7C3F 8E00 0000 15FF FFFF" value received.
[23:37:26.631] Application: "B303 0000" value received.
[23:37:26.695] Application: "00A0 C0BD 00A0 6BBD 00A0 0DBE BDF6 7B3F 8D00 0000" value received.
[23:37:26.755] Application: "5FFF FFFF B103 0000 0000 C0BD 00C0 6ABD 00E0 0FBE" value received.
[23:37:26.814] Application: "11E5 7B3F C000 0000 3DFF FFFF 0504 0000 00A0 BFBD" value received.
[23:37:26.873] Application: "0080 64BD 00A0 10BE 15E5 7B3F 9F00 0000 51FF FFFF" value received.
[23:37:26.939] Application: "8503 0000 0000 BFBD 0020 5DBD 00C0 0FBE 94F5 7B3F" value received.
[23:37:26.995] Application: "8600 0000 75FF FFFF 8703 0000 0000 BEBD 0040 56BD" value received.
[23:37:27.053] Application: "00A0 0EBE C408 7C3F 8100 0000 79FF FFFF D303 0000" value received.
[23:37:27.113] Application: "0080 BCBD 00C0 4FBD 00E0 0DBE 7C19 7C3F 6E00 0000" value received.
[23:37:27.175] Application: "7EFF FFFF E703 0000 00E0 BABD 00A0 4CBD 0020 0DBE" value received.
[23:37:27.233] Application: "9D27 7C3F 6400 0000 4AFF FFFF CD03 0000 0000 BABD" value received.
[23:37:27.293] Application: "0020 4BBD 00E0 0CBE A72D 7C3F 6700 0000 4DFF FFFF" value received.
[23:37:27.353] Application: "E803 0000" value received.
[23:37:27.413] Application: "00C0 B8BD 0000 47BD 00C0 0CBE BB35 7C3F 5300 0000" value received.
[23:37:27.472] Application: "45FF FFFF 0704 0000 0040 B7BD 0080 43BD 00E0 0CBE" value received.
[23:37:27.531] Application: "BA3B 7C3F 5E00 0000 4CFF FFFF EE03 0000 0060 B6BD" value received.
[23:37:27.591] Application: "0000 41BD 00E0 0CBE 3140 7C3F 7100 0000 53FF FFFF" value received.
[23:37:27.650] Application: "E603 0000 0040 B5BD 0040 3EBD 0000 0DBE 6844 7C3F" value received.
[23:37:27.714] Application: "7400 0000 5CFF FFFF D703 0000 00E0 B3BD 0080 3BBD" value received.
[23:37:27.772] Application: "0020 0DBE 4849 7C3F 6F00 0000 5CFF FFFF 0804 0000" value received.
[23:37:27.832] Application: "0020 B3BD 0040 39BD 00A0 0DBE 9948 7C3F 8200 0000" value received.
[23:37:27.895] Application: "65FF FFFF EF03 0000 0020 B2BD 00A0 37BD 0060 0EBE" value received.
[23:37:27.952] Application: "DD45 7C3F 8E00 0000 8CFF FFFF DD03 0000 00C0 B0BD" value received.
[23:37:28.014] Application: "0020 37BD 0020 0FBE 4E43 7C3F 8700 0000 A0FF FFFF" value received.
[23:37:28.072] Application: "F503 0000" value received.
[23:37:28.134] Application: "0060 AFBD 00A0 35BD 0080 0FBE D244 7C3F 7F00 0000" value received.
[23:37:28.196] Application: "93FF FFFF EE03 0000 0060 AEBD 0000 34BD 00E0 0FBE" value received.
[23:37:28.256] Application: "5645 7C3F 7D00 0000 9AFF FFFF E103 0000 0040 ADBD" value received.
[23:37:28.314] Application: "00E0 32BD 00E0 0FBE 3D49 7C3F 6600 0000 85FF FFFF" value received.
[23:37:28.374] Application: "0604 0000 0060 ACBD 0020 32BD 00E0 0FBE 2B4C 7C3F" value received.
[23:37:28.434] Application: "6800 0000 82FF FFFF 0604 0000 0040 ABBD 0020 32BD" value received.
[23:37:28.494] Application: "00E0 0FBE 3B4F 7C3F 7700 0000 88FF FFFF E903 0000" value received.
[23:37:28.551] Application: "0040 AABD 0020 33BD 00E0 0FBE 3B51 7C3F 7800 0000" value received.
[23:37:28.612] Application: "8CFF FFFF E503 0000 00C0 A8BD 0040 35BD 00C0 0FBE" value received.
[23:37:28.670] Application: "E254 7C3F 7000 0000 83FF FFFF ED03 0000 00A0 A7BD" value received.
[23:37:28.731] Application: "00E0 36BD 0080 0FBE FC58 7C3F 7000 0000 85FF FFFF" value received.
[23:37:28.790] Application: "E903 0000" value received.
[23:37:28.852] Application: "0080 A6BD 0000 39BD 0000 0FBE F55E 7C3F 5700 0000" value received.
[23:37:28.911] Application: "74FF FFFF 1D04 0000 0040 A6BD 00E0 3ABD 00C0 0EBE" value received.
[23:37:28.972] Application: "8060 7C3F 7600 0000 75FF FFFF D903 0000 0040 A6BD" value received.
[23:37:29.033] Application: "0080 3CBD 00E0 0EBE 295E 7C3F 8900 0000 7EFF FFFF" value received.
[23:37:29.095] Application: "B403 0000 0040 A6BD 00E0 3EBD 0000 0FBE 3E5B 7C3F" value received.
[23:37:29.153] Application: "7600 0000 70FF FFFF C703 0000 00E0 A5BD 0080 40BD" value received.
[23:37:29.214] Application: "0000 0FBE FF5A 7C3F 7E00 0000 7CFF FFFF D903 0000" value received.
[23:37:29.274] Application: "00E0 A4BD 0020 43BD 00E0 0EBE BC5C 7C3F 9800 0000" value received.
[23:37:29.333] Application: "ACFF FFFF EA03 0000 00C0 A3BD 0040 46BD 00C0 0EBE" value received.
[23:37:29.393] Application: "5C5E 7C3F 9200 0000 AAFF FFFF F103 0000 0020 A3BD" value received.
[23:37:29.454] Application: "0080 48BD 0080 0EBE 7660 7C3F 7C00 0000 93FF FFFF" value received.
[23:37:29.514] Application: "1804 0000" value received.
[23:37:29.574] Application: "00E0 A3BD 0020 49BD 0040 0EBE 4760 7C3F 9100 0000" value received.
[23:37:29.635] Application: "8CFF FFFF E503 0000 0000 A5BD 0040 49BD 0060 0EBE" value received.
[23:37:29.690] Application: "1E5C 7C3F A000 0000 76FF FFFF A703 0000 00A0 A6BD" value received.
[23:37:29.751] Application: "0060 49BD 0080 0EBE 9E56 7C3F 9200 0000 6EFF FFFF" value received.
[23:37:29.812] Application: "B503 0000 00C0 A7BD 00A0 48BD 0060 0EBE 5D55 7C3F" value received.
[23:37:29.871] Application: "9400 0000 71FF FFFF BE03 0000 0080 A8BD 0020 48BD" value received.
[23:37:29.932] Application: "0020 0EBE 0456 7C3F B800 0000 39FF FFFF B803 0000" value received.
[23:37:29.991] Application: "00C0 A9BD 00E0 48BD 00A0 0EBE 8E4D 7C3F 4E00 0000" value received.
[23:37:30.051] Application: "64FF FFFF E403 0000 00C0 A9BD 0060 49BD 00C0 0FBE" value received.
[23:37:30.115] Application: "F142 7C3F 6900 0000 48FF FFFF DC03 0000 0080 A9BD" value received.
[23:37:30.175] Application: "0080 4ABD 0000 10BE 6E40 7C3F 8400 0000 57FF FFFF" value received.
[23:37:30.233] Application: "C303 0000" value received.
[23:37:30.295] Application: "0040 A9BD 00C0 4BBD 0020 10BE F43E 7C3F 8E00 0000" value received.
[23:37:30.354] Application: "4FFF FFFF BA03 0000 0080 A8BD 00A0 4EBD 0040 10BE" value received.
[23:37:30.414] Application: "7B3D 7C3F 9100 0000 39FF FFFF E103 0000 00C0 A7BD" value received.
[23:37:30.474] Application: "00E0 52BD 0080 11BE 7930 7C3F 4E00 0000 4DFF FFFF" value received.
[23:37:30.534] Application: "DD03 0000 0060 A7BD 0040 53BD 0080 12BE E427 7C3F" value received.
[23:37:30.594] Application: "7700 0000 47FF FFFF DB03 0000 00C0 A7BD 00A0 52BD" value received.
[23:37:30.654] Application: "00E0 12BE EE23 7C3F 9200 0000 5DFF FFFF BD03 0000" value received.
[23:37:30.713] Application: "0080 A7BD 00C0 52BD 0060 13BE D21F 7C3F B100 0000" value received.
[23:37:30.771] Application: "52FF FFFF CE03 0000 0040 A7BD 0060 53BD 0000 14BE" value received.
[23:37:30.833] Application: "1A1A 7C3F 7A00 0000 5EFF FFFF D703 0000 00E0 A6BD" value received.
[23:37:30.891] Application: "0040 53BD 00A0 15BE DA0B 7C3F 8300 0000 58FF FFFF" value received.
[23:37:30.951] Application: "CD03 0000" value received.
[23:37:31.012] Application: "00C0 A6BD 0000 51BD 0020 16BE 4D09 7C3F 8600 0000" value received.
[23:37:31.072] Application: "54FF FFFF E803 0000 0040 A7BD 00A0 4CBD 00A0 16BE" value received.
[23:37:31.131] Application: "CB06 7C3F 7C00 0000 44FF FFFF D103 0000 00C0 A7BD" value received.
[23:37:31.193] Application: "00E0 47BD 00E0 16BE E206 7C3F 6E00 0000 41FF FFFF" value received.
[23:37:31.255] Application: "E303 0000 00E0 A7BD 00C0 42BD 00E0 16BE 900A 7C3F" value received.
[23:37:31.313] Application: "6B00 0000 37FF FFFF D603 0000 00E0 A7BD 0080 3DBD" value received.
[23:37:31.374] Application: "00E0 16BE 900E 7C3F 7200 0000 43FF FFFF CF03 0000" value received.
[23:37:31.433] Application: "0020 A7BD 0020 39BD 00E0 16BE CF13 7C3F 6100 0000" value received.
[23:37:31.494] Application: "40FF FFFF CB03 0000 0060 A6BD 00E0 33BD 00E0 16BE" value received.
[23:37:31.554] Application: "9819 7C3F 5700 0000 40FF FFFF E703 0000 00A0 A5BD" value received.
[23:37:31.614] Application: "00E0 2DBD 00C0 16BE FA20 7C3F 6500 0000 47FF FFFF" value received.
[23:37:31.675] Application: "DC03 0000" value received.
[23:37:31.733] Application: "00C0 A4BD 00C0 27BD 00C0 16BE 6B27 7C3F 6E00 0000" value received.
[23:37:31.795] Application: "65FF FFFF BB03 0000 0060 A3BD 0000 22BD 00C0 16BE" value received.
[23:37:31.851] Application: "C12E 7C3F 7000 0000 87FF FFFF ED03 0000 00C0 A1BD" value received.
[23:37:31.911] Application: "00C0 1BBD 00A0 16BE 1438 7C3F 7000 0000 A2FF FFFF" value received.
[23:37:31.971] Application: "F303 0000 0000 A0BD 0040 16BD 00A0 16BE E13F 7C3F" value received.
[23:37:32.031] Application: "6800 0000 93FF FFFF EB03 0000 00C0 9EBD 0040 10BD" value received.
[23:37:32.091] Application: "00E0 16BE 2644 7C3F 6000 0000 93FF FFFF DE03 0000" value received.
[23:37:32.150] Application: "0000 9EBD 0060 0ABD 0000 17BE 2048 7C3F 6A00 0000" value received.
[23:37:32.241] Application: "7BFF FFFF B803 0000 0080 9DBD 0020 04BD 0020 17BE" value received.
[23:37:32.304] Application: "884B 7C3F 7900 0000 88FF FFFF 7E03 0000 0080 9CBD" value received.
[23:37:32.364] Application: "0000 FABC 0020 17BE A751 7C3F 4A00 0000 86FF FFFF" value received.
[23:37:32.423] Application: "C203 0000" value received.
[23:37:32.483] Application: "0060 9BBD 0080 EDBC 00C0 16BE 0A5B 7C3F 4500 0000" value received.
[23:37:32.542] Application: "91FF FFFF FA03 0000 0000 9ABD 00E0 DDBC 0080 16BE" value received.
[23:37:32.604] Application: "5A64 7C3F 6900 0000 B0FF FFFF C103 0000 00C0 98BD" value received.
[23:37:32.693] Application: "00A0 D2BC 0080 16BE CD69 7C3F 5100 0000 98FF FFFF" value received.
[23:37:32.753] Application: "D103 0000 0080 97BD 00E0 C6BC 0040 16BE 9471 7C3F" value received.
[23:37:32.813] Application: "3900 0000 9DFF FFFF 0204 0000 0040 96BD 00A0 BCBC" value received.
[23:37:32.873] Application: "0020 16BE B977 7C3F 4700 0000 9EFF FFFF F003 0000" value received.
[23:37:32.940] Application: "00C0 94BD 00A0 B5BC 00E0 15BE F07E 7C3F 4B00 0000" value received.
[23:37:32.991] Application: "A8FF FFFF CD03 0000 00E0 92BD 0000 B1BC 0080 15BE" value received.
[23:37:33.051] Application: "B487 7C3F 4700 0000 AEFF FFFF E803 0000 0020 91BD" value received.
[23:37:33.111] Application: "0040 ADBC 00E0 14BE 4F92 7C3F 2200 0000 A1FF FFFF" value received.
[23:37:33.170] Application: "2304 0000" value received.
[23:37:33.232] Application: "0060 90BD 0040 A9BC 0040 14BE 969A 7C3F 1D00 0000" value received.
[23:37:33.291] Application: "AAFF FFFF 5A04 0000 0040 90BD 0080 A4BC 00A0 13BE" value received.
[23:37:33.352] Application: "83A1 7C3F 6500 0000 A0FF FFFF F403 0000 0060 90BD" value received.
[23:37:33.416] Application: "00A0 A5BC 0060 13BE 61A3 7C3F 6B00 0000 91FF FFFF" value received.
[23:37:33.473] Application: "5403 0000 0040 91BD 0040 9FBC 0060 13BE 66A2 7C3F" value received.
[23:37:33.533] Application: "4700 0000 81FF FFFF DF03 0000 00A0 91BD 0000 97BC" value received.
[23:37:33.593] Application: "00E0 12BE 76A7 7C3F 5100 0000 B9FF FFFF E503 0000" value received.
[23:37:33.655] Application: "0040 91BD 0000 8FBC 0080 12BE F8AC 7C3F 2200 0000" value received.
[23:37:33.743] Application: "AFFF FFFF 0A04 0000 00A0 91BD 0020 85BC 00E0 11BE" value received.
[23:37:33.803] Application: "3EB3 7C3F 0000 0000 5FFF FFFF 2304 0000 00C0 92BD" value received.
[23:37:33.863] Application: "0080 7BBC 0040 11BE 58B7 7C3F 1B00 0000 68FF FFFF" value received.
[23:37:33.922] Application: "FD03 0000" value received.
[23:37:33.983] Application: "0060 94BD 0080 6DBC 0000 11BE B1B6 7C3F 4700 0000" value received.
[23:37:34.046] Application: "7CFF FFFF 8D03 0000 0020 96BD 00E0 5ABC 00C0 10BE" value received.
[23:37:34.100] Application: "E6B5 7C3F 3300 0000 52FF FFFF AC03 0000 0000 98BD" value received.
[23:37:34.161] Application: "00A0 44BC 0020 10BE 46B8 7C3F EFFF FFFF 2DFF FFFF" value received.
[23:37:34.221] Application: "2604 0000 00A0 97BD 0060 3EBC 0060 0FBE 4DC0 7C3F" value received.
[23:37:34.280] Application: "0C00 0000 59FF FFFF DF03 0000 00A0 97BD 0040 3CBC" value received.
[23:37:34.341] Application: "0040 0FBE 89C1 7C3F 2500 0000 75FF FFFF DC03 0000" value received.
[23:37:34.400] Application: "0020 98BD 00A0 37BC 00E0 0EBE F1C3 7C3F 1F00 0000" value received.
[23:37:34.461] Application: "2DFF FFFF B103 0000 00A0 98BD 0000 38BC 0080 0EBE" value received.
[23:37:34.521] Application: "1BC6 7C3F 2D00 0000 46FF FFFF 8803 0000 00A0 97BD" value received.
[23:37:34.584] Application: "0060 38BC 0020 0EBE E0CB 7C3F 2F00 0000 68FF FFFF" value received.
[23:37:34.642] Application: "D003 0000" value received.
[23:37:34.703] Application: "0080 96BD 0020 39BC 0080 0DBE 23D4 7C3F 1E00 0000" value received.
[23:37:34.763] Application: "68FF FFFF 1004 0000 0000 95BD 0080 3EBC 0020 0DBE" value received.
[23:37:34.824] Application: "CCDA 7C3F 2A00 0000 72FF FFFF F403 0000 0060 94BD" value received.
[23:37:34.886] Application: "0000 40BC 0020 0DBE 32DC 7C3F 3D00 0000 99FF FFFF" value received.
[23:37:34.942] Application: "EC03 0000 00A0 93BD 0040 42BC 0040 0DBE BADC 7C3F" value received.
[23:37:35.003] Application: "3E00 0000 85FF FFFF ED03 0000 0020 93BD 0080 44BC" value received.
[23:37:35.063] Application: "0040 0DBE C9DD 7C3F 3900 0000 83FF FFFF E203 0000" value received.
[23:37:35.122] Application: "0080 92BD 0020 45BC 0020 0DBE 52E0 7C3F 4D00 0000" value received.
[23:37:35.184] Application: "8EFF FFFF D303 0000 0040 92BD 0080 41BC 00C0 0CBE" value received.
[23:37:35.241] Application: "6BE4 7C3F 2400 0000 89FF FFFF ED03 0000 0060 92BD" value received.
[23:37:35.302] Application: "00A0 32BC 0020 0CBE 5EEA 7C3F 0800 0000 44FF FFFF" value received.
[23:37:35.361] Application: "4C04 0000" value received.
[23:37:35.421] Application: "0080 93BD 0020 1EBC 00A0 0BBE 07ED 7C3F 1300 0000" value received.
[23:37:35.481] Application: "55FF FFFF 1904 0000 0020 94BD 0000 19BC 00E0 0BBE" value received.
[23:37:35.541] Application: "8EE9 7C3F 4000 0000 85FF FFFF DA03 0000 0060 94BD" value received.
[23:37:35.601] Application: "0060 16BC 0020 0CBE DAE6 7C3F 3700 0000 6DFF FFFF" value received.
[23:37:35.661] Application: "CC03 0000 0000 95BD 00E0 0DBC 0040 0CBE 95E4 7C3F" value received.
[23:37:35.724] Application: "3000 0000 78FF FFFF FD03 0000 00E0 94BD 0020 07BC" value received.
[23:37:35.783] Application: "0000 0CBE 53E7 7C3F 3200 0000 9EFF FFFF 0904 0000" value received.
[23:37:35.842] Application: "0060 94BD 00C0 01BC 00E0 0BBE C8E9 7C3F 3400 0000" value received.
[23:37:35.903] Application: "9FFF FFFF 0904 0000 00C0 93BD 0040 FEBB 0060 0BBE" value received.
[23:37:35.964] Application: "BEEF 7C3F 1100 0000 6DFF FFFF 4704 0000 00C0 93BD" value received.
[23:37:36.023] Application: "00A0 F7BB 0060 0ABE A1F8 7C3F 4A00 0000 62FF FFFF" value received.
[23:37:36.085] Application: "A303 0000" value received.
[23:37:36.143] Application: "0020 94BD 00E0 F0BB 0080 0ABE C3F6 7C3F 4800 0000" value received.
[23:37:36.206] Application: "68FF FFFF 8B03 0000 00A0 94BD 0020 D0BB 0020 0ABE" value received.
[23:37:36.264] Application: "52F9 7C3F F8FF FFFF 64FF FFFF 2504 0000 00A0 94BD" value received.
[23:37:36.320] Application: "0000 B6BB 00A0 09BE FFFD 7C3F 0300 0000 64FF FFFF" value received.
[23:37:36.381] Application: "2504 0000 0020 95BD 0020 A2BB 0080 09BE 1EFE 7C3F" value received.
[23:37:36.442] Application: "2F00 0000 7DFF FFFF C803 0000 00E0 95BD 00E0 95BB" value received.
[23:37:36.502] Application: "0060 09BE 8DFD 7C3F 2200 0000 69FF FFFF D103 0000" value received.
[23:37:36.562] Application: "00A0 96BD 00A0 81BB 0000 09BE 33FF 7C3F 1600 0000" value received.
[23:37:36.623] Application: "61FF FFFF DE03 0000 0060 97BD 00E0 4FBB 00E0 08BE" value received.
[23:37:36.681] Application: "ADFE 7C3F 2100 0000 5BFF FFFF C203 0000 0020 98BD" value received.
[23:37:36.743] Application: "0000 22BB 00E0 08BE 02FD 7C3F 2800 0000 43FF FFFF" value received.
[23:37:36.804] Application: "C203 0000" value received.
[23:37:36.863] Application: "00A0 98BD 0080 E7BA 00C0 08BE FBFC 7C3F 3B00 0000" value received.
[23:37:36.924] Application: "4DFF FFFF F903 0000 00A0 99BD 0000 B6B9 00E0 07BE" value received.
[23:37:36.985] Application: "3402 7D3F 1700 0000 4AFF FFFF A803 0000 0060 99BD" value received.
[23:37:37.044] Application: "0080 773A 0020 06BE B911 7D3F 2E00 0000 7CFF FFFF" value received.
[23:37:37.103] Application: "A103 0000 00C0 97BD 0080 123B 0020 04BE 5626 7D3F" value received.
[23:37:37.164] Application: "0F00 0000 73FF FFFF 9303 0000 00E0 96BD 00E0 803B" value received.
[23:37:37.224] Application: "00C0 02BE 8033 7D3F E7FF FFFF 7FFF FFFF 1604 0000" value received.
[23:37:37.283] Application: "0040 96BD 0040 B53B 0080 01BE C43E 7D3F DAFF FFFF" value received.
[23:37:37.344] Application: "98FF FFFF 3A04 0000 0040 95BD 00A0 CD3B 00A0 00BE" value received.
[23:37:37.404] Application: "F947 7D3F EBFF FFFF 31FF FFFF D103 0000 00E0 95BD" value received.
[23:37:37.461] Application: "00A0 E73B 00A0 00BE 2546 7D3F 1B00 0000 5DFF FFFF" value received.
[23:37:37.522] Application: "AA03 0000" value received.
[23:37:37.581] Application: "00E0 95BD 0040 FE3B 0080 00BE D346 7D3F 1000 0000" value received.
[23:37:37.643] Application: "70FF FFFF CC03 0000 0000 95BD 0000 073C 0060 00BE" value received.
[23:37:37.701] Application: "A649 7D3F F8FF FFFF 84FF FFFF CD03 0000 00E0 93BD" value received.
[23:37:37.761] Application: "00A0 163C 0060 FFBD 4B51 7D3F 2F00 0000 83FF FFFF" value received.
[23:37:37.821] Application: "F603 0000 0060 93BD 00A0 183C 0020 FFBD 6453 7D3F" value received.
[23:37:37.881] Application: "2300 0000 8EFF FFFF 9C03 0000 0020 93BD 00C0 223C" value received.
[23:37:37.943] Application: "0000 FFBD 1554 7D3F DAFF FFFF 01FF FFFF F103 0000" value received.
[23:37:38.003] Application: "00A0 93BD 00A0 3C3C 00A0 FEBD 4E53 7D3F 0900 0000" value received.
[23:37:38.066] Application: "61FF FFFF FB03 0000 0020 93BD 0000 513C 0040 FDBD" value received.
[23:37:38.123] Application: "FC58 7D3F 0800 0000 82FF FFFF 9703 0000 0060 91BD" value received.
[23:37:38.184] Application: "0040 5C3C 00C0 FABD 6066 7D3F E4FF FFFF 54FF FFFF" value received.
[23:37:38.243] Application: "B103 0000" value received.
[23:37:38.303] Application: "0020 90BD 00C0 6B3C 0000 FABD 526B 7D3F 2600 0000" value received.
[23:37:38.363] Application: "A3FF FFFF DE03 0000 0060 8EBD 0040 743C 00C0 F9BD" value received.
[23:37:38.424] Application: "C36F 7D3F FEFF FFFF 79FF FFFF BA03 0000 00E0 8CBD" value received.
[23:37:38.484] Application: "0000 7B3C 0060 F9BD 2E74 7D3F D0FF FFFF 55FF FFFF" value received.
[23:37:38.544] Application: "0A04 0000 00A0 8BBD 00E0 853C 0040 F9BD 5E76 7D3F" value received.
[23:37:38.600] Application: "E7FF FFFF 6BFF FFFF D503 0000 0080 8ABD 0040 893C" value received.
[23:37:38.661] Application: "00A0 F9BD E976 7D3F 0000 0000 6BFF FFFF B503 0000" value received.
[23:37:38.721] Application: "0020 89BD 0060 8B3C 0080 F9BD 1A7A 7D3F EDFF FFFF" value received.
[23:37:38.813] Application: "68FF FFFF CC03 0000 0020 87BD 0020 8F3C 0000 F9BD" value received.
[23:37:38.872] Application: "D87F 7D3F EEFF FFFF 84FF FFFF E903 0000 0000 85BD" value received.
[23:37:38.932] Application: "0080 903C 0060 F8BD 9886 7D3F F2FF FFFF 89FF FFFF" value received.
[23:37:38.993] Application: "E803 0000" value received.
[23:37:39.053] Application: "0040 83BD 0020 933C 0020 F8BD D88A 7D3F F4FF FFFF" value received.
[23:37:39.114] Application: "87FF FFFF DD03 0000 00C0 81BD 0000 973C 00E0 F7BD" value received.
[23:37:39.173] Application: "578E 7D3F F3FF FFFF 8FFF FFFF E603 0000 0040 80BD" value received.
[23:37:39.232] Application: "00E0 9B3C 00C0 F7BD 2591 7D3F F3FF FFFF 9DFF FFFF" value received.
[23:37:39.294] Application: "E903 0000 0060 7EBD 00A0 A03C 0080 F7BD 8593 7D3F" value received.
[23:37:39.353] Application: "F2FF FFFF 84FF FFFF DF03 0000 0020 7DBD 0080 A63C" value received.
[23:37:39.413] Application: "0060 F7BD 5094 7D3F F8FF FFFF 84FF FFFF CE03 0000" value received.
[23:37:39.473] Application: "0080 7CBD 0080 AB3C 0060 F7BD 1A94 7D3F F1FF FFFF" value received.
[23:37:39.533] Application: "7DFF FFFF D103 0000 00E0 7BBD 0060 B03C 0080 F7BD" value received.
[23:37:39.594] Application: "6693 7D3F E5FF FFFF 71FF FFFF CC03 0000 0060 7BBD" value received.
[23:37:39.652] Application: "00E0 B63C 00C0 F7BD C591 7D3F E2FF FFFF 86FF FFFF" value received.
[23:37:39.712] Application: "DE03 0000" value received.
[23:37:39.801] Application: "00A0 7ABD 0040 BD3C 00E0 F7BD DA90 7D3F D6FF FFFF" value received.
[23:37:39.860] Application: "71FF FFFF E503 0000 0020 7ABD 00E0 C33C 0020 F8BD" value received.
[23:37:39.922] Application: "1C8F 7D3F DEFF FFFF 7CFF FFFF D703 0000 0020 79BD" value received.
[23:37:39.982] Application: "0020 C93C 0000 F8BD 8E8F 7D3F E1FF FFFF 80FF FFFF" value received.
[23:37:40.041] Application: "CD03 0000 0040 78BD 00E0 CC3C 0000 F8BD AA8F 7D3F" value received.
[23:37:40.104] Application: "D6FF FFFF 8BFF FFFF E903 0000 00A0 76BD 00C0 D13C" value received.
[23:37:40.163] Application: "0040 F7BD 2F93 7D3F C8FF FFFF 70FF FFFF FD03 0000" value received.
[23:37:40.225] Application: "0020 74BD 0080 D33C 0040 F6BD 2299 7D3F E8FF FFFF" value received.
[23:37:40.285] Application: "73FF FFFF B203 0000 00A0 72BD 00A0 D63C 00E0 F5BD" value received.
[23:37:40.373] Application: "5E9B 7D3F FCFF FFFF 90FF FFFF A703 0000 0060 70BD" value received.
[23:37:40.434] Application: "0060 DB3C 0000 F5BD E29F 7D3F D2FF FFFF 8AFF FFFF" value received.
[23:37:40.493] Application: "E303 0000" value received.
[23:37:40.553] Application: "0080 6CBD 00C0 DD3C 0040 F3BD BFA9 7D3F B8FF FFFF" value received.
[23:37:40.613] Application: "80FF FFFF 0804 0000 0080 6BBD 0000 E33C 00C0 F2BD" value received.
[23:37:40.673] Application: "6EAB 7D3F F1FF FFFF 91FF FFFF CD03 0000 0080 6ABD" value received.
[23:37:40.735] Application: "0060 E53C 00E0 F2BD 58AB 7D3F 0100 0000 A4FF FFFF" value received.
[23:37:40.791] Application: "B703 0000 0040 69BD 0000 E63C 0000 F3BD E0AB 7D3F" value received.
[23:37:40.850] Application: "C8FF FFFF BFFF FFFF FB03 0000 0060 65BD 0060 EB3C" value received.
[23:37:40.911] Application: "0000 F2BD 01B2 7D3F A2FF FFFF 78FF FFFF 1904 0000" value received.
[23:37:40.971] Application: "00E0 64BD 0000 ED3C 0060 F2BD A4B0 7D3F B1FF FFFF" value received.
[23:37:41.031] Application: "A0FF FFFF 1204 0000 00C0 64BD 00E0 EE3C 00A0 F2BD" value received.
[23:37:41.091] Application: "5DAF 7D3F CEFF FFFF A6FF FFFF F003 0000 0060 63BD" value received.
[23:37:41.151] Application: "00C0 EC3C 0000 F3BD A9AF 7D3F CCFF FFFF 6BFF FFFF" value received.
[23:37:41.213] Application: "D903 0000" value received.
[23:37:41.273] Application: "0060 63BD 0040 ED3C 0020 F3BD 10AF 7D3F FBFF FFFF" value received.
[23:37:41.334] Application: "9AFF FFFF AE03 0000 0080 61BD 00A0 EC3C 00E0 F2BD" value received.
[23:37:41.394] Application: "D7B1 7D3F EBFF FFFF A2FF FFFF B303 0000 0040 5EBD" value received.
[23:37:41.453] Application: "0000 EC3C 0020 F2BD B9B7 7D3F A0FF FFFF 8CFF FFFF" value received.
[23:37:41.513] Application: "2904 0000 0020 5DBD 0020 EF3C 0060 F1BD D5BA 7D3F" value received.
[23:37:41.572] Application: "C0FF FFFF AFFF FFFF 1E04 0000 00C0 5CBD 0040 F13C" value received.
[23:37:41.633] Application: "0060 F1BD A8BA 7D3F 0000 0000 C9FF FFFF C803 0000" value received.
[23:37:41.694] Application: "00C0 5BBD 0000 F23C 0040 F1BD D2BB 7D3F D7FF FFFF" value received.
[23:37:41.755] Application: "9DFF FFFF DF03 0000 0020 5ABD 00A0 F43C 0000 F0BD" value received.
[23:37:41.813] Application: "55C1 7D3F A3FF FFFF 73FF FFFF 1404 0000 0020 5ABD" value received.
[23:37:41.871] Application: "0020 F83C 00E0 EFBD F5C0 7D3F D1FF FFFF 9AFF FFFF" value received.
[23:37:41.932] Application: "E803 0000" value received.
[23:37:41.993] Application: "0060 5ABD 0080 FB3C 00C0 F0BD 99BC 7D3F EEFF FFFF" value received.
[23:37:42.052] Application: "ACFF FFFF C503 0000 0040 59BD 00E0 FB3C 0020 F1BD" value received.
[23:37:42.112] Application: "0CBC 7D3F DAFF FFFF 9DFF FFFF DF03 0000 0020 58BD" value received.
[23:37:42.172] Application: "0040 FE3C 0060 F1BD 77BB 7D3F D9FF FFFF A3FF FFFF" value received.
[23:37:42.231] Application: "DA03 0000 0000 57BD 0080 003D 0080 F1BD 40BB 7D3F" value received.
[23:37:42.290] Application: "E5FF FFFF B0FF FFFF E303 0000 0040 55BD 00A0 013D" value received.
[23:37:42.350] Application: "0040 F1BD 1BBD 7D3F DDFF FFFF B7FF FFFF EC03 0000" value received.
[23:37:42.414] Application: "0080 53BD 0000 023D 00C0 F0BD 48C0 7D3F CDFF FFFF" value received.
[23:37:42.473] Application: "A2FF FFFF EF03 0000 0000 54BD 0080 043D 00E0 F0BD" value received.
[23:37:42.533] Application: "18BE 7D3F C9FF FFFF B4FF FFFF FB03 0000 00A0 54BD" value received.
[23:37:42.593] Application: "0000 073D 00A0 F0BD 34BD 7D3F C8FF FFFF 9FFF FFFF" value received.
[23:37:42.653] Application: "F203 0000" value received.
[23:37:42.713] Application: "0020 56BD 0080 093D 0080 F0BD 12BB 7D3F CDFF FFFF" value received.
[23:37:42.773] Application: "8CFF FFFF DB03 0000 0080 57BD 0040 0B3D 0000 F0BD" value received.
[23:37:42.834] Application: "D9BA 7D3F D5FF FFFF 81FF FFFF CB03 0000 00A0 58BD" value received.
[23:37:42.894] Application: "0000 0D3D 00A0 EFBD 57BA 7D3F D3FF FFFF 90FF FFFF" value received.
[23:37:42.952] Application: "D303 0000 0000 59BD 00C0 0E3D 0040 EFBD 75BA 7D3F" value received.
[23:37:43.010] Application: "D5FF FFFF 97FF FFFF E203 0000 0000 59BD 0040 103D" value received.
[23:37:43.071] Application: "0000 EFBD 8DBA 7D3F EEFF FFFF AFFF FFFF BE03 0000" value received.
[23:37:43.131] Application: "0060 58BD 0020 113D 00A0 EEBD FFBB 7D3F AAFF FFFF" value received.
[23:37:43.191] Application: "7DFF FFFF DA03 0000 0060 58BD 0080 123D 00A0 EDBD" value received.
[23:37:43.251] Application: "F6BE 7D3F 86FF FFFF 74FF FFFF 2E04 0000 0040 59BD" value received.
[23:37:43.311] Application: "00C0 143D 0060 EDBD D7BD 7D3F B6FF FFFF 83FF FFFF" value received.
[23:37:43.372] Application: "DD03 0000" value received.
[23:37:43.431] Application: "00A0 5ABD 00E0 153D 0080 EDBD 88BB 7D3F CAFF FFFF" value received.
[23:37:43.496] Application: "77FF FFFF B603 0000 00E0 5BBD 00C0 163D 00A0 EDBD" value received.
[23:37:43.553] Application: "77B9 7D3F B1FF FFFF 7AFF FFFF E503 0000 00E0 5BBD" value received.
[23:37:43.613] Application: "0040 183D 0040 EDBD F9B9 7D3F B7FF FFFF 71FF FFFF" value received.
[23:37:43.675] Application: "D603 0000 00E0 5BBD 0000 193D 0080 EDBD 96B8 7D3F" value received.
[23:37:43.733] Application: "D1FF FFFF 7EFF FFFF B503 0000 00A0 5BBD 0060 1A3D" value received.
[23:37:43.793] Application: "00A0 EDBD 80B7 7D3F C5FF FFFF 96FF FFFF D903 0000" value received.
[23:37:43.853] Application: "00C0 59BD 00E0 193D 0000 EDBD C2BB 7D3F AFFF FFFF" value received.
[23:37:43.913] Application: "7BFF FFFF F003 0000 0020 58BD 00C0 1A3D 0040 ECBD" value received.
[23:37:43.973] Application: "6ABF 7D3F C6FF FFFF 88FF FFFF 0A04 0000 0020 57BD" value received.
[23:37:44.033] Application: "0020 1D3D 0080 EABD 4CC5 7D3F C9FF FFFF A6FF FFFF" value received.
[23:37:44.092] Application: "D503 0000" value received.
[23:37:44.151] Application: "0060 54BD 0020 1E3D 0080 E7BD 02D2 7D3F BEFF FFFF" value received.
[23:37:44.213] Application: "BEFF FFFF CB03 0000 0020 51BD 0080 203D 0020 E4BD" value received.
[23:37:44.271] Application: "70DF 7D3F C0FF FFFF A2FF FFFF B603 0000 0060 4EBD" value received.
[23:37:44.330] Application: "0000 203D 00E0 E1BD 0DEA 7D3F AFFF FFFF BAFF FFFF" value received.
[23:37:44.391] Application: "FF03 0000 00C0 4BBD 00A0 213D 00C0 E0BD 22EF 7D3F" value received.
[23:37:44.450] Application: "C6FF FFFF BEFF FFFF EF03 0000 00C0 4ABD 00A0 223D" value received.
[23:37:44.512] Application: "0080 E0BD 2EF0 7D3F CCFF FFFF B6FF FFFF BD03 0000" value received.
[23:37:44.571] Application: "0000 4BBD 0080 233D 0020 E0BD BFF0 7D3F 97FF FFFF" value received.
[23:37:44.634] Application: "82FF FFFF F703 0000 00C0 4BBD 0040 263D 00C0 DFBD" value received.
[23:37:44.693] Application: "AEEF 7D3F CBFF FFFF 93FF FFFF 0804 0000 0000 4DBD" value received.
[23:37:44.752] Application: "0000 293D 00C0 DEBD 60F0 7D3F DEFF FFFF B9FF FFFF" value received.
[23:37:44.812] Application: "8E03 0000" value received.
[23:37:44.874] Application: "0000 4CBD 0060 2A3D 0000 DDBD 61F6 7D3F DFFF FFFF" value received.
[23:37:44.941] Application: "C7FF FFFF C603 0000 0080 49BD 00E0 2B3D 00A0 DBBD" value received.
[23:37:44.993] Application: "22FC 7D3F D3FF FFFF A7FF FFFF 0C04 0000 0020 47BD" value received.
[23:37:45.053] Application: "0060 2D3D 0000 D9BD 0306 7E3F A9FF FFFF A1FF FFFF" value received.
[23:37:45.112] Application: "1D04 0000 0020 46BD 0040 2F3D 00A0 D6BD 940D 7E3F" value received.
[23:37:45.175] Application: "45FF FFFF 83FF FFFF 0204 0000 00C0 44BD 0060 303D" value received.
[23:37:45.234] Application: "0040 D3BD 2F19 7E3F 62FF FFFF 69FF FFFF 3004 0000" value received.
[23:37:45.291] Application: "00A0 43BD 0080 2E3D 00A0 D1BD BA20 7E3F BAFF FFFF" value received.
[23:37:45.350] Application: "75FF FFFF 8E03 0000 0000 43BD 0040 2C3D 0060 D1BD" value received.
[23:37:45.411] Application: "9123 7E3F 9EFF FFFF 87FF FFFF E603 0000 0060 42BD" value received.
[23:37:45.472] Application: "0060 2B3D 0060 D0BD ED27 7E3F 68FF FFFF 4FFF FFFF" value received.
[23:37:45.531] Application: "1A04 0000" value received.
[23:37:45.591] Application: "00A0 41BD 0080 283D 0000 D0BD A62B 7E3F 9BFF FFFF" value received.
[23:37:45.651] Application: "76FF FFFF F803 0000 00C0 42BD 0080 263D 00E0 D0BD" value received.
[23:37:45.712] Application: "3D29 7E3F C5FF FFFF 83FF FFFF CD03 0000 0020 42BD" value received.
[23:37:45.773] Application: "0000 223D 0040 D1BD 642B 7E3F C6FF FFFF 89FF FFFF" value received.
[23:37:45.833] Application: "D003 0000 0080 40BD 0040 1D3D 0080 D1BD C92E 7E3F" value received.
[23:37:45.892] Application: "EAFF FFFF A2FF FFFF C103 0000 0000 3FBD 00C0 173D" value received.
[23:37:45.952] Application: "0060 D2BD 5E30 7E3F B6FF FFFF 8EFF FFFF BD03 0000" value received.
[23:37:46.013] Application: "00A0 3DBD 0020 163D 00A0 D2BD 8931 7E3F A0FF FFFF" value received.
[23:37:46.073] Application: "B8FF FFFF 3C04 0000 0020 3CBD 00E0 133D 00C0 D2BD" value received.
[23:37:46.133] Application: "8E33 7E3F C9FF FFFF AEFF FFFF E403 0000 0040 3BBD" value received.
[23:37:46.193] Application: "00E0 103D 0060 D3BD DA33 7E3F E3FF FFFF B0FF FFFF" value received.
[23:37:46.253] Application: "CE03 0000" value received.
[23:37:46.315] Application: "00E0 3ABD 0080 0E3D 00C0 D3BD 3934 7E3F D9FF FFFF" value received.
[23:37:46.371] Application: "AAFF FFFF CC03 0000 0020 3ABD 0080 0C3D 00E0 D3BD" value received.
[23:37:46.431] Application: "7835 7E3F CEFF FFFF ADFF FFFF D303 0000 00E0 39BD" value received.
[23:37:46.490] Application: "00C0 0B3D 0020 D4BD 3B35 7E3F C0FF FFFF A2FF FFFF" value received.
[23:37:46.551] Application: "0A04 0000 00A0 39BD 0080 0A3D 00E0 D3BD EE36 7E3F" value received.
[23:37:46.611] Application: "CEFF FFFF 91FF FFFF C803 0000 00C0 3ABD 00E0 083D" value received.
[23:37:46.672] Application: "0000 D4BD 9236 7E3F D5FF FFFF A8FF FFFF DD03 0000" value received.
[23:37:46.733] Application: "0060 3ABD 0080 063D 00E0 D3BD 8838 7E3F C7FF FFFF" value received.
[23:37:46.790] Application: "93FF FFFF DF03 0000 00E0 39BD 0060 053D 00C0 D3BD" value received.
[23:37:46.852] Application: "E839 7E3F D0FF FFFF A8FF FFFF ED03 0000 0020 39BD" value received.
[23:37:46.913] Application: "00A0 023D 0060 D3BD 213D 7E3F E0FF FFFF B0FF FFFF" value received.
[23:37:46.973] Application: "D903 0000" value received.
[23:37:47.033] Application: "0040 38BD 0040 FF3C 0060 D3BD 4A3F 7E3F CEFF FFFF" value received.
[23:37:47.093] Application: "A2FF FFFF EE03 0000 0000 38BD 00A0 FB3C 00A0 D3BD" value received.
[23:37:47.153] Application: "8B3F 7E3F CEFF FFFF 9CFF FFFF E403 0000 0000 38BD" value received.
[23:37:47.213] Application: "00A0 F73C 0040 D4BD 703E 7E3F DEFF FFFF 9FFF FFFF" value received.
[23:37:47.274] Application: "D403 0000 0040 37BD 0060 F03C 00E0 D4BD A13E 7E3F" value received.
[23:37:47.333] Application: "E2FF FFFF 94FF FFFF CD03 0000 00E0 36BD 00A0 EA3C" value received.
[23:37:47.393] Application: "00A0 D5BD BA3D 7E3F D9FF FFFF 84FF FFFF D303 0000" value received.
[23:37:47.452] Application: "00C0 35BD 0020 E33C 0020 D6BD 8D3E 7E3F D9FF FFFF" value received.
[23:37:47.511] Application: "B2FF FFFF E203 0000 0060 33BD 0040 DA3C 00C0 D6BD" value received.
[23:37:47.570] Application: "1340 7E3F D1FF FFFF 9AFF FFFF F303 0000 0060 31BD" value received.
[23:37:47.633] Application: "00A0 D23C 00A0 D6BD 8243 7E3F CFFF FFFF B1FF FFFF" value received.
[23:37:47.691] Application: "F203 0000" value received.
[23:37:47.751] Application: "0000 2FBD 00A0 CB3C 00C0 D6BD 2846 7E3F C3FF FFFF" value received.
[23:37:47.811] Application: "83FF FFFF FF03 0000 00C0 2DBD 0080 C63C 0080 D6BD" value received.
[23:37:47.871] Application: "DF48 7E3F E9FF FFFF 97FF FFFF B003 0000 0060 2DBD" value received.
[23:37:47.933] Application: "00C0 C13C 0000 D7BD 5A48 7E3F DBFF FFFF 90FF FFFF" value received.
[23:37:47.994] Application: "EA03 0000 00C0 2BBD 0080 BE3C 0060 D6BD 2F4C 7E3F" value received.
[23:37:48.053] Application: "DEFF FFFF A7FF FFFF F503 0000 0080 29BD 00A0 B83C" value received.
[23:37:48.114] Application: "0080 D5BD B851 7E3F F3FF FFFF ADFF FFFF 0804 0000" value received.
[23:37:48.173] Application: "0080 28BD 0020 B63C 0040 D5BD AC53 7E3F F8FF FFFF" value received.
[23:37:48.233] Application: "DEFF FFFF CD03 0000 0000 26BD 0000 B33C 0000 D4BD" value received.
[23:37:48.293] Application: "0D5A 7E3F D5FF FFFF DAFF FFFF F803 0000 00C0 23BD" value received.
[23:37:48.353] Application: "0040 B03C 0040 D3BD 7D5E 7E3F CCFF FFFF B8FF FFFF" value received.
[23:37:48.413] Application: "1F04 0000" value received.
[23:37:48.473] Application: "00C0 22BD 0000 AA3C 0040 D3BD 3160 7E3F E2FF FFFF" value received.
[23:37:48.533] Application: "B6FF FFFF C903 0000 0000 20BD 0060 9C3C 0020 D3BD" value received.
[23:37:48.592] Application: "8964 7E3F DFFF FFFF AEFF FFFF D403 0000 0080 1EBD" value received.
[23:37:48.651] Application: "0060 963C 0020 D2BD B169 7E3F EFFF FFFF AFFF FFFF" value received.
[23:37:48.712] Application: "E803 0000 0060 1EBD 00C0 933C 0020 D2BD 276A 7E3F" value received.
[23:37:48.772] Application: "0D00 0000 C3FF FFFF B503 0000 0060 1DBD 00C0 8D3C" value received.
[23:37:48.831] Application: "0040 D2BD 376B 7E3F E9FF FFFF E7FF FFFF 1004 0000" value received.
[23:37:48.891] Application: "00C0 1ABD 0000 893C 00C0 D1BD 206F 7E3F E2FF FFFF" value received.
[23:37:48.951] Application: "B6FF FFFF 1004 0000 0080 18BD 0060 793C 00C0 D1BD" value received.
[23:37:49.011] Application: "1172 7E3F E9FF FFFF A6FF FFFF BC03 0000 0080 17BD" value received.
[23:37:49.106] Application: "00C0 683C 0060 D1BD E274 7E3F E0FF FFFF B9FF FFFF" value received.
[23:37:49.162] Application: "0C04 0000" value received.
[23:37:49.223] Application: "0060 16BD 0060 5E3C 00E0 D0BD C777 7E3F ECFF FFFF" value received.
[23:37:49.283] Application: "CCFF FFFF EC03 0000 00C0 15BD 0080 503C 0060 D0BD" value received.
[23:37:49.343] Application: "847A 7E3F F2FF FFFF BBFF FFFF DD03 0000 0000 16BD" value received.
[23:37:49.404] Application: "0080 493C 0020 D0BD 8A7B 7E3F FBFF FFFF AFFF FFFF" value received.
[23:37:49.462] Application: "C503 0000 0060 16BD 0060 413C 0080 CFBD C17D 7E3F" value received.
[23:37:49.523] Application: "0300 0000 C4FF FFFF DE03 0000 0020 16BD 0040 3E3C" value received.
[23:37:49.584] Application: "0020 CFBD 457F 7E3F FBFF FFFF BEFF FFFF E703 0000" value received.
[23:37:49.643] Application: "0040 16BD 0000 3D3C 00A0 CEBD E280 7E3F F1FF FFFF" value received.
[23:37:49.704] Application: "A9FF FFFF EC03 0000 00C0 16BD 0020 3D3C 0020 CEBD" value received.
[23:37:49.761] Application: "3482 7E3F F6FF FFFF B5FF FFFF DA03 0000 0080 16BD" value received.
[23:37:49.821] Application: "0040 3C3C 0080 CDBD 6A84 7E3F EDFF FFFF B2FF FFFF" value received.
[23:37:49.881] Application: "EF03 0000" value received.
[23:37:49.941] Application: "0020 16BD 00E0 3A3C 00A0 CCBD 8487 7E3F EDFF FFFF" value received.
[23:37:50.002] Application: "B5FF FFFF F103 0000 0080 15BD 00C0 373C 0000 CCBD" value received.
[23:37:50.060] Application: "098A 7E3F E6FF FFFF B0FF FFFF FC03 0000 0000 16BD" value received.
[23:37:50.121] Application: "0040 373C 00A0 CBBD F78A 7E3F E9FF FFFF A7FF FFFF" value received.
[23:37:50.180] Application: "F203 0000 00A0 16BD 00E0 383C 0060 CBBD 528B 7E3F" value received.
[23:37:50.246] Application: "F6FF FFFF AEFF FFFF DC03 0000 00C0 16BD 00C0 373C" value received.
[23:37:50.305] Application: "0020 CBBD 188C 7E3F F0FF FFFF A7FF FFFF ED03 0000" value received.
[23:37:50.364] Application: "0040 17BD 0060 3A3C 00E0 CABD 7A8C 7E3F FBFF FFFF" value received.
[23:37:50.423] Application: "A2FF FFFF D003 0000 00E0 17BD 0080 3B3C 00A0 CABD" value received.
[23:37:50.484] Application: "D98C 7E3F F0FF FFFF A8FF FFFF DB03 0000 0000 18BD" value received.
[23:37:50.543] Application: "00C0 3D3C 0040 CABD DD8D 7E3F DEFF FFFF A7FF FFFF" value received.
[23:37:50.603] Application: "EE03 0000" value received.
[23:37:50.663] Application: "0060 18BD 0020 443C 00C0 C9BD ED8E 7E3F D4FF FFFF" value received.
[23:37:50.723] Application: "A3FF FFFF 0904 0000 00E0 18BD 00C0 4A3C 0080 C9BD" value received.
[23:37:50.783] Application: "188F 7E3F F2FF FFFF A1FF FFFF FD03 0000 00E0 19BD" value received.
[23:37:50.841] Application: "0040 563C 00C0 C8BD 4590 7E3F 0300 0000 A8FF FFFF" value received.
[23:37:50.901] Application: "CA03 0000 00E0 19BD 0020 5F3C 0080 C7BD BA93 7E3F" value received.
[23:37:50.961] Application: "EBFF FFFF BBFF FFFF CA03 0000 0020 19BD 0000 6B3C" value received.
[23:37:51.022] Application: "0060 C6BD 0797 7E3F E9FF FFFF C7FF FFFF EB03 0000" value received.
[23:37:51.082] Application: "0060 18BD 00C0 733C 0020 C6BD BE97 7E3F E5FF FFFF" value received.
[23:37:51.142] Application: "B6FF FFFF F603 0000 0020 18BD 0000 7C3C 0020 C6BD" value received.
[23:37:51.200] Application: "6497 7E3F E0FF FFFF B1FF FFFF ED03 0000 00A0 17BD" value received.
[23:37:51.261] Application: "00A0 7F3C 00E0 C5BD 3D98 7E3F E9FF FFFF A9FF FFFF" value received.
[23:37:51.322] Application: "DF03 0000" value received.
[23:37:51.386] Application: "0060 17BD 00E0 7F3C 0080 C5BD 8A99 7E3F E5FF FFFF" value received.
[23:37:51.443] Application: "9FFF FFFF DC03 0000 00C0 16BD 0000 813C 0040 C5BD" value received.
[23:37:51.503] Application: "8C9A 7E3F E1FF FFFF B0FF FFFF F903 0000 0040 15BD" value received.
[23:37:51.563] Application: "0040 813C 00A0 C4BD 559D 7E3F FAFF FFFF BAFF FFFF" value received.
[23:37:51.623] Application: "D203 0000 00C0 13BD 0060 7F3C 0020 C4BD F39F 7E3F" value received.
[23:37:51.683] Application: "F7FF FFFF C5FF FFFF D903 0000 00E0 12BD 0080 803C" value received.
[23:37:51.743] Application: "0080 C3BD 47A2 7E3F DDFF FFFF AFFF FFFF EF03 0000" value received.
[23:37:51.802] Application: "0020 13BD 0060 833C 0040 C3BD 88A2 7E3F E8FF FFFF" value received.
[23:37:51.863] Application: "C3FF FFFF F303 0000 00E0 12BD 0060 823C 00C0 C2BD" value received.
[23:37:51.923] Application: "56A4 7E3F EAFF FFFF B4FF FFFF E303 0000 0000 13BD" value received.
[23:37:51.981] Application: "0080 823C 00A0 C2BD A1A4 7E3F F2FF FFFF AEFF FFFF" value received.
[23:37:52.041] Application: "D403 0000" value received.
[23:37:52.101] Application: "00C0 12BD 0000 823C 0080 C2BD 38A5 7E3F F6FF FFFF" value received.
[23:37:52.162] Application: "BAFF FFFF C603 0000 0020 12BD 00E0 813C 0040 C2BD" value received.
[23:37:52.220] Application: "5CA6 7E3F E9FF FFFF C4FF FFFF EC03 0000 00E0 10BD" value received.
[23:37:52.283] Application: "00C0 813C 00A0 C1BD FEA8 7E3F E9FF FFFF B9FF FFFF" value received.
[23:37:52.341] Application: "EF03 0000 00E0 0FBD 0020 813C 0020 C1BD 29AB 7E3F" value received.
[23:37:52.401] Application: "FFFF FFFF C1FF FFFF C303 0000 0000 0FBD 00C0 7E3C" value received.
[23:37:52.464] Application: "00C0 C0BD 02AD 7E3F FCFF FFFF CCFF FFFF D003 0000" value received.
[23:37:52.522] Application: "00E0 0DBD 0020 7D3C 0020 C0BD A1AF 7E3F F3FF FFFF" value received.
[23:37:52.583] Application: "CAFF FFFF E503 0000 0080 0CBD 0020 7C3C 0080 BFBD" value received.
[23:37:52.644] Application: "56B2 7E3F 0300 0000 D8FF FFFF E703 0000 00C0 0BBD" value received.
[23:37:52.703] Application: "00A0 783C 0040 BFBD B6B3 7E3F 0500 0000 F3FF FFFF" value received.
[23:37:52.763] Application: "F103 0000" value received.
[23:37:52.823] Application: "0040 0BBD 0080 783C 00C0 BEBD 7FB5 7E3F 0100 0000" value received.
[23:37:52.884] Application: "E6FF FFFF EE03 0000 0060 0BBD 00E0 763C 0020 BEBD" value received.
[23:37:52.942] Application: "65B7 7E3F 0200 0000 D4FF FFFF DC03 0000 00A0 0BBD" value received.
[23:37:53.003] Application: "0080 743C 00E0 BCBD 1FBB 7E3F E7FF FFFF CDFF FFFF" value received.
[23:37:53.061] Application: "F803 0000 0020 0DBD 0080 783C 00C0 BBBD 61BD 7E3F" value received.
[23:37:53.121] Application: "DBFF FFFF BDFF FFFF 0004 0000 0040 10BD 0040 813C" value received.
[23:37:53.181] Application: "00E0 BABD 94BD 7E3F D8FF FFFF BDFF FFFF 0204 0000" value received.
[23:37:53.241] Application: "00A0 13BD 0060 853C 0040 BABD F2BC 7E3F DCFF FFFF" value received.
[23:37:53.301] Application: "A3FF FFFF 0104 0000 0000 17BD 00E0 883C 0080 B9BD" value received.
[23:37:53.361] Application: "B1BC 7E3F DAFF FFFF 97FF FFFF D203 0000 0060 1ABD" value received.
[23:37:53.421] Application: "0040 8B3C 0000 B9BD CDBB 7E3F DEFF FFFF 98FF FFFF" value received.
[23:37:53.481] Application: "DD03 0000" value received.
[23:37:53.542] Application: "0020 1DBD 0000 8E3C 0080 B8BD 31BB 7E3F D9FF FFFF" value received.
[23:37:53.603] Application: "94FF FFFF E103 0000 0060 1FBD 0080 913C 0000 B8BD" value received.
[23:37:53.664] Application: "BFBA 7E3F CDFF FFFF 84FF FFFF F903 0000 0000 21BD" value received.
[23:37:53.723] Application: "00C0 943C 0040 B7BD 6BBB 7E3F DBFF FFFF 8BFF FFFF" value received.
[23:37:53.813] Application: "D103 0000 0020 22BD 0080 973C 00E0 B6BD 60BB 7E3F" value received.
[23:37:53.873] Application: "E1FF FFFF 95FF FFFF D903 0000 0000 22BD 0080 993C" value received.
[23:37:53.934] Application: "0060 B6BD 97BC 7E3F D9FF FFFF 9BFF FFFF E703 0000" value received.
[23:37:53.994] Application: "00A0 21BD 0020 9C3C 0000 B6BD 81BD 7E3F D5FF FFFF" value received.
[23:37:54.053] Application: "A9FF FFFF 0204 0000 0040 21BD 0000 A03C 00C0 B5BD" value received.
[23:37:54.115] Application: "DABD 7E3F D3FF FFFF B3FF FFFF 0B04 0000 00A0 21BD" value received.
[23:37:54.170] Application: "0000 A33C 00C0 B5BD 24BD 7E3F DFFF FFFF B0FF FFFF" value received.
[23:37:54.231] Application: "F103 0000" value received.
[23:37:54.290] Application: "0020 22BD 00C0 A63C 0000 B6BD 80BB 7E3F E7FF FFFF" value received.
[23:37:54.351] Application: "A9FF FFFF DB03 0000 0040 23BD 0020 AB3C 0060 B6BD" value received.
[23:37:54.411] Application: "FCB8 7E3F D9FF FFFF A5FF FFFF E703 0000 00E0 23BD" value received.
[23:37:54.470] Application: "00E0 AE3C 0060 B6BD F2B7 7E3F C8FF FFFF 98FF FFFF" value received.
[23:37:54.530] Application: "ED03 0000 0040 24BD 0000 B33C 0060 B6BD FDB6 7E3F" value received.
[23:37:54.593] Application: "D5FF FFFF 98FF FFFF F003 0000 0020 24BD 00A0 B43C" value received.
[23:37:54.653] Application: "0040 B6BD 24B7 7E3F E3FF FFFF 9FFF FFFF DF03 0000" value received.
[23:37:54.716] Application: "00C0 23BD 0020 B53C 0040 B6BD 4BB7 7E3F DDFF FFFF" value received.
[23:37:54.774] Application: "ADFF FFFF EC03 0000 0080 22BD 00A0 B43C 0020 B6BD" value received.
[23:37:54.835] Application: "8AB8 7E3F D6FF FFFF A3FF FFFF F703 0000 00C0 21BD" value received.
[23:37:54.892] Application: "00E0 B33C 0000 B6BD 82B9 7E3F E3FF FFFF B1FF FFFF" value received.
[23:37:54.954] Application: "E503 0000" value received.
[23:37:55.015] Application: "0060 20BD 0060 B43C 0000 B6BD 4ABA 7E3F E4FF FFFF" value received.
[23:37:55.086] Application: "A7FF FFFF DA03 0000 0060 1FBD 0000 B53C 00E0 B5BD" value received.
[23:37:55.132] Application: "29BB 7E3F DCFF FFFF 9EFF FFFF D203 0000 00E0 1EBD" value received.
[23:37:55.198] Application: "0040 B73C 00C0 B5BD 6EBB 7E3F DEFF FFFF B0FF FFFF" value received.
[23:37:55.251] Application: "DC03 0000 0000 1EBD 00C0 B93C 00A0 B5BD E1BB 7E3F" value received.
[23:37:55.314] Application: "D6FF FFFF AFFF FFFF F303 0000 0080 1DBD 0040 BD3C" value received.
[23:37:55.373] Application: "00E0 B5BD D4BA 7E3F E1FF FFFF B7FF FFFF E103 0000" value received.
[23:37:55.431] Application: "0060 1DBD 0000 C03C 00A0 B6BD 3FB8 7E3F DFFF FFFF" value received.
[23:37:55.490] Application: "BAFF FFFF E203 0000 00E0 1CBD 0000 C13C 0020 B7BD" value received.
[23:37:55.553] Application: "EEB6 7E3F EAFF FFFF C4FF FFFF DB03 0000 00E0 1BBD" value received.
[23:37:55.613] Application: "00E0 C13C 0060 B7BD A9B6 7E3F E3FF FFFF B3FF FFFF" value received.
[23:37:55.673] Application: "D903 0000" value received.
[23:37:55.734] Application: "0000 1CBD 0020 C43C 0080 B7BD CBB5 7E3F E7FF FFFF" value received.
[23:37:55.795] Application: "B6FF FFFF CC03 0000 0000 1CBD 0080 C63C 0080 B7BD" value received.
[23:37:55.853] Application: "54B5 7E3F CDFF FFFF A7FF FFFF E903 0000 0020 1CBD" value received.
[23:37:55.913] Application: "00E0 CA3C 0000 B7BD D5B5 7E3F C4FF FFFF 97FF FFFF" value received.
[23:37:55.973] Application: "E303 0000 0060 1CBD 0000 CF3C 0080 B6BD 49B6 7E3F" value received.
[23:37:56.033] Application: "CDFF FFFF 9CFF FFFF DD03 0000 00A0 1BBD 0020 D33C" value received.
[23:37:56.093] Application: "0020 B6BD F8B6 7E3F D1FF FFFF A7FF FFFF E303 0000" value received.
[23:37:56.153] Application: "0080 1ABD 0060 D63C 00A0 B5BD 67B8 7E3F D2FF FFFF" value received.
[23:37:56.212] Application: "BAFF FFFF F703 0000 00C0 18BD 0020 D93C 0020 B5BD" value received.
[23:37:56.273] Application: "4DBA 7E3F D2FF FFFF C2FF FFFF FC03 0000 00C0 17BD" value received.
[23:37:56.333] Application: "0060 DB3C 0020 B5BD 6BBA 7E3F CDFF FFFF BCFF FFFF" value received.
[23:37:56.392] Application: "0504 0000" value received.
[23:37:56.451] Application: "0020 17BD 00E0 DC3C 0000 B5BD D2BA 7E3F DBFF FFFF" value received.
[23:37:56.512] Application: "BCFF FFFF E303 0000 00A0 16BD 0000 DE3C 0020 B5BD" value received.
[23:37:56.572] Application: "84BA 7E3F D8FF FFFF ADFF FFFF E103 0000 0080 16BD" value received.
[23:37:56.632] Application: "00A0 DD3C 0000 B5BD 07BB 7E3F D4FF FFFF B2FF FFFF" value received.
[23:37:56.693] Application: "E903 0000 0020 16BD 0080 DD3C 0000 B5BD 47BB 7E3F" value received.
[23:37:56.753] Application: "D5FF FFFF B7FF FFFF EC03 0000 0000 15BD 0080 DC3C" value received.
[23:37:56.812] Application: "00C0 B4BD DDBC 7E3F D1FF FFFF BCFF FFFF F603 0000" value received.
[23:37:56.872] Application: "0000 14BD 0000 DB3C 00A0 B4BD 20BE 7E3F D9FF FFFF" value received.
[23:37:56.933] Application: "BDFF FFFF EA03 0000 00E0 12BD 0080 D93C 00A0 B4BD" value received.
[23:37:56.993] Application: "19BF 7E3F E1FF FFFF BAFF FFFF DB03 0000 0040 11BD" value received.
[23:37:57.053] Application: "0000 D63C 0020 B4BD 2FC2 7E3F CEFF FFFF B0FF FFFF" value received.
[23:37:57.113] Application: "EF03 0000" value received.
[23:37:57.173] Application: "00E0 0FBD 0080 D53C 00E0 B3BD C7C3 7E3F D6FF FFFF" value received.
[23:37:57.232] Application: "BAFF FFFF F303 0000 00A0 0EBD 0060 D43C 00E0 B3BD" value received.
[23:37:57.292] Application: "B7C4 7E3F DEFF FFFF C4FF FFFF E503 0000 0000 0DBD" value received.
[23:37:57.352] Application: "0080 D23C 00E0 B3BD 02C6 7E3F D8FF FFFF C6FF FFFF" value received.
[23:37:57.414] Application: "EA03 0000 00C0 0BBD 00C0 D13C 00E0 B3BD DAC6 7E3F" value received.
[23:37:57.472] Application: "EAFF FFFF E6FF FFFF D203 0000 0020 0ABD 0000 D33C" value received.
[23:37:57.533] Application: "0060 B3BD E4C8 7E3F D0FF FFFF AFFF FFFF 0F04 0000" value received.
[23:37:57.592] Application: "0020 0ABD 0000 D53C 0000 B3BD 87C9 7E3F CDFF FFFF" value received.
[23:37:57.652] Application: "B1FF FFFF F603 0000 0020 0ABD 00A0 D43C 0040 B3BD" value received.
[23:37:57.712] Application: "E7C8 7E3F E3FF FFFF CBFF FFFF D803 0000 0000 0ABD" value received.
[23:37:57.773] Application: "00A0 D53C 00A0 B3BD B5C7 7E3F D8FF FFFF D1FF FFFF" value received.
[23:37:57.832] Application: "EA03 0000" value received.
[23:37:57.892] Application: "0060 09BD 00C0 D53C 0080 B3BD 5FC8 7E3F D6FF FFFF" value received.
[23:37:57.952] Application: "CBFF FFFF FA03 0000 00C0 09BD 0000 D63C 0060 B3BD" value received.
[23:37:58.013] Application: "77C8 7E3F E1FF FFFF C2FF FFFF D803 0000 00E0 0ABD" value received.
[23:37:58.072] Application: "0040 D63C 00C0 B3BD BFC6 7E3F E2FF FFFF C1FF FFFF" value received.
[23:37:58.133] Application: "D503 0000 0080 0BBD 0000 D53C 0000 B4BD F6C5 7E3F" value received.
[23:37:58.223] Application: "E2FF FFFF C7FF FFFF D903 0000 00A0 0BBD 0000 D53C" value received.
[23:37:58.283] Application: "0040 B4BD 2FC5 7E3F DAFF FFFF CBFF FFFF E803 0000" value received.
[23:37:58.342] Application: "0080 0BBD 00E0 D43C 0060 B4BD EDC4 7E3F D6FF FFFF" value received.
[23:37:58.402] Application: "BFFF FFFF E703 0000 0000 0CBD 0020 D53C 0080 B4BD" value received.
[23:37:58.461] Application: "3FC4 7E3F E1FF FFFF D9FF FFFF E203 0000 0060 0CBD" value received.
[23:37:58.522] Application: "00C0 D53C 00A0 B4BD 8EC3 7E3F D2FF FFFF C2FF FFFF" value received.
[23:37:58.583] Application: "E803 0000" value received.
[23:37:58.643] Application: "0060 0DBD 00E0 D73C 00C0 B4BD 33C2 7E3F D3FF FFFF" value received.
[23:37:58.703] Application: "B1FF FFFF CC03 0000 0060 0EBD 00A0 D83C 00C0 B4BD" value received.
[23:37:58.762] Application: "7CC1 7E3F D6FF FFFF CAFF FFFF DB03 0000 0060 0EBD" value received.
[23:37:58.823] Application: "00A0 D93C 0060 B4BD 55C2 7E3F BBFF FFFF B4FF FFFF" value received.
[23:37:58.882] Application: "F003 0000 0000 0FBD 0080 DB3C 0040 B4BD EFC1 7E3F" value received.
[23:37:58.943] Application: "C1FF FFFF B1FF FFFF E603 0000 0060 0FBD 0000 DC3C" value received.
[23:37:59.002] Application: "0020 B4BD F8C1 7E3F DAFF FFFF C6FF FFFF D103 0000" value received.
[23:37:59.062] Application: "0000 0FBD 0000 DB3C 00E0 B3BD 1AC3 7E3F E3FF FFFF" value received.
[23:37:59.122] Application: "C8FF FFFF CD03 0000 00A0 0EBD 00A0 DA3C 0060 B3BD" value received.
[23:37:59.182] Application: "CDC4 7E3F E2FF FFFF D9FF FFFF E203 0000 0020 0EBD" value received.
[23:37:59.242] Application: "0060 DA3C 0040 B3BD 7DC5 7E3F CCFF FFFF D0FF FFFF" value received.
[23:37:59.302] Application: "EC03 0000" value received.
[23:37:59.363] Application: "0020 0EBD 0060 DB3C 0020 B3BD A0C5 7E3F BDFF FFFF" value received.
[23:37:59.423] Application: "B6FF FFFF F203 0000 0000 0FBD 00E0 DC3C 0060 B3BD" value received.
[23:37:59.482] Application: "1CC4 7E3F DEFF FFFF BEFF FFFF C503 0000 0080 0FBD" value received.
[23:37:59.541] Application: "0000 DC3C 0080 B3BD AAC3 7E3F DBFF FFFF BCFF FFFF" value received.
[23:37:59.603] Application: "CD03 0000 00A0 0FBD 0080 DB3C 0040 B3BD 68C4 7E3F" value received.
[23:37:59.662] Application: "CAFF FFFF B5FF FFFF ED03 0000 0020 10BD 0060 DB3C" value received.
[23:37:59.722] Application: "0020 B3BD 81C4 7E3F C3FF FFFF AEFF FFFF F103 0000" value received.
[23:37:59.783] Application: "00C0 10BD 0080 DB3C 0020 B3BD 1FC4 7E3F BCFF FFFF" value received.
[23:37:59.843] Application: "9EFF FFFF F303 0000 0080 11BD 0080 DB3C 0020 B3BD" value received.
[23:37:59.902] Application: "B2C3 7E3F C9FF FFFF AFFF FFFF E403 0000 00E0 11BD" value received.
[23:37:59.962] Application: "0000 DB3C 00E0 B2BD 4AC4 7E3F E5FF FFFF B5FF FFFF" value received.
[23:38:00.022] Application: "D803 0000" value received.
[23:38:00.083] Application: "00E0 11BD 0080 DA3C 00E0 B2BD 65C4 7E3F CAFF FFFF" value received.
[23:38:00.143] Application: "9FFF FFFF EB03 0000 0000 12BD 0060 DA3C 0060 B2BD" value received.
[23:38:00.202] Application: "C1C5 7E3F C5FF FFFF A3FF FFFF FD03 0000 00E0 12BD" value received.
[23:38:00.262] Application: "0020 DA3C 0040 B2BD A8C5 7E3F C8FF FFFF 9CFF FFFF" value received.
[23:38:00.322] Application: "EB03 0000 00A0 14BD 00A0 DA3C 0080 B2BD D5C3 7E3F" value received.
[23:38:00.384] Application: "D1FF FFFF B4FF FFFF F203 0000 0080 15BD 0000 DA3C" value received.
[23:38:00.442] Application: "00A0 B2BD 1AC3 7E3F DBFF FFFF BEFF FFFF E703 0000" value received.
[23:38:00.503] Application: "00C0 15BD 0080 D93C 00A0 B2BD 10C3 7E3F D5FF FFFF" value received.
[23:38:00.563] Application: "AEFF FFFF EE03 0000 00C0 16BD 00E0 DA3C 00A0 B2BD" value received.
[23:38:00.622] Application: "2EC2 7E3F D7FF FFFF B2FF FFFF F003 0000 00C0 17BD" value received.
[23:38:00.683] Application: "00C0 DB3C 0080 B2BD BFC1 7E3F CFFF FFFF B3FF FFFF" value received.
[23:38:00.741] Application: "0104 0000" value received.
[23:38:00.802] Application: "0000 19BD 0040 DD3C 0060 B2BD 07C1 7E3F B9FF FFFF" value received.
[23:38:00.862] Application: "88FF FFFF F903 0000 00C0 1ABD 0040 E03C 00A0 B2BD" value received.
[23:38:00.922] Application: "9DBE 7E3F CBFF FFFF 96FF FFFF E403 0000 0000 1CBD" value received.
[23:38:00.983] Application: "00E0 E23C 00E0 B2BD 91BC 7E3F D9FF FFFF B0FF FFFF" value received.
[23:38:01.042] Application: "E403 0000 0040 1CBD 0040 E43C 0020 B3BD 67BB 7E3F" value received.
[23:38:01.102] Application: "DEFF FFFF A0FF FFFF D803 0000 00E0 1CBD 00A0 E43C" value received.
[23:38:01.162] Application: "0040 B3BD 96BA 7E3F D2FF FFFF AAFF FFFF EE03 0000" value received.
[23:38:01.222] Application: "00E0 1CBD 00C0 E53C 0060 B3BD FAB9 7E3F D0FF FFFF" value received.
[23:38:01.283] Application: "B2FF FFFF F903 0000 00C0 1CBD 0060 E63C 0060 B3BD" value received.
[23:38:01.343] Application: "EAB9 7E3F E0FF FFFF ABFF FFFF DE03 0000 0020 1DBD" value received.
[23:38:01.403] Application: "0040 E63C 00A0 B3BD 02B9 7E3F E3FF FFFF B1FF FFFF" value received.
[23:38:01.492] Application: "DA03 0000" value received.
[23:38:01.553] Application: "00E0 1CBD 0020 E53C 00A0 B3BD 6AB9 7E3F EBFF FFFF" value received.
[23:38:01.613] Application: "BBFF FFFF CD03 0000 00C0 1CBD 00C0 E33C 00C0 B3BD" value received.
[23:38:01.673] Application: "73B9 7E3F E2FF FFFF BBFF FFFF DC03 0000 00A0 1CBD" value received.
[23:38:01.732] Application: "0020 E43C 00C0 B3BD 71B9 7E3F D4FF FFFF B4FF FFFF" value received.
[23:38:01.792] Application: "F103 0000 00C0 1BBD 0060 E23C 00A0 B3BD B8BA 7E3F" value received.
[23:38:01.852] Application: "DAFF FFFF BDFF FFFF ED03 0000 0020 1BBD 0040 E13C" value received.
[23:38:01.912] Application: "0080 B3BD B4BB 7E3F D3FF FFFF C5FF FFFF FD03 0000" value received.
[23:38:01.972] Application: "0020 1ABD 0060 E03C 0080 B3BD 81BC 7E3F C6FF FFFF" value received.
[23:38:02.033] Application: "BFFF FFFF 1004 0000 0020 19BD 00A0 DF3C 0060 B3BD" value received.
[23:38:02.092] Application: "A0BD 7E3F D7FF FFFF AAFF FFFF ED03 0000 0060 19BD" value received.
[23:38:02.152] Application: "0020 DE3C 00A0 B3BD 19BD 7E3F ECFF FFFF C3FF FFFF" value received.
[23:38:02.213] Application: "D503 0000" value received.
[23:38:02.271] Application: "0060 18BD 0040 DB3C 00C0 B3BD F7BD 7E3F DFFF FFFF" value received.
[23:38:02.332] Application: "CCFF FFFF F703 0000 0020 17BD 0060 D83C 0080 B3BD" value received.
[23:38:02.391] Application: "08C0 7E3F E2FF FFFF C2FF FFFF E703 0000 0040 17BD" value received.
[23:38:02.453] Application: "0000 D73C 00C0 B3BD 8BBF 7E3F E1FF FFFF B8FF FFFF" value received.
[23:38:02.512] Application: "D903 0000 0060 17BD 00C0 D53C 00C0 B3BD BBBF 7E3F" value received.
[23:38:02.573] Application: "DFFF FFFF B4FF FFFF DA03 0000 0040 17BD 0000 D53C" value received.
[23:38:02.633] Application: "00A0 B3BD 51C0 7E3F D8FF FFFF C0FF FFFF E903 0000" value received.
[23:38:02.692] Application: "0020 17BD 00C0 D33C 0060 B3BD 5BC1 7E3F D7FF FFFF" value received.
[23:38:02.753] Application: "BBFF FFFF E603 0000 0040 17BD 0040 D23C 0040 B3BD" value received.
[23:38:02.812] Application: "F1C1 7E3F D2FF FFFF ADFF FFFF E803 0000 0020 18BD" value received.
[23:38:02.871] Application: "0000 D13C 0020 B3BD 08C2 7E3F E5FF FFFF BCFF FFFF" value received.
[23:38:02.932] Application: "D503 0000" value received.
[23:38:02.992] Application: "0060 18BD 00A0 CD3C 00E0 B2BD 45C3 7E3F E2FF FFFF" value received.
[23:38:03.053] Application: "B1FF FFFF DC03 0000 0020 18BD 0060 CB3C 00A0 B2BD" value received.
[23:38:03.113] Application: "93C4 7E3F D5FF FFFF ADFF FFFF E503 0000 00E0 17BD" value received.
[23:38:03.172] Application: "00C0 C93C 0040 B2BD 19C6 7E3F D8FF FFFF ADFF FFFF" value received.
[23:38:03.232] Application: "EE03 0000 00C0 17BD 0060 C73C 0000 B2BD 56C7 7E3F" value received.
[23:38:03.293] Application: "DDFF FFFF B4FF FFFF E903 0000 0040 17BD 00C0 C43C" value received.
[23:38:03.355] Application: "00C0 B1BD D8C8 7E3F DAFF FFFF BAFF FFFF FB03 0000" value received.
[23:38:03.412] Application: "0000 17BD 0000 C33C 0060 B1BD 5FCA 7E3F EBFF FFFF" value received.
[23:38:03.472] Application: "BBFF FFFF E103 0000 0000 17BD 0020 C13C 0020 B1BD" value received.
[23:38:03.532] Application: "6DCB 7E3F D6FF FFFF BCFF FFFF F803 0000 0020 17BD" value received.
[23:38:03.591] Application: "0020 C03C 0080 B0BD 46CD 7E3F E0FF FFFF B7FF FFFF" value received.
[23:38:03.653] Application: "E403 0000" value received.
[23:38:03.713] Application: "0060 17BD 0080 BF3C 0020 B0BD 48CE 7E3F E7FF FFFF" value received.
[23:38:03.773] Application: "ABFF FFFF CB03 0000 0000 18BD 0060 BE3C 0040 AFBD" value received.
[23:38:03.833] Application: "89D0 7E3F DEFF FFFF AAFF FFFF E103 0000 00A0 18BD" value received.
[23:38:03.893] Application: "0080 BD3C 00A0 AEBD 0AD2 7E3F DDFF FFFF A6FF FFFF" value received.
[23:38:03.953] Application: "D003 0000 00A0 19BD 00E0 BC3C 0080 AEBD E6D1 7E3F" value received.
[23:38:04.012] Application: "D3FF FFFF AAFF FFFF EB03 0000 0080 19BD 00E0 BA3C" value received.
[23:38:04.072] Application: "0020 AEBD 5ED3 7E3F CCFF FFFF ACFF FFFF EE03 0000" value received.
[23:38:04.133] Application: "0040 19BD 0040 BA3C 0000 AEBD F9D3 7E3F E2FF FFFF" value received.
[23:38:04.193] Application: "A9FF FFFF D603 0000 00A0 19BD 0080 B93C 0040 AEBD" value received.
[23:38:04.253] Application: "34D3 7E3F E1FF FFFF AAFF FFFF D503 0000 0080 19BD" value received.
[23:38:04.312] Application: "0080 B83C 0080 AEBD C6D2 7E3F C6FF FFFF B3FF FFFF" value received.
[23:38:04.373] Application: "FA03 0000" value received.
[23:38:04.462] Application: "00A0 19BD 00A0 BA3C 00C0 AEBD A0D1 7E3F C0FF FFFF" value received.
[23:38:04.522] Application: "AFFF FFFF 0B04 0000 0020 1ABD 0080 BD3C 0000 AFBD" value received.
[23:38:04.582] Application: "1CD0 7E3F DEFF FFFF A8FF FFFF DC03 0000 00E0 1ABD" value received.
[23:38:04.643] Application: "00C0 BD3C 00A0 AFBD E3CD 7E3F DCFF FFFF BDFF FFFF" value received.
[23:38:04.717] Application: "EA03 0000 0040 1ABD 0060 BD3C 00C0 AFBD FECD 7E3F" value received.
[23:38:04.771] Application: "D9FF FFFF BFFF FFFF FE03 0000 0040 1ABD 00C0 BC3C" value received.
[23:38:04.847] Application: "0000 B0BD 6ACD 7E3F E1FF FFFF BCFF FFFF E703 0000" value received.
[23:38:04.882] Application: "00A0 1ABD 00C0 BD3C 0020 B0BD A9CC 7E3F EBFF FFFF" value received.
[23:38:04.942] Application: "BDFF FFFF D903 0000 00A0 1ABD 0020 BD3C 0020 B0BD" value received.
[23:38:05.003] Application: "C6CC 7E3F E5FF FFFF B2FF FFFF D403 0000 0020 1BBD" value received.
[23:38:05.064] Application: "0040 BD3C 0020 B0BD 72CC 7E3F E7FF FFFF CBFF FFFF" value received.
[23:38:05.143] Application: "E003 0000" value received.
[23:38:05.182] Application: "0060 1ABD 00C0 BA3C 00E0 AFBD 0ECE 7E3F D9FF FFFF" value received.
[23:38:05.242] Application: "C4FF FFFF F303 0000 0000 1ABD 0080 B83C 00A0 AFBD" value received.
[23:38:05.305] Application: "61CF 7E3F E6FF FFFF B3FF FFFF CC03 0000 0000 1BBD" value received.
[23:38:05.363] Application: "0060 B63C 00A0 AFBD 28CF 7E3F D7FF FFFF B3FF FFFF" value received.
[23:38:05.426] Application: "DF03 0000 00E0 1ABD 0080 B43C 0060 AFBD 41D0 7E3F" value received.
[23:38:05.483] Application: "E1FF FFFF ABFF FFFF D803 0000 0000 1BBD 0080 B23C" value received.
[23:38:05.543] Application: "0040 AFBD E0D0 7E3F D1FF FFFF BBFF FFFF EC03 0000" value received.
[23:38:05.603] Application: "0080 1ABD 00C0 B13C 00E0 AEBD 57D2 7E3F CDFF FFFF" value received.
[23:38:05.662] Application: "B4FF FFFF 0304 0000" value received.